#! /usr/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0-4-ga682e13)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1818ab0 .scope module, "testshiftregister" "testshiftregister" 2 5;
 .timescale 0 0;
v0x183a3f0_0 .var "begintest", 0 0;
v0x183a4e0_0 .net "clk", 0 0, v0x1839b30_0;  1 drivers
v0x183a580_0 .net "dutpassed", 0 0, v0x1839bf0_0;  1 drivers
v0x183a650_0 .net "endtest", 0 0, v0x1839cc0_0;  1 drivers
v0x183a720_0 .net "parallelDataIn", 7 0, v0x1839d60_0;  1 drivers
o0x7f9b5e0e8078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x183a860_0 .net "parallelDataOut", 7 0, o0x7f9b5e0e8078;  0 drivers
v0x183a950_0 .net "parallelLoad", 0 0, v0x1839f20_0;  1 drivers
v0x183aa40_0 .net "peripheralClkEdge", 0 0, v0x1839ff0_0;  1 drivers
v0x183ab30_0 .net "serialDataIn", 0 0, v0x183a0c0_0;  1 drivers
o0x7f9b5e0e8138 .functor BUFZ 1, C4<z>; HiZ drive
v0x183ac60_0 .net "serialDataOut", 0 0, o0x7f9b5e0e8138;  0 drivers
E_0x1801b60 .event posedge, v0x1839cc0_0;
S_0x1818c30 .scope module, "dut" "shiftregister" 2 19, 3 9 0, S_0x1818ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "peripheralClkEdge"
    .port_info 2 /INPUT 1 "parallelLoad"
    .port_info 3 /INPUT 8 "parallelDataIn"
    .port_info 4 /INPUT 1 "serialDataIn"
    .port_info 5 /OUTPUT 8 "parallelDataOut"
    .port_info 6 /OUTPUT 1 "serialDataOut"
P_0x1818db0 .param/l "width" 0 3 10, +C4<00000000000000000000000000001000>;
v0x17e0710_0 .net "clk", 0 0, v0x1839b30_0;  alias, 1 drivers
v0x18390a0_0 .net "parallelDataIn", 7 0, v0x1839d60_0;  alias, 1 drivers
v0x1839180_0 .net "parallelDataOut", 7 0, o0x7f9b5e0e8078;  alias, 0 drivers
v0x1839270_0 .net "parallelLoad", 0 0, v0x1839f20_0;  alias, 1 drivers
v0x1839330_0 .net "peripheralClkEdge", 0 0, v0x1839ff0_0;  alias, 1 drivers
v0x1839440_0 .net "serialDataIn", 0 0, v0x183a0c0_0;  alias, 1 drivers
v0x1839500_0 .net "serialDataOut", 0 0, o0x7f9b5e0e8138;  alias, 0 drivers
E_0x1803030 .event posedge, v0x17e0710_0;
S_0x18396e0 .scope module, "test" "shiftregtestbench" 2 28, 2 53 0, S_0x1818ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "begintest"
    .port_info 1 /OUTPUT 1 "endtest"
    .port_info 2 /OUTPUT 1 "dutpassed"
    .port_info 3 /INPUT 1 "serialDataOut"
    .port_info 4 /INPUT 8 "parallelDataOut"
    .port_info 5 /OUTPUT 1 "clk"
    .port_info 6 /OUTPUT 1 "peripheralClkEdge"
    .port_info 7 /OUTPUT 1 "parallelLoad"
    .port_info 8 /OUTPUT 8 "parallelDataIn"
    .port_info 9 /OUTPUT 1 "serialDataIn"
v0x1839a50_0 .net "begintest", 0 0, v0x183a3f0_0;  1 drivers
v0x1839b30_0 .var "clk", 0 0;
v0x1839bf0_0 .var "dutpassed", 0 0;
v0x1839cc0_0 .var "endtest", 0 0;
v0x1839d60_0 .var "parallelDataIn", 7 0;
v0x1839e50_0 .net "parallelDataOut", 7 0, o0x7f9b5e0e8078;  alias, 0 drivers
v0x1839f20_0 .var "parallelLoad", 0 0;
v0x1839ff0_0 .var "peripheralClkEdge", 0 0;
v0x183a0c0_0 .var "serialDataIn", 0 0;
v0x183a220_0 .net "serialDataOut", 0 0, o0x7f9b5e0e8138;  alias, 0 drivers
E_0x1802980 .event posedge, v0x1839a50_0;
    .scope S_0x1818c30;
T_0 ;
    %wait E_0x1803030;
    %jmp T_0;
    .thread T_0;
    .scope S_0x18396e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839f20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1839d60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x18396e0;
T_2 ;
    %wait E_0x1802980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839f20_0, 0, 1;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x1839d60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 73, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 140 "$display", "Test Case 1 Failed" {0 0 0};
T_2.0 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 36, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 150 "$display", "Test Case 1 Failed" {0 0 0};
T_2.2 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 18, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 160 "$display", "Test Case 1 Failed" {0 0 0};
T_2.4 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 18, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 170 "$display", "Test Case 1 Failed" {0 0 0};
T_2.6 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 180 "$display", "Test Case 1 Failed" {0 0 0};
T_2.8 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 190 "$display", "Test Case 1 Failed" {0 0 0};
T_2.10 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 200 "$display", "Test Case 1 Failed" {0 0 0};
T_2.12 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 210 "$display", "Test Case 1 Failed" {0 0 0};
T_2.14 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839f20_0, 0, 1;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x1839d60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x183a0c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 59, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 242 "$display", "Test Case 2 Failed" {0 0 0};
T_2.16 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 29, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 252 "$display", "Test Case 2 Failed" {0 0 0};
T_2.18 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 14, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 262 "$display", "Test Case 2 Failed" {0 0 0};
T_2.20 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 7, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 272 "$display", "Test Case 2 Failed" {0 0 0};
T_2.22 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 282 "$display", "Test Case 2 Failed" {0 0 0};
T_2.24 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 292 "$display", "Test Case 2 Failed" {0 0 0};
T_2.26 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 302 "$display", "Test Case 2 Failed" {0 0 0};
T_2.28 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839b30_0, 0, 1;
    %load/vec4 v0x183a220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1839e50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1839bf0_0, 0, 1;
    %vpi_call 2 312 "$display", "Test Case 2 Failed" {0 0 0};
T_2.30 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1839cc0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1818ab0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x183a3f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x183a3f0_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_3;
    .scope S_0x1818ab0;
T_4 ;
    %wait E_0x1801b60;
    %vpi_call 2 48 "$display", "DUT passed?: %b", v0x183a580_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../verilog/shiftregister.t.v";
    "../verilog/shiftregister.v";
