#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f834340c960 .scope module, "testALUcontrolLUT" "testALUcontrolLUT" 2 40;
 .timescale 0 0;
v0x7f834341ca40_0 .var "ALUcommand", 2 0;
v0x7f834341cad0_0 .net "ALUsignal", 6 0, v0x7f834341c9b0_0; 1 drivers
S_0x7f834340ca40 .scope module, "test" "ALUcontrolLUT" 2 43, 2 12, S_0x7f834340c960;
 .timescale 0 0;
v0x7f8343407380_0 .net "ALUcommand", 2 0, v0x7f834341ca40_0; 1 drivers
v0x7f834341c9b0_0 .var "ALUsignal", 6 0;
E_0x7f8343407810 .event edge, v0x7f8343407380_0;
    .scope S_0x7f834340ca40;
T_0 ;
    %wait E_0x7f8343407810;
    %load/v 8, v0x7f8343407380_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %movi 8, 64, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.1 ;
    %movi 8, 66, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.2 ;
    %movi 8, 32, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.3 ;
    %movi 8, 18, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.4 ;
    %movi 8, 8, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.5 ;
    %movi 8, 9, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.6 ;
    %movi 8, 4, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 5, 7;
    %set/v v0x7f834341c9b0_0, 8, 7;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f834340c960;
T_1 ;
    %set/v v0x7f834341ca40_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 47 "$display", "%b  ", v0x7f834341cad0_0;
    %movi 8, 1, 3;
    %set/v v0x7f834341ca40_0, 8, 3;
    %delay 1000, 0;
    %vpi_call 2 49 "$display", "%b  ", v0x7f834341cad0_0;
    %movi 8, 2, 3;
    %set/v v0x7f834341ca40_0, 8, 3;
    %delay 1000, 0;
    %vpi_call 2 51 "$display", "%b  ", v0x7f834341cad0_0;
    %movi 8, 3, 3;
    %set/v v0x7f834341ca40_0, 8, 3;
    %delay 1000, 0;
    %vpi_call 2 53 "$display", "%b  ", v0x7f834341cad0_0;
    %movi 8, 4, 3;
    %set/v v0x7f834341ca40_0, 8, 3;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", "%b  ", v0x7f834341cad0_0;
    %movi 8, 5, 3;
    %set/v v0x7f834341ca40_0, 8, 3;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "%b  ", v0x7f834341cad0_0;
    %movi 8, 6, 3;
    %set/v v0x7f834341ca40_0, 8, 3;
    %delay 1000, 0;
    %vpi_call 2 59 "$display", "%b  ", v0x7f834341cad0_0;
    %set/v v0x7f834341ca40_0, 1, 3;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "%b  ", v0x7f834341cad0_0;
    %set/v v0x7f834341ca40_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 63 "$display", "%b  ", v0x7f834341cad0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALUcontrolLUT.v";
