#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd81140bcc0 .scope module, "testalu" "testalu" 2 24;
 .timescale 0 0;
v0x7fd81141bed0_0 .var "a", 31 0;
v0x7fd81141bf60_0 .net "alu_res", 31 0, v0x7fd81141bbe0_0; 1 drivers
v0x7fd81141c000_0 .var "b", 31 0;
v0x7fd81141c0c0_0 .var "clk", 0 0;
v0x7fd81141c160_0 .var "op", 5 0;
v0x7fd81141c210_0 .net "zeroflag", 0 0, v0x7fd81141be40_0; 1 drivers
S_0x7fd81140bda0 .scope module, "dut" "alu" 2 32, 2 1, S_0x7fd81140bcc0;
 .timescale 0 0;
v0x7fd811407730_0 .net "a", 31 0, v0x7fd81141bed0_0; 1 drivers
v0x7fd81141bbe0_0 .var "alu_res", 31 0;
v0x7fd81141bc70_0 .net "b", 31 0, v0x7fd81141c000_0; 1 drivers
v0x7fd81141bcf0_0 .net "clk", 0 0, v0x7fd81141c0c0_0; 1 drivers
v0x7fd81141bd80_0 .net "op", 5 0, v0x7fd81141c160_0; 1 drivers
v0x7fd81141be40_0 .var "zeroflag", 0 0;
E_0x7fd811407eb0 .event posedge, v0x7fd81141bcf0_0;
    .scope S_0x7fd81140bda0;
T_0 ;
    %wait E_0x7fd811407eb0;
    %load/v 8, v0x7fd81141bd80_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x7fd811407730_0, 32;
    %load/v 40, v0x7fd81141bc70_0, 32;
    %add 8, 40, 32;
    %cassign/v v0x7fd81141bbe0_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 40, v0x7fd81141bd80_0, 6;
    %cmpi/u 40, 34, 6;
    %jmp/0xz  T_0.2, 4;
    %load/v 40, v0x7fd811407730_0, 32;
    %load/v 72, v0x7fd81141bc70_0, 32;
    %sub 40, 72, 32;
    %cassign/v v0x7fd81141bbe0_0, 40, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 72, v0x7fd81141bd80_0, 6;
    %cmpi/u 72, 14, 6;
    %jmp/0xz  T_0.4, 4;
    %load/v 72, v0x7fd811407730_0, 32;
    %load/v 104, v0x7fd81141bc70_0, 32;
    %xor 72, 104, 32;
    %cassign/v v0x7fd81141bbe0_0, 72, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/v 104, v0x7fd81141bd80_0, 6;
    %cmpi/u 104, 42, 6;
    %jmp/0xz  T_0.6, 4;
    %load/v 104, v0x7fd811407730_0, 32;
    %load/v 136, v0x7fd81141bc70_0, 32;
    %cmp/u 104, 136, 32;
    %mov 104, 5, 1;
    %jmp/0  T_0.8, 104;
    %movi 105, 1, 32;
    %jmp/1  T_0.10, 104;
T_0.8 ; End of true expr.
    %jmp/0  T_0.9, 104;
 ; End of false expr.
    %blend  105, 0, 32; Condition unknown.
    %jmp  T_0.10;
T_0.9 ;
    %mov 105, 0, 32; Return false value
T_0.10 ;
    %cassign/v v0x7fd81141bbe0_0, 105, 32;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/v 137, v0x7fd811407730_0, 32;
    %load/v 169, v0x7fd81141bc70_0, 32;
    %cmp/u 137, 169, 32;
    %cassign/v v0x7fd81141be40_0, 4, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd81140bcc0;
T_1 ;
    %delay 5, 0;
    %load/v 104, v0x7fd81141c0c0_0, 1;
    %inv 104, 1;
    %set/v v0x7fd81141c0c0_0, 104, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd81140bcc0;
T_2 ;
    %set/v v0x7fd81141c0c0_0, 0, 1;
    %movi 137, 5, 32;
    %set/v v0x7fd81141bed0_0, 137, 32;
    %movi 137, 5, 32;
    %set/v v0x7fd81141c000_0, 137, 32;
    %movi 137, 32, 6;
    %set/v v0x7fd81141c160_0, 137, 6;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "a: %b | b: %b | res: %b | zero: ", v0x7fd81141bed0_0, v0x7fd81141c000_0, v0x7fd81141bf60_0, v0x7fd81141c210_0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
