#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdb3b5000d0 .scope module, "testalu" "testalu" 2 3;
 .timescale 0 0;
v0x7fdb3b52dbe0_0 .net "a", 31 0, v0x7fdb3b502210_0; 1 drivers
v0x7fdb3b52dca0_0 .net "alu_res", 31 0, v0x7fdb3b52d930_0; 1 drivers
v0x7fdb3b52dd60_0 .net "b", 31 0, v0x7fdb3b52d470_0; 1 drivers
v0x7fdb3b52de20_0 .var "begintest", 0 0;
v0x7fdb3b52dea0_0 .net "dutpassed", 0 0, v0x7fdb3b52d580_0; 1 drivers
v0x7fdb3b52df20_0 .net "endtest", 0 0, v0x7fdb3b52d640_0; 1 drivers
v0x7fdb3b52dfa0_0 .net "op", 5 0, v0x7fdb3b52d6d0_0; 1 drivers
E_0x7fdb3b502540 .event posedge, v0x7fdb3b52d640_0;
S_0x7fdb3b52d790 .scope module, "dut" "alu" 2 10, 3 1, S_0x7fdb3b5000d0;
 .timescale 0 0;
v0x7fdb3b52d880_0 .alias "a", 31 0, v0x7fdb3b52dbe0_0;
v0x7fdb3b52d930_0 .var "alu_res", 31 0;
v0x7fdb3b52d9d0_0 .alias "b", 31 0, v0x7fdb3b52dd60_0;
v0x7fdb3b52da90_0 .alias "op", 5 0, v0x7fdb3b52dfa0_0;
v0x7fdb3b52db30_0 .var "zeroflag", 0 0;
E_0x7fdb3b52d600 .event edge, v0x7fdb3b52d6d0_0;
S_0x7fdb3b51d410 .scope module, "test" "alutestbench" 2 15, 2 40, S_0x7fdb3b5000d0;
 .timescale 0 0;
v0x7fdb3b502210_0 .var "a", 31 0;
v0x7fdb3b52d3e0_0 .alias "alu_res", 31 0, v0x7fdb3b52dca0_0;
v0x7fdb3b52d470_0 .var "b", 31 0;
v0x7fdb3b52d4f0_0 .net "begintest", 0 0, v0x7fdb3b52de20_0; 1 drivers
v0x7fdb3b52d580_0 .var "dutpassed", 0 0;
v0x7fdb3b52d640_0 .var "endtest", 0 0;
v0x7fdb3b52d6d0_0 .var "op", 5 0;
E_0x7fdb3b502900 .event posedge, v0x7fdb3b52d4f0_0;
    .scope S_0x7fdb3b52d790;
T_0 ;
    %wait E_0x7fdb3b52d600;
    %load/v 8, v0x7fdb3b52da90_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x7fdb3b52d880_0, 32;
    %load/v 40, v0x7fdb3b52d9d0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb3b52d930_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fdb3b52da90_0, 6;
    %cmpi/u 8, 34, 6;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x7fdb3b52d880_0, 32;
    %load/v 40, v0x7fdb3b52d9d0_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb3b52d930_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x7fdb3b52da90_0, 6;
    %cmpi/u 8, 14, 6;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0x7fdb3b52d880_0, 32;
    %load/v 40, v0x7fdb3b52d9d0_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb3b52d930_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x7fdb3b52da90_0, 6;
    %cmpi/u 8, 42, 6;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v0x7fdb3b52d880_0, 32;
    %load/v 40, v0x7fdb3b52d9d0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_0.8, 8;
    %movi 9, 1, 32;
    %jmp/1  T_0.10, 8;
T_0.8 ; End of true expr.
    %jmp/0  T_0.9, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_0.10;
T_0.9 ;
    %mov 9, 0, 32; Return false value
T_0.10 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb3b52d930_0, 0, 9;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/v 8, v0x7fdb3b52d880_0, 32;
    %load/v 40, v0x7fdb3b52d9d0_0, 32;
    %cmp/u 8, 40, 32;
    %cassign/v v0x7fdb3b52db30_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdb3b51d410;
T_1 ;
    %wait E_0x7fdb3b502900;
    %set/v v0x7fdb3b52d640_0, 0, 1;
    %set/v v0x7fdb3b52d580_0, 1, 1;
    %movi 8, 32, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 2415919104, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 2684354560, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.0, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 59 "$display", "Addition: Carryout & overflow failed.";
T_1.0 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 32, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 1610612736, 32;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 1073741824, 32;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.2, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 66 "$display", "Addition: !Carryout & overflow failed.";
T_1.2 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 32, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 3221225472, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 3489660928, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.4, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 73 "$display", "Addition: Carryout & !overflow failed.";
T_1.4 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 32, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 268435456, 32;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 1073741824, 32;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %add 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.6, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 80 "$display", "Addition: !Carryout & !overflow failed.";
T_1.6 ;
    %movi 8, 34, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 2415919104, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 1610612736, 32;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %sub 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.8, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 88 "$display", "Subtraction: Carryout & overflow failed.";
T_1.8 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 34, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 1342177280, 32;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 2684354560, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %sub 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.10, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 95 "$display", "Subtraction: !Carryout & overflow failed.";
T_1.10 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 34, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 3758096384, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 1073741824, 32;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %sub 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.12, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 102 "$display", "Subtraction: Carryout & !overflow failed.";
T_1.12 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 34, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 1073741824, 32;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 4026531840, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %sub 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.14, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 109 "$display", "Subtraction: !Carryout & !overflow failed.";
T_1.14 ;
    %movi 8, 14, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %set/v v0x7fdb3b502210_0, 0, 32;
    %set/v v0x7fdb3b52d470_0, 0, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %xor 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.16, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 117 "$display", "Xor: 0 ^ 0 failed";
T_1.16 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 14, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %set/v v0x7fdb3b502210_0, 0, 32;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %xor 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.18, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 124 "$display", "Xor: 0 ^ 1 failed";
T_1.18 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 14, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %set/v v0x7fdb3b52d470_0, 0, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %xor 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.20, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 131 "$display", "Xor: 1 ^ 0 failed";
T_1.20 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 14, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %load/v 40, v0x7fdb3b502210_0, 32;
    %load/v 72, v0x7fdb3b52d470_0, 32;
    %xor 40, 72, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.22, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 138 "$display", "Xor: 1 ^ 1 failed";
T_1.22 ;
    %movi 8, 42, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %set/v v0x7fdb3b502210_0, 0, 32;
    %set/v v0x7fdb3b52d470_0, 0, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.24, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 146 "$display", "SLT: 0 < 0 failed";
T_1.24 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 42, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %set/v v0x7fdb3b502210_0, 0, 32;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %cmpi/u 8, 1, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.26, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 153 "$display", "SLT: 0 < 1 failed";
T_1.26 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 42, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %set/v v0x7fdb3b52d470_0, 0, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.28, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 160 "$display", "SLT: 1 < 0 failed";
T_1.28 ;
    %set/v v0x7fdb3b52d6d0_0, 2, 6;
    %movi 8, 42, 6;
    %set/v v0x7fdb3b52d6d0_0, 8, 6;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b502210_0, 8, 32;
    %movi 8, 4294967295, 33;
    %set/v v0x7fdb3b52d470_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fdb3b52d3e0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.30, 4;
    %set/v v0x7fdb3b52d580_0, 0, 1;
    %vpi_call 2 167 "$display", "SLT: 1 < 1 failed";
T_1.30 ;
    %set/v v0x7fdb3b52d640_0, 1, 1;
    %vpi_call 2 172 "$finish";
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fdb3b5000d0;
T_2 ;
    %set/v v0x7fdb3b52de20_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fdb3b52de20_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x7fdb3b5000d0;
T_3 ;
    %wait E_0x7fdb3b502540;
    %load/v 8, v0x7fdb3b52dea0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 32 "$display", "\012\033[32mDUT passed.\033[37m\012";
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 34 "$display", "\012\033[31mDUT not passed.\033[37m\012";
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu.t.v";
    "./alu.v";
