#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd218500070 .scope module, "testalu" "testalu" 2 3;
 .timescale 0 0;
v0x7fd21852b650_0 .net "a", 31 0, v0x7fd218501f90_0; 1 drivers
v0x7fd21852b710_0 .net "alu_res", 31 0, v0x7fd21852b3a0_0; 1 drivers
v0x7fd21852b7d0_0 .net "b", 31 0, v0x7fd21852ae50_0; 1 drivers
v0x7fd21852b890_0 .var "begintest", 0 0;
v0x7fd21852b910_0 .net "clk", 0 0, v0x7fd21852af60_0; 1 drivers
v0x7fd21852b9d0_0 .net "dutpassed", 0 0, v0x7fd21852b020_0; 1 drivers
v0x7fd21852ba50_0 .net "endtest", 0 0, v0x7fd21852b0b0_0; 1 drivers
v0x7fd21852bb10_0 .net "op", 5 0, v0x7fd21852b170_0; 1 drivers
E_0x7fd218502690 .event posedge, v0x7fd21852b0b0_0;
S_0x7fd21852b1f0 .scope module, "dut" "alu" 2 11, 3 1, S_0x7fd218500070;
 .timescale 0 0;
v0x7fd21852b2f0_0 .alias "a", 31 0, v0x7fd21852b650_0;
v0x7fd21852b3a0_0 .var "alu_res", 31 0;
v0x7fd21852b440_0 .alias "b", 31 0, v0x7fd21852b7d0_0;
v0x7fd21852b500_0 .alias "clk", 0 0, v0x7fd21852b910_0;
v0x7fd21852b5a0_0 .alias "op", 5 0, v0x7fd21852bb10_0;
E_0x7fd21852afe0 .event posedge, v0x7fd21852af60_0;
S_0x7fd218500150 .scope module, "test" "alutestbench" 2 17, 2 43, S_0x7fd218500070;
 .timescale 0 0;
v0x7fd218501f90_0 .var "a", 31 0;
v0x7fd21852adc0_0 .alias "alu_res", 31 0, v0x7fd21852b710_0;
v0x7fd21852ae50_0 .var "b", 31 0;
v0x7fd21852aed0_0 .net "begintest", 0 0, v0x7fd21852b890_0; 1 drivers
v0x7fd21852af60_0 .var "clk", 0 0;
v0x7fd21852b020_0 .var "dutpassed", 0 0;
v0x7fd21852b0b0_0 .var "endtest", 0 0;
v0x7fd21852b170_0 .var "op", 5 0;
E_0x7fd2185025d0 .event posedge, v0x7fd21852aed0_0;
    .scope S_0x7fd21852b1f0;
T_0 ;
    %wait E_0x7fd21852afe0;
    %load/v 8, v0x7fd21852b5a0_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x7fd21852b2f0_0, 32;
    %load/v 40, v0x7fd21852b440_0, 32;
    %add 8, 40, 32;
    %cassign/v v0x7fd21852b3a0_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 40, v0x7fd21852b5a0_0, 6;
    %cmpi/u 40, 34, 6;
    %jmp/0xz  T_0.2, 4;
    %load/v 40, v0x7fd21852b2f0_0, 32;
    %load/v 72, v0x7fd21852b440_0, 32;
    %sub 40, 72, 32;
    %cassign/v v0x7fd21852b3a0_0, 40, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 72, v0x7fd21852b5a0_0, 6;
    %cmpi/u 72, 14, 6;
    %jmp/0xz  T_0.4, 4;
    %load/v 72, v0x7fd21852b2f0_0, 32;
    %load/v 104, v0x7fd21852b440_0, 32;
    %xor 72, 104, 32;
    %cassign/v v0x7fd21852b3a0_0, 72, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/v 104, v0x7fd21852b5a0_0, 6;
    %cmpi/u 104, 42, 6;
    %jmp/0xz  T_0.6, 4;
    %load/v 104, v0x7fd21852b2f0_0, 32;
    %load/v 136, v0x7fd21852b440_0, 32;
    %cmp/u 104, 136, 32;
    %mov 104, 5, 1;
    %jmp/0  T_0.8, 104;
    %movi 105, 1, 32;
    %jmp/1  T_0.10, 104;
T_0.8 ; End of true expr.
    %jmp/0  T_0.9, 104;
 ; End of false expr.
    %blend  105, 0, 32; Condition unknown.
    %jmp  T_0.10;
T_0.9 ;
    %mov 105, 0, 32; Return false value
T_0.10 ;
    %cassign/v v0x7fd21852b3a0_0, 105, 32;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd218500150;
T_1 ;
    %delay 5, 0;
    %load/v 104, v0x7fd21852af60_0, 1;
    %inv 104, 1;
    %set/v v0x7fd21852af60_0, 104, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd218500150;
T_2 ;
    %wait E_0x7fd2185025d0;
    %set/v v0x7fd21852b0b0_0, 0, 1;
    %set/v v0x7fd21852b020_0, 1, 1;
    %set/v v0x7fd21852af60_0, 0, 1;
    %movi 137, 32, 6;
    %set/v v0x7fd21852b170_0, 137, 6;
    %movi 137, 2415919104, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 2684354560, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %add 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 68 "$display", "Addition: Carryout & overflow failed.";
T_2.0 ;
    %movi 137, 1610612736, 32;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 1073741824, 32;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %add 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.2, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 74 "$display", "Addition: !Carryout & overflow failed.";
T_2.2 ;
    %movi 137, 3221225472, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 3489660928, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %add 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.4, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 80 "$display", "Addition: Carryout & !overflow failed.";
T_2.4 ;
    %movi 137, 268435456, 32;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 1073741824, 32;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %add 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.6, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 86 "$display", "Addition: !Carryout & !overflow failed.";
T_2.6 ;
    %movi 137, 34, 6;
    %set/v v0x7fd21852b170_0, 137, 6;
    %movi 137, 2415919104, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 1610612736, 32;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %sub 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.8, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 94 "$display", "Subtraction: Carryout & overflow failed.";
T_2.8 ;
    %movi 137, 1342177280, 32;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 2684354560, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %sub 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.10, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 100 "$display", "Subtraction: !Carryout & overflow failed.";
T_2.10 ;
    %movi 137, 3758096384, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 1073741824, 32;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %sub 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.12, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 106 "$display", "Subtraction: Carryout & !overflow failed.";
T_2.12 ;
    %movi 137, 1073741824, 32;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 4026531840, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %sub 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.14, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 112 "$display", "Subtraction: !Carryout & !overflow failed.";
T_2.14 ;
    %movi 137, 14, 6;
    %set/v v0x7fd21852b170_0, 137, 6;
    %set/v v0x7fd218501f90_0, 0, 32;
    %set/v v0x7fd21852ae50_0, 0, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %xor 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.16, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 120 "$display", "Xor: 0 ^ 0 failed";
T_2.16 ;
    %set/v v0x7fd218501f90_0, 0, 32;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %xor 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.18, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 126 "$display", "Xor: 0 ^ 1 failed";
T_2.18 ;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %set/v v0x7fd21852ae50_0, 0, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %xor 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.20, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 132 "$display", "Xor: 1 ^ 0 failed";
T_2.20 ;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %load/v 169, v0x7fd218501f90_0, 32;
    %load/v 201, v0x7fd21852ae50_0, 32;
    %xor 169, 201, 32;
    %cmp/u 137, 169, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.22, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 138 "$display", "Xor: 1 ^ 1 failed";
T_2.22 ;
    %movi 137, 42, 6;
    %set/v v0x7fd21852b170_0, 137, 6;
    %set/v v0x7fd218501f90_0, 0, 32;
    %set/v v0x7fd21852ae50_0, 0, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %cmpi/u 137, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.24, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 146 "$display", "SLT: 0 < 0 failed";
T_2.24 ;
    %set/v v0x7fd218501f90_0, 0, 32;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %cmpi/u 137, 1, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.26, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 152 "$display", "SLT: 0 < 1 failed";
T_2.26 ;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %set/v v0x7fd21852ae50_0, 0, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %cmpi/u 137, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.28, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 158 "$display", "SLT: 1 < 0 failed";
T_2.28 ;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd218501f90_0, 137, 32;
    %movi 137, 4294967295, 33;
    %set/v v0x7fd21852ae50_0, 137, 32;
    %delay 10, 0;
    %load/v 137, v0x7fd21852adc0_0, 32;
    %cmpi/u 137, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.30, 4;
    %set/v v0x7fd21852b020_0, 0, 1;
    %vpi_call 2 164 "$display", "SLT: 1 < 1 failed";
T_2.30 ;
    %set/v v0x7fd21852b0b0_0, 1, 1;
    %vpi_call 2 169 "$finish";
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd218500070;
T_3 ;
    %set/v v0x7fd21852b890_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fd21852b890_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_3;
    .scope S_0x7fd218500070;
T_4 ;
    %wait E_0x7fd218502690;
    %load/v 137, v0x7fd21852b9d0_0, 1;
    %mov 138, 0, 2;
    %cmpi/u 137, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 35 "$display", "\012\033[32mDUT passed.\033[37m\012";
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 37 "$display", "\012\033[31mDUT not passed.\033[37m\012";
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu.t.v";
    "./alu.v";
