#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9f72d0bba0 .scope module, "testFsm" "testFsm" 2 4;
 .timescale 0 0;
v0x7f9f72e12610_0 .net "ALU_OP", 5 0, v0x7f9f72e11aa0_0; 1 drivers
v0x7f9f72e127c0_0 .net "ALU_SRCA", 0 0, v0x7f9f72e11b40_0; 1 drivers
v0x7f9f72e12880_0 .net "ALU_SRCB", 1 0, v0x7f9f72e11be0_0; 1 drivers
v0x7f9f72e12940_0 .net "A_WE", 0 0, v0x7f9f72e11ca0_0; 1 drivers
v0x7f9f72e12a00_0 .net "B_WE", 0 0, v0x7f9f72e11d40_0; 1 drivers
v0x7f9f72e12ac0_0 .net "DST", 1 0, v0x7f9f72e11df0_0; 1 drivers
v0x7f9f72e12b80_0 .net "IR_WE", 0 0, v0x7f9f72e11e90_0; 1 drivers
v0x7f9f72e12c40_0 .net "MEM_IN", 0 0, v0x7f9f72e11f70_0; 1 drivers
v0x7f9f72e12d00_0 .net "MEM_WE", 0 0, v0x7f9f72e11ff0_0; 1 drivers
v0x7f9f72e12dd0_0 .net "PC_SRC", 1 0, v0x7f9f72e120c0_0; 1 drivers
v0x7f9f72e12e90_0 .net "PC_WE", 0 0, v0x7f9f72e12140_0; 1 drivers
v0x7f9f72e12fb0_0 .net "REG_IN", 0 0, v0x7f9f72e12220_0; 1 drivers
v0x7f9f72e13030_0 .net "REG_WE", 0 0, v0x7f9f72e122a0_0; 1 drivers
v0x7f9f72e13120_0 .var "begintest", 0 0;
v0x7f9f72e131a0_0 .net "clk", 0 0, v0x7f9f72e10ad0_0; 1 drivers
v0x7f9f72e132a0_0 .net "currState", 3 0, v0x7f9f72e12410_0; 1 drivers
v0x7f9f72e13320_0 .net "dutpassed", 0 0, v0x7f9f72e10c50_0; 1 drivers
v0x7f9f72e13220_0 .net "endtest", 0 0, v0x7f9f72e10b50_0; 1 drivers
v0x7f9f72e13430_0 .net "instr", 5 0, v0x7f9f72e10d60_0; 1 drivers
v0x7f9f72e13550_0 .net "zeroflag", 0 0, v0x7f9f72e10f00_0; 1 drivers
E_0x7f9f72e00000 .event posedge, v0x7f9f72e10b50_0;
S_0x7f9f72e11030 .scope module, "dut" "fsm" 2 17, 3 5, S_0x7f9f72d0bba0;
 .timescale 0 0;
P_0x7f9f72e11118 .param/l "STATE_EX_ADDI" 3 25, +C4<0101>;
P_0x7f9f72e11140 .param/l "STATE_EX_A_ADD0" 3 27, +C4<0111>;
P_0x7f9f72e11168 .param/l "STATE_EX_A_OP_B" 3 26, +C4<0110>;
P_0x7f9f72e11190 .param/l "STATE_EX_BNE" 3 28, +C4<01000>;
P_0x7f9f72e111b8 .param/l "STATE_EX_OP_IMM" 3 24, +C4<0100>;
P_0x7f9f72e111e0 .param/l "STATE_ID_1" 3 21, +C4<01>;
P_0x7f9f72e11208 .param/l "STATE_ID_BNE" 3 23, +C4<011>;
P_0x7f9f72e11230 .param/l "STATE_ID_J" 3 22, +C4<010>;
P_0x7f9f72e11258 .param/l "STATE_IF" 3 20, +C4<0>;
P_0x7f9f72e11280 .param/l "STATE_MEM_READ" 3 29, +C4<01001>;
P_0x7f9f72e112a8 .param/l "STATE_MEM_WRITE" 3 30, +C4<01010>;
P_0x7f9f72e112d0 .param/l "STATE_WB_ALU" 3 33, +C4<01101>;
P_0x7f9f72e112f8 .param/l "STATE_WB_JAL" 3 34, +C4<01110>;
P_0x7f9f72e11320 .param/l "STATE_WB_JR" 3 35, +C4<01111>;
P_0x7f9f72e11348 .param/l "STATE_WB_LW" 3 32, +C4<01100>;
P_0x7f9f72e11370 .param/l "STATE_WB_XORI" 3 31, +C4<01011>;
v0x7f9f72e11aa0_0 .var "ALU_OP", 5 0;
v0x7f9f72e11b40_0 .var "ALU_SRCA", 0 0;
v0x7f9f72e11be0_0 .var "ALU_SRCB", 1 0;
v0x7f9f72e11ca0_0 .var "A_WE", 0 0;
v0x7f9f72e11d40_0 .var "B_WE", 0 0;
v0x7f9f72e11df0_0 .var "DST", 1 0;
v0x7f9f72e11e90_0 .var "IR_WE", 0 0;
v0x7f9f72e11f70_0 .var "MEM_IN", 0 0;
v0x7f9f72e11ff0_0 .var "MEM_WE", 0 0;
v0x7f9f72e120c0_0 .var "PC_SRC", 1 0;
v0x7f9f72e12140_0 .var "PC_WE", 0 0;
v0x7f9f72e12220_0 .var "REG_IN", 0 0;
v0x7f9f72e122a0_0 .var "REG_WE", 0 0;
v0x7f9f72e12390_0 .alias "clk", 0 0, v0x7f9f72e131a0_0;
v0x7f9f72e12410_0 .var "currState", 3 0;
v0x7f9f72e12510_0 .alias "instr", 5 0, v0x7f9f72e13430_0;
v0x7f9f72e12590_0 .net "next_state", 3 0, v0x7f9f72e118e0_0; 1 drivers
v0x7f9f72e12490_0 .var "state", 3 0;
v0x7f9f72e126a0_0 .alias "zeroflag", 0 0, v0x7f9f72e13550_0;
E_0x7f9f72e116d0 .event posedge, v0x7f9f72e10ad0_0;
S_0x7f9f72e11720 .scope module, "LUT" "fsmCommand" 3 54, 4 58, S_0x7f9f72e11030;
 .timescale 0 0;
v0x7f9f72e11850_0 .alias "clk", 0 0, v0x7f9f72e131a0_0;
v0x7f9f72e118e0_0 .var "next_state", 3 0;
v0x7f9f72e11960_0 .alias "opcode", 5 0, v0x7f9f72e13430_0;
v0x7f9f72e11a20_0 .net "state", 3 0, v0x7f9f72e12490_0; 1 drivers
E_0x7f9f72e11800 .event negedge, v0x7f9f72e10ad0_0;
S_0x7f9f72e00050 .scope module, "test" "fsmtestbench" 2 36, 2 81, S_0x7f9f72d0bba0;
 .timescale 0 0;
v0x7f9f72e001c0_0 .alias "ALU_OP", 5 0, v0x7f9f72e12610_0;
v0x7f9f72e10260_0 .alias "ALU_SRCA", 0 0, v0x7f9f72e127c0_0;
v0x7f9f72e102f0_0 .alias "ALU_SRCB", 1 0, v0x7f9f72e12880_0;
v0x7f9f72e10390_0 .alias "A_WE", 0 0, v0x7f9f72e12940_0;
v0x7f9f72e10420_0 .alias "B_WE", 0 0, v0x7f9f72e12a00_0;
v0x7f9f72e104e0_0 .alias "DST", 1 0, v0x7f9f72e12ac0_0;
v0x7f9f72e10570_0 .alias "IR_WE", 0 0, v0x7f9f72e12b80_0;
v0x7f9f72e10630_0 .alias "MEM_IN", 0 0, v0x7f9f72e12c40_0;
v0x7f9f72e106b0_0 .alias "MEM_WE", 0 0, v0x7f9f72e12d00_0;
v0x7f9f72e10780_0 .alias "PC_SRC", 1 0, v0x7f9f72e12dd0_0;
v0x7f9f72e10800_0 .alias "PC_WE", 0 0, v0x7f9f72e12e90_0;
v0x7f9f72e108e0_0 .alias "REG_IN", 0 0, v0x7f9f72e12fb0_0;
v0x7f9f72e10960_0 .alias "REG_WE", 0 0, v0x7f9f72e13030_0;
v0x7f9f72e10a50_0 .net "begintest", 0 0, v0x7f9f72e13120_0; 1 drivers
v0x7f9f72e10ad0_0 .var "clk", 0 0;
v0x7f9f72e10bd0_0 .alias "currState", 3 0, v0x7f9f72e132a0_0;
v0x7f9f72e10c50_0 .var "dutpassed", 0 0;
v0x7f9f72e10b50_0 .var "endtest", 0 0;
v0x7f9f72e10d60_0 .var "instr", 5 0;
v0x7f9f72e10e80_0 .var "outputs", 17 0;
v0x7f9f72e10f00_0 .var "zeroflag", 0 0;
E_0x7f9f72e00130 .event posedge, v0x7f9f72e10a50_0;
E_0x7f9f72e00180 .event edge, v0x7f9f72e10bd0_0, v0x7f9f72e10d60_0;
    .scope S_0x7f9f72e11720;
T_0 ;
    %wait E_0x7f9f72e11800;
    %load/v 8, v0x7f9f72e11a20_0, 4;
    %load/v 12, v0x7f9f72e11960_0, 6;
    %cmpi/u 8, 224, 10;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 225, 10;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 228, 10;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 235, 10;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 560, 10;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 561, 10;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 565, 10;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 569, 10;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 572, 10;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 688, 10;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 689, 10;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 693, 10;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 698, 10;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 512, 10;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 513, 10;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 518, 10;
    %jmp/1 T_0.15, 6;
    %cmpi/u 8, 525, 10;
    %jmp/1 T_0.16, 6;
    %cmpi/u 8, 544, 10;
    %jmp/1 T_0.17, 6;
    %cmpi/u 8, 545, 10;
    %jmp/1 T_0.18, 6;
    %cmpi/u 8, 550, 10;
    %jmp/1 T_0.19, 6;
    %cmpi/u 8, 557, 10;
    %jmp/1 T_0.20, 6;
    %cmpi/u 8, 672, 10;
    %jmp/1 T_0.21, 6;
    %cmpi/u 8, 673, 10;
    %jmp/1 T_0.22, 6;
    %cmpi/u 8, 678, 10;
    %jmp/1 T_0.23, 6;
    %cmpi/u 8, 685, 10;
    %jmp/1 T_0.24, 6;
    %cmpi/u 8, 32, 10;
    %jmp/1 T_0.25, 6;
    %cmpi/u 8, 34, 10;
    %jmp/1 T_0.26, 6;
    %cmpi/u 8, 48, 10;
    %jmp/1 T_0.27, 6;
    %cmpi/u 8, 50, 10;
    %jmp/1 T_0.28, 6;
    %cmpi/u 8, 62, 10;
    %jmp/1 T_0.29, 6;
    %cmpi/u 8, 128, 10;
    %jmp/1 T_0.30, 6;
    %cmpi/u 8, 129, 10;
    %jmp/1 T_0.31, 6;
    %cmpi/u 8, 135, 10;
    %jmp/1 T_0.32, 6;
    %cmpi/u 8, 143, 10;
    %jmp/1 T_0.33, 6;
    %cmpi/u 8, 80, 10;
    %jmp/1 T_0.34, 6;
    %cmpi/u 8, 83, 10;
    %jmp/1 T_0.35, 6;
    %cmpi/u 8, 88, 10;
    %jmp/1 T_0.36, 6;
    %jmp T_0.37;
T_0.0 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.1 ;
    %movi 8, 4, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.2 ;
    %movi 8, 11, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.3 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.4 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.5 ;
    %movi 8, 5, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.6 ;
    %movi 8, 9, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.7 ;
    %movi 8, 12, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.8 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.9 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.10 ;
    %movi 8, 5, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.11 ;
    %movi 8, 10, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.12 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.13 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.14 ;
    %movi 8, 6, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.15 ;
    %movi 8, 13, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.16 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.17 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.18 ;
    %movi 8, 6, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.19 ;
    %movi 8, 13, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.20 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.21 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.22 ;
    %movi 8, 6, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.23 ;
    %movi 8, 13, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.24 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.25 ;
    %movi 8, 2, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.26 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.27 ;
    %movi 8, 2, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.28 ;
    %movi 8, 14, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.29 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.30 ;
    %movi 8, 1, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.31 ;
    %movi 8, 7, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.32 ;
    %set/v v0x7f9f72e118e0_0, 1, 4;
    %jmp T_0.37;
T_0.33 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.34 ;
    %movi 8, 3, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.35 ;
    %movi 8, 8, 4;
    %set/v v0x7f9f72e118e0_0, 8, 4;
    %jmp T_0.37;
T_0.36 ;
    %set/v v0x7f9f72e118e0_0, 0, 4;
    %jmp T_0.37;
T_0.37 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9f72e11030;
T_1 ;
    %set/v v0x7f9f72e12490_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7f9f72e11030;
T_2 ;
    %wait E_0x7f9f72e116d0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11f70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11ff0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11e90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11b40_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x7f9f72e11aa0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11ca0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11d40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e122a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12220_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11df0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11be0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e120c0_0, 0, 0;
    %load/v 8, v0x7f9f72e12490_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11f70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11e90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11b40_0, 0, 1;
    %jmp T_2.16;
T_2.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11ca0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11d40_0, 0, 1;
    %jmp T_2.16;
T_2.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12140_0, 0, 1;
    %jmp T_2.16;
T_2.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11b40_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11be0_0, 0, 8;
    %movi 10, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e120c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11ca0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11d40_0, 0, 1;
    %jmp T_2.16;
T_2.4 ;
    %movi 8, 2, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x7f9f72e11aa0_0, 0, 8;
    %jmp T_2.16;
T_2.5 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11be0_0, 0, 8;
    %jmp T_2.16;
T_2.6 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11be0_0, 0, 8;
    %jmp T_2.16;
T_2.7 ;
    %jmp T_2.16;
T_2.8 ;
    %load/v 8, v0x7f9f72e126a0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12140_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11be0_0, 0, 8;
    %movi 8, 3, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x7f9f72e11aa0_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e120c0_0, 0, 8;
    %jmp T_2.16;
T_2.9 ;
    %jmp T_2.16;
T_2.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e11ff0_0, 0, 1;
    %jmp T_2.16;
T_2.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e122a0_0, 0, 1;
    %jmp T_2.16;
T_2.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e122a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12220_0, 0, 1;
    %jmp T_2.16;
T_2.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e122a0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11df0_0, 0, 8;
    %jmp T_2.16;
T_2.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e122a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12220_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e11df0_0, 0, 8;
    %jmp T_2.16;
T_2.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7f9f72e12140_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7f9f72e120c0_0, 0, 8;
    %jmp T_2.16;
T_2.16 ;
    %load/v 8, v0x7f9f72e12590_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7f9f72e12490_0, 0, 8;
    %load/v 8, v0x7f9f72e12490_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7f9f72e12410_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9f72e00050;
T_3 ;
    %movi 8, 14, 6;
    %set/v v0x7f9f72e10d60_0, 8, 6;
    %set/v v0x7f9f72e10f00_0, 0, 1;
    %set/v v0x7f9f72e10ad0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 101 "$display", "XORI IF";
    %load/v 8, v0x7f9f72e10bd0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x7f9f72e10e80_0, 18;
    %mov 27, 0, 3;
    %movi 30, 1769472, 21;
    %cmp/u 9, 30, 21;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 104 "$display", "IF phase broken.";
T_3.0 ;
    %end;
    .thread T_3;
    .scope S_0x7f9f72e00050;
T_4 ;
    %delay 5, 0;
    %load/v 8, v0x7f9f72e10ad0_0, 1;
    %inv 8, 1;
    %set/v v0x7f9f72e10ad0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f9f72e00050;
T_5 ;
    %wait E_0x7f9f72e00180;
    %load/v 8, v0x7f9f72e001c0_0, 6;
    %load/v 14, v0x7f9f72e104e0_0, 2;
    %load/v 16, v0x7f9f72e10780_0, 2;
    %load/v 18, v0x7f9f72e102f0_0, 2;
    %load/v 20, v0x7f9f72e108e0_0, 1;
    %load/v 21, v0x7f9f72e10960_0, 1;
    %load/v 22, v0x7f9f72e10420_0, 1;
    %load/v 23, v0x7f9f72e10390_0, 1;
    %load/v 24, v0x7f9f72e10260_0, 1;
    %load/v 25, v0x7f9f72e10570_0, 1;
    %load/v 26, v0x7f9f72e106b0_0, 1;
    %load/v 27, v0x7f9f72e10630_0, 1;
    %load/v 28, v0x7f9f72e10800_0, 1;
    %cassign/v v0x7f9f72e10e80_0, 8, 18;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f9f72e00050;
T_6 ;
    %wait E_0x7f9f72e00130;
    %set/v v0x7f9f72e10b50_0, 0, 1;
    %set/v v0x7f9f72e10c50_0, 1, 1;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.0, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 129 "$display", "XORI ID phase broken.";
T_6.0 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 4, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 2, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.2, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 136 "$display", "XORI EX phase broken.";
T_6.2 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 11, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 8192, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.4, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 143 "$display", "XORI WB phase broken.";
T_6.4 ;
    %movi 29, 35, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.6, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 154 "$display", "IF phase broken.";
T_6.6 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.8, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 161 "$display", "LW ID phase broken.";
T_6.8 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 5, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 2048, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.10, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 167 "$display", "LW EX phase broken.";
T_6.10 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 9, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 1;
    %cmpi/u 30, 0, 19;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.12, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 173 "$display", "LW MEM phase broken.";
T_6.12 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 12, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 12288, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.14, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 179 "$display", "LW WB phase broken.";
T_6.14 ;
    %movi 29, 43, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.16, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 190 "$display", "IF phase broken.";
T_6.16 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.18, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 196 "$display", "SW ID phase broken.";
T_6.18 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 5, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 2048, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.20, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 202 "$display", "SW EX phase broken.";
T_6.20 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 10, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 262144, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.22, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 208 "$display", "SW MEM phase broken.";
T_6.22 ;
    %movi 29, 32, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.24, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 219 "$display", "IF phase broken.";
T_6.24 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.26, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 225 "$display", "ADD ID phase broken.";
T_6.26 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 6, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 2048, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.28, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 231 "$display", "ADD EX phase broken.";
T_6.28 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 13, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 8256, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.30, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 237 "$display", "ADD WB phase broken.";
T_6.30 ;
    %movi 29, 34, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.32, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 246 "$display", "IF phase broken.";
T_6.32 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.34, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 252 "$display", "SUB ID phase broken.";
T_6.34 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 6, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 2048, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.36, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 258 "$display", "SUB EX phase broken.";
T_6.36 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 13, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 8256, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.38, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 264 "$display", "SUB WB phase broken.";
T_6.38 ;
    %movi 29, 42, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.40, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 275 "$display", "IF phase broken.";
T_6.40 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.42, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 281 "$display", "SLT ID phase broken.";
T_6.42 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 6, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 2048, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.44, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 287 "$display", "SLT EX phase broken.";
T_6.44 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 13, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 8256, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.46, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 293 "$display", "SLT WB phase broken.";
T_6.46 ;
    %movi 29, 2, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.48, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 304 "$display", "IF phase broken.";
T_6.48 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 2, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1048576, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.50, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 310 "$display", "JUMP ID phase broken.";
T_6.50 ;
    %movi 29, 3, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.52, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 321 "$display", "IF phase broken.";
T_6.52 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 2, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1048576, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.54, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 327 "$display", "JAL ID phase broken.";
T_6.54 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 14, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 12416, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.56, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 333 "$display", "JAL WB phase broken.";
T_6.56 ;
    %movi 29, 8, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.58, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 344 "$display", "IF phase broken.";
T_6.58 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 1, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %cmpi/u 30, 49152, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.60, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 350 "$display", "JR ID phase broken.";
T_6.60 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 7, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 1;
    %cmpi/u 30, 0, 19;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.62, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 356 "$display", "JR EX phase broken.";
T_6.62 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 15, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1049088, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.64, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 362 "$display", "JR WB phase broken.";
T_6.64 ;
    %movi 29, 5, 6;
    %set/v v0x7f9f72e10d60_0, 29, 6;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 0, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 1769472, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.66, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 373 "$display", "IF phase broken.";
T_6.66 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 1;
    %cmpi/u 29, 3, 5;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 51, 116992, 21;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.68, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 379 "$display", "BNE ID phase broken.";
T_6.68 ;
    %delay 10, 0;
    %load/v 29, v0x7f9f72e10bd0_0, 4;
    %mov 33, 0, 2;
    %cmpi/u 29, 8, 6;
    %mov 29, 4, 1;
    %load/v 30, v0x7f9f72e10e80_0, 18;
    %mov 48, 0, 3;
    %movi 72, 1539, 20;
    %mov 51, 72, 20;
    %load/v 92, v0x7f9f72e10f00_0, 1;
    %inv 92, 1;
    %mov 71, 92, 1;
    %cmp/u 30, 51, 21;
    %inv 4, 1;
    %mov 30, 4, 1;
    %and 29, 30, 1;
    %jmp/0xz  T_6.70, 29;
    %set/v v0x7f9f72e10c50_0, 0, 1;
    %vpi_call 2 385 "$display", "BNE EX phase broken.";
T_6.70 ;
    %set/v v0x7f9f72e10b50_0, 1, 1;
    %vpi_call 2 389 "$finish";
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f9f72d0bba0;
T_7 ;
    %set/v v0x7f9f72e13120_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7f9f72e13120_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_7;
    .scope S_0x7f9f72d0bba0;
T_8 ;
    %wait E_0x7f9f72e00000;
    %load/v 29, v0x7f9f72e13320_0, 1;
    %mov 30, 0, 2;
    %cmpi/u 29, 1, 3;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 69 "$display", "\012\033[32mDUT passed?: %b\033[37m\012", v0x7f9f72e13320_0;
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 2 71 "$display", "\012\033[31mDUT passed?: %b\033[37m\012", v0x7f9f72e13320_0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fsm.t.v";
    "./fsm.v";
    "./fsmCommand.v";
