#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff442c06ef0 .scope module, "test" "test" 2 9;
 .timescale 0 0;
v0x7ff442c20110_0 .var "imm", 15 0;
v0x7ff442c201c0_0 .net "out", 31 0, L_0x7ff442c21090; 1 drivers
S_0x7ff442c05f70 .scope module, "dut" "signextend" 2 14, 2 1, S_0x7ff442c06ef0;
 .timescale 0 0;
v0x7ff442c0cfb0_0 .net *"_s1", 0 0, L_0x7ff442c20de0; 1 drivers
v0x7ff442c1ff70_0 .net *"_s2", 15 0, L_0x7ff442c20eb0; 1 drivers
v0x7ff442c20000_0 .net "imm", 15 0, v0x7ff442c20110_0; 1 drivers
v0x7ff442c20080_0 .alias "se", 31 0, v0x7ff442c201c0_0;
L_0x7ff442c20de0 .part v0x7ff442c20110_0, 15, 1;
LS_0x7ff442c20eb0_0_0 .concat [ 1 1 1 1], L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0;
LS_0x7ff442c20eb0_0_4 .concat [ 1 1 1 1], L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0;
LS_0x7ff442c20eb0_0_8 .concat [ 1 1 1 1], L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0;
LS_0x7ff442c20eb0_0_12 .concat [ 1 1 1 1], L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0, L_0x7ff442c20de0;
L_0x7ff442c20eb0 .concat [ 4 4 4 4], LS_0x7ff442c20eb0_0_0, LS_0x7ff442c20eb0_0_4, LS_0x7ff442c20eb0_0_8, LS_0x7ff442c20eb0_0_12;
L_0x7ff442c21090 .concat [ 16 16 0 0], v0x7ff442c20110_0, L_0x7ff442c20eb0;
S_0x7ff442c06fd0 .scope module, "testse" "testse" 3 3;
 .timescale 0 0;
v0x7ff442c20a30_0 .var "begintest", 0 0;
v0x7ff442c20ad0_0 .net "dutpassed", 0 0, v0x7ff442c20460_0; 1 drivers
v0x7ff442c20b70_0 .net "endtest", 0 0, v0x7ff442c204f0_0; 1 drivers
v0x7ff442c20c30_0 .net "imm", 15 0, v0x7ff442c20590_0; 1 drivers
v0x7ff442c20cf0_0 .net "se", 31 0, L_0x7ff442c215c0; 1 drivers
E_0x7ff442c20260 .event posedge, v0x7ff442c204f0_0;
S_0x7ff442c206e0 .scope module, "dut" "signextend" 3 10, 2 1, S_0x7ff442c06fd0;
 .timescale 0 0;
v0x7ff442c207c0_0 .net *"_s1", 0 0, L_0x7ff442c21390; 1 drivers
v0x7ff442c20860_0 .net *"_s2", 15 0, L_0x7ff442c21420; 1 drivers
v0x7ff442c208f0_0 .alias "imm", 15 0, v0x7ff442c20c30_0;
v0x7ff442c20990_0 .alias "se", 31 0, v0x7ff442c20cf0_0;
L_0x7ff442c21390 .part v0x7ff442c20590_0, 15, 1;
LS_0x7ff442c21420_0_0 .concat [ 1 1 1 1], L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390;
LS_0x7ff442c21420_0_4 .concat [ 1 1 1 1], L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390;
LS_0x7ff442c21420_0_8 .concat [ 1 1 1 1], L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390;
LS_0x7ff442c21420_0_12 .concat [ 1 1 1 1], L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390, L_0x7ff442c21390;
L_0x7ff442c21420 .concat [ 4 4 4 4], LS_0x7ff442c21420_0_0, LS_0x7ff442c21420_0_4, LS_0x7ff442c21420_0_8, LS_0x7ff442c21420_0_12;
L_0x7ff442c215c0 .concat [ 16 16 0 0], v0x7ff442c20590_0, L_0x7ff442c21420;
S_0x7ff442c20290 .scope module, "test" "setestbench" 3 13, 3 36, S_0x7ff442c06fd0;
 .timescale 0 0;
v0x7ff442c203c0_0 .net "begintest", 0 0, v0x7ff442c20a30_0; 1 drivers
v0x7ff442c20460_0 .var "dutpassed", 0 0;
v0x7ff442c204f0_0 .var "endtest", 0 0;
v0x7ff442c20590_0 .var "imm", 15 0;
v0x7ff442c20620_0 .alias "out", 31 0, v0x7ff442c20cf0_0;
E_0x7ff442c20370 .event posedge, v0x7ff442c203c0_0;
    .scope S_0x7ff442c06ef0;
T_0 ;
    %movi 8, 32832, 16;
    %set/v v0x7ff442c20110_0, 8, 16;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "out: %b", v0x7ff442c20080_0;
    %movi 8, 16448, 16;
    %set/v v0x7ff442c20110_0, 8, 16;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "out: %b", v0x7ff442c20080_0;
    %end;
    .thread T_0;
    .scope S_0x7ff442c20290;
T_1 ;
    %wait E_0x7ff442c20370;
    %set/v v0x7ff442c204f0_0, 0, 1;
    %set/v v0x7ff442c20460_0, 1, 1;
    %movi 8, 32768, 17;
    %set/v v0x7ff442c20590_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v0x7ff442c20620_0, 32;
    %load/v 40, v0x7ff442c20590_0, 16;
    %mov 56, 1, 16;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.0, 4;
    %set/v v0x7ff442c20460_0, 0, 1;
    %vpi_call 3 54 "$display", "Extend 1 failed.";
T_1.0 ;
    %movi 8, 16640, 16;
    %set/v v0x7ff442c20590_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v0x7ff442c20620_0, 32;
    %load/v 40, v0x7ff442c20590_0, 16;
    %mov 56, 0, 16;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_1.2, 4;
    %set/v v0x7ff442c20460_0, 0, 1;
    %vpi_call 3 59 "$display", "Extend 0 failed.";
T_1.2 ;
    %set/v v0x7ff442c204f0_0, 1, 1;
    %vpi_call 3 63 "$finish";
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff442c06fd0;
T_2 ;
    %set/v v0x7ff442c20a30_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7ff442c20a30_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_2;
    .scope S_0x7ff442c06fd0;
T_3 ;
    %wait E_0x7ff442c20260;
    %load/v 8, v0x7ff442c20ad0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 3 28 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7ff442c20ad0_0;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 3 30 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7ff442c20ad0_0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./se.v";
    "se.t.v";
