#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8dc2408ad0 .scope module, "test" "test" 2 9;
 .timescale 0 0;
v0x7f8dc2418be0_0 .var "imm", 15 0;
v0x7f8dc2418c90_0 .net "out", 31 0, L_0x7f8dc2419000; 1 drivers
S_0x7f8dc2408bb0 .scope module, "dut" "signextend" 2 14, 2 1, S_0x7f8dc2408ad0;
 .timescale 0 0;
v0x7f8dc2405f40_0 .net *"_s1", 0 0, L_0x7f8dc2418d30; 1 drivers
v0x7f8dc2418a40_0 .net *"_s2", 15 0, L_0x7f8dc2418e20; 1 drivers
v0x7f8dc2418ad0_0 .net "imm", 15 0, v0x7f8dc2418be0_0; 1 drivers
v0x7f8dc2418b50_0 .alias "se", 31 0, v0x7f8dc2418c90_0;
L_0x7f8dc2418d30 .part v0x7f8dc2418be0_0, 15, 1;
LS_0x7f8dc2418e20_0_0 .concat [ 1 1 1 1], L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30;
LS_0x7f8dc2418e20_0_4 .concat [ 1 1 1 1], L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30;
LS_0x7f8dc2418e20_0_8 .concat [ 1 1 1 1], L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30;
LS_0x7f8dc2418e20_0_12 .concat [ 1 1 1 1], L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30, L_0x7f8dc2418d30;
L_0x7f8dc2418e20 .concat [ 4 4 4 4], LS_0x7f8dc2418e20_0_0, LS_0x7f8dc2418e20_0_4, LS_0x7f8dc2418e20_0_8, LS_0x7f8dc2418e20_0_12;
L_0x7f8dc2419000 .concat [ 16 16 0 0], v0x7f8dc2418be0_0, L_0x7f8dc2418e20;
    .scope S_0x7f8dc2408ad0;
T_0 ;
    %movi 8, 32832, 16;
    %set/v v0x7f8dc2418be0_0, 8, 16;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "out: %b", v0x7f8dc2418b50_0;
    %movi 8, 16448, 16;
    %set/v v0x7f8dc2418be0_0, 8, 16;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "out: %b", v0x7f8dc2418b50_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "se.v";
