#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fccc9c054e0 .scope module, "testmemory" "testmemory" 2 24;
 .timescale 0 0;
v0x7fccc9c257c0_0 .var "addr", 31 0;
v0x7fccc9c25860_0 .var "clk", 0 0;
v0x7fccc9c258e0_0 .var "din", 31 0;
v0x7fccc9c259a0_0 .net "dout", 31 0, L_0x7fccc9c25bc0; 1 drivers
v0x7fccc9c25a40_0 .var "wr_enable", 0 0;
S_0x7fccc9c055c0 .scope module, "dut" "datamemory" 2 31, 2 1, S_0x7fccc9c054e0;
 .timescale 0 0;
L_0x7fccc9c25bc0 .functor BUFZ 32, L_0x7fccc9c25af0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fccc9c15310_0 .net *"_s0", 31 0, L_0x7fccc9c25af0; 1 drivers
v0x7fccc9c25420_0 .net "address", 31 0, v0x7fccc9c257c0_0; 1 drivers
v0x7fccc9c254b0_0 .net "clk", 0 0, v0x7fccc9c25860_0; 1 drivers
v0x7fccc9c25530_0 .net "din", 31 0, v0x7fccc9c258e0_0; 1 drivers
v0x7fccc9c255c0_0 .alias "dout", 31 0, v0x7fccc9c259a0_0;
v0x7fccc9c25680 .array "memory", 0 32767, 31 0;
v0x7fccc9c25700_0 .net "wr_enable", 0 0, v0x7fccc9c25a40_0; 1 drivers
E_0x7fccc9c071a0 .event posedge, v0x7fccc9c254b0_0;
L_0x7fccc9c25af0 .array/port v0x7fccc9c25680, v0x7fccc9c257c0_0;
    .scope S_0x7fccc9c055c0;
T_0 ;
    %wait E_0x7fccc9c071a0;
    %load/v 8, v0x7fccc9c25700_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x7fccc9c25530_0, 32;
    %ix/getv 3, v0x7fccc9c25420_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fccc9c25680, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fccc9c055c0;
T_1 ;
    %vpi_call 2 18 "$readmemb", "YuzhongSelinaHieu.dat", v0x7fccc9c25680;
    %end;
    .thread T_1;
    .scope S_0x7fccc9c054e0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x7fccc9c25860_0, 1;
    %inv 8, 1;
    %set/v v0x7fccc9c25860_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fccc9c054e0;
T_3 ;
    %set/v v0x7fccc9c25860_0, 0, 1;
    %set/v v0x7fccc9c25a40_0, 0, 1;
    %set/v v0x7fccc9c257c0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 49 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 59 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 61 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 63 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 65 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 67 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %load/v 8, v0x7fccc9c257c0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x7fccc9c257c0_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 69 "$display", "Addr: %d | WE: %b | Dout: %b", v0x7fccc9c257c0_0, v0x7fccc9c25a40_0, v0x7fccc9c259a0_0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datamemory.v";
