#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd251c0b360 .scope module, "testmemory" "testmemory" 2 21;
 .timescale 0 0;
v0x7fd251c1b540_0 .var "addr", 131071 0;
v0x7fd251c1b5d0_0 .var "clk", 0 0;
v0x7fd251c1b670_0 .var "din", 31 0;
v0x7fd251c1b730_0 .net "dout", 31 0, v0x7fd251c1b370_0; 1 drivers
v0x7fd251c1b7d0_0 .var "wr_enable", 0 0;
S_0x7fd251c0b440 .scope module, "dut" "datamemory" 2 28, 2 1, S_0x7fd251c0b360;
 .timescale 0 0;
v0x7fd251c06d30_0 .net "addr", 131071 0, v0x7fd251c1b540_0; 1 drivers
v0x7fd251c1b260_0 .net "clk", 0 0, v0x7fd251c1b5d0_0; 1 drivers
v0x7fd251c1b2f0_0 .net "din", 31 0, v0x7fd251c1b670_0; 1 drivers
v0x7fd251c1b370_0 .var "dout", 31 0;
v0x7fd251c1b400 .array "memory", 0 131071, 31 0;
v0x7fd251c1b4b0_0 .net "wr_enable", 0 0, v0x7fd251c1b7d0_0; 1 drivers
E_0x7fd251c07530 .event posedge, v0x7fd251c1b260_0;
    .scope S_0x7fd251c0b440;
T_0 ;
    %wait E_0x7fd251c07530;
    %load/v 8, v0x7fd251c1b4b0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x7fd251c1b2f0_0, 32;
    %ix/getv 3, v0x7fd251c06d30_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7fd251c1b400, 8, 32;
t_0 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/getv 3, v0x7fd251c06d30_0;
    %load/av 8, v0x7fd251c1b400, 32;
    %set/v v0x7fd251c1b370_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd251c0b360;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x7fd251c1b5d0_0, 1;
    %inv 8, 1;
    %set/v v0x7fd251c1b5d0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd251c0b360;
T_2 ;
    %set/v v0x7fd251c1b5d0_0, 0, 1;
    %set/v v0x7fd251c1b7d0_0, 1, 1;
    %movi 8, 25, 131072;
    %set/v v0x7fd251c1b540_0, 8, 131072;
    %movi 8, 1407, 32;
    %set/v v0x7fd251c1b670_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "Addr: %d | WE: %b | Din: %d | Dout: %d", v0x7fd251c1b540_0, v0x7fd251c1b7d0_0, v0x7fd251c1b670_0, v0x7fd251c1b730_0;
    %set/v v0x7fd251c1b5d0_0, 0, 1;
    %set/v v0x7fd251c1b7d0_0, 0, 1;
    %movi 8, 25, 131072;
    %set/v v0x7fd251c1b540_0, 8, 131072;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "Addr: %d | WE: %b | Din: %d | Dout: %d", v0x7fd251c1b540_0, v0x7fd251c1b7d0_0, v0x7fd251c1b670_0, v0x7fd251c1b730_0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datamemory.v";
