#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fef8bd01ae0 .scope module, "testdatamemory" "testdatamemory" 2 3;
 .timescale 0 0;
v0x7fef8bd1f480_0 .net "address", 31 0, v0x7fef8bd0ed40_0; 1 drivers
v0x7fef8bd1f540_0 .var "begintest", 0 0;
v0x7fef8bd1f5c0_0 .net "clk", 0 0, v0x7fef8bd1eb30_0; 1 drivers
v0x7fef8bd1f680_0 .net "din", 31 0, v0x7fef8bd1ebb0_0; 1 drivers
v0x7fef8bd1f740_0 .net "dout", 31 0, L_0x7fef8bd1fa90; 1 drivers
v0x7fef8bd1f800_0 .net "dutpassed", 0 0, v0x7fef8bd1ed00_0; 1 drivers
v0x7fef8bd1f880_0 .net "endtest", 0 0, v0x7fef8bd1ed90_0; 1 drivers
v0x7fef8bd1f940_0 .net "wr_enable", 0 0, v0x7fef8bd1ee50_0; 1 drivers
E_0x7fef8bd01bc0 .event posedge, v0x7fef8bd1ed90_0;
S_0x7fef8bd1eed0 .scope module, "dut" "datamemory" 2 12, 3 1, S_0x7fef8bd01ae0;
 .timescale 0 0;
L_0x7fef8bd1fa90 .functor BUFZ 32, L_0x7fef8bd1fa00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fef8bd1efd0_0 .net *"_s0", 31 0, L_0x7fef8bd1fa00; 1 drivers
v0x7fef8bd1f070_0 .alias "address", 31 0, v0x7fef8bd1f480_0;
v0x7fef8bd1f110_0 .alias "clk", 0 0, v0x7fef8bd1f5c0_0;
v0x7fef8bd1f1d0_0 .alias "din", 31 0, v0x7fef8bd1f680_0;
v0x7fef8bd1f270_0 .alias "dout", 31 0, v0x7fef8bd1f740_0;
v0x7fef8bd1f320 .array "memory", 0 32767, 31 0;
v0x7fef8bd1f3a0_0 .alias "wr_enable", 0 0, v0x7fef8bd1f940_0;
E_0x7fef8bd1ecc0 .event posedge, v0x7fef8bd1eb30_0;
L_0x7fef8bd1fa00 .array/port v0x7fef8bd1f320, v0x7fef8bd0ed40_0;
S_0x7fef8bd00070 .scope module, "test" "datamemorytestbench" 2 18, 2 44, S_0x7fef8bd01ae0;
 .timescale 0 0;
v0x7fef8bd0ed40_0 .var "address", 31 0;
v0x7fef8bd1eaa0_0 .net "begintest", 0 0, v0x7fef8bd1f540_0; 1 drivers
v0x7fef8bd1eb30_0 .var "clk", 0 0;
v0x7fef8bd1ebb0_0 .var "din", 31 0;
v0x7fef8bd1ec40_0 .alias "dout", 31 0, v0x7fef8bd1f740_0;
v0x7fef8bd1ed00_0 .var "dutpassed", 0 0;
v0x7fef8bd1ed90_0 .var "endtest", 0 0;
v0x7fef8bd1ee50_0 .var "wr_enable", 0 0;
E_0x7fef8bd0eed0 .event posedge, v0x7fef8bd1eaa0_0;
    .scope S_0x7fef8bd1eed0;
T_0 ;
    %wait E_0x7fef8bd1ecc0;
    %load/v 8, v0x7fef8bd1f3a0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x7fef8bd1f1d0_0, 32;
    %ix/getv 3, v0x7fef8bd1f070_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fef8bd1f320, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fef8bd1eed0;
T_1 ;
    %vpi_call 3 18 "$readmemb", "datamemory/test.dat", v0x7fef8bd1f320;
    %end;
    .thread T_1;
    .scope S_0x7fef8bd00070;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x7fef8bd1eb30_0, 1;
    %inv 8, 1;
    %set/v v0x7fef8bd1eb30_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fef8bd00070;
T_3 ;
    %wait E_0x7fef8bd0eed0;
    %set/v v0x7fef8bd1ed90_0, 0, 1;
    %set/v v0x7fef8bd1ed00_0, 1, 1;
    %set/v v0x7fef8bd1eb30_0, 0, 1;
    %set/v v0x7fef8bd1ee50_0, 1, 1;
    %movi 8, 25, 32;
    %set/v v0x7fef8bd0ed40_0, 8, 32;
    %movi 8, 1407, 32;
    %set/v v0x7fef8bd1ebb0_0, 8, 32;
    %delay 10, 0;
    %movi 8, 1789, 32;
    %set/v v0x7fef8bd0ed40_0, 8, 32;
    %movi 8, 85, 32;
    %set/v v0x7fef8bd1ebb0_0, 8, 32;
    %delay 10, 0;
    %movi 8, 4095, 32;
    %set/v v0x7fef8bd0ed40_0, 8, 32;
    %movi 8, 20, 32;
    %set/v v0x7fef8bd1ebb0_0, 8, 32;
    %delay 10, 0;
    %set/v v0x7fef8bd0ed40_0, 0, 32;
    %movi 8, 4294967295, 33;
    %set/v v0x7fef8bd1ebb0_0, 8, 32;
    %delay 10, 0;
    %set/v v0x7fef8bd1ee50_0, 0, 1;
    %movi 8, 25, 32;
    %set/v v0x7fef8bd0ed40_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fef8bd1ec40_0, 32;
    %cmpi/u 8, 1407, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.0, 4;
    %set/v v0x7fef8bd1ed00_0, 0, 1;
    %vpi_call 2 76 "$display", "Port %d broken", v0x7fef8bd0ed40_0;
T_3.0 ;
    %movi 8, 1789, 32;
    %set/v v0x7fef8bd0ed40_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fef8bd1ec40_0, 32;
    %cmpi/u 8, 85, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.2, 4;
    %set/v v0x7fef8bd1ed00_0, 0, 1;
    %vpi_call 2 82 "$display", "Port %d broken", v0x7fef8bd0ed40_0;
T_3.2 ;
    %movi 8, 4095, 32;
    %set/v v0x7fef8bd0ed40_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fef8bd1ec40_0, 32;
    %cmpi/u 8, 20, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.4, 4;
    %set/v v0x7fef8bd1ed00_0, 0, 1;
    %vpi_call 2 88 "$display", "Port %d broken", v0x7fef8bd0ed40_0;
T_3.4 ;
    %set/v v0x7fef8bd0ed40_0, 0, 32;
    %delay 10, 0;
    %load/v 8, v0x7fef8bd1ec40_0, 32;
    %mov 40, 0, 1;
    %movi 41, 4294967295, 33;
    %cmp/u 8, 41, 33;
    %inv 4, 1;
    %jmp/0xz  T_3.6, 4;
    %set/v v0x7fef8bd1ed00_0, 0, 1;
    %vpi_call 2 94 "$display", "Port %d broken", v0x7fef8bd0ed40_0;
T_3.6 ;
    %set/v v0x7fef8bd1ed90_0, 1, 1;
    %vpi_call 2 98 "$finish";
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fef8bd01ae0;
T_4 ;
    %set/v v0x7fef8bd1f540_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fef8bd1f540_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_4;
    .scope S_0x7fef8bd01ae0;
T_5 ;
    %wait E_0x7fef8bd01bc0;
    %load/v 8, v0x7fef8bd1f800_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 36 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7fef8bd1f800_0;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 38 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7fef8bd1f800_0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamemory.t.v";
    "./datamemory.v";
