#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcea8c05590 .scope module, "testdatamemory" "testdatamemory" 2 3;
 .timescale 0 0;
v0x7fcea8c248f0_0 .net "address", 31 0, v0x7fcea8c14100_0; 1 drivers
v0x7fcea8c249b0_0 .var "begintest", 0 0;
v0x7fcea8c24a30_0 .net "clk", 0 0, v0x7fcea8c24070_0; 1 drivers
v0x7fcea8c24b10_0 .net "din", 31 0, v0x7fcea8c240f0_0; 1 drivers
v0x7fcea8c24bd0_0 .net "dout", 31 0, v0x7fcea8c24720_0; 1 drivers
v0x7fcea8c24cc0_0 .net "dutpassed", 0 0, v0x7fcea8c24240_0; 1 drivers
v0x7fcea8c24d40_0 .net "endtest", 0 0, v0x7fcea8c242d0_0; 1 drivers
v0x7fcea8c24e00_0 .net "wr_enable", 0 0, v0x7fcea8c24390_0; 1 drivers
E_0x7fcea8c07290 .event posedge, v0x7fcea8c242d0_0;
S_0x7fcea8c24410 .scope module, "dut" "datamemory" 2 12, 3 1, S_0x7fcea8c05590;
 .timescale 0 0;
v0x7fcea8c24510_0 .alias "address", 31 0, v0x7fcea8c248f0_0;
v0x7fcea8c245c0_0 .alias "clk", 0 0, v0x7fcea8c24a30_0;
v0x7fcea8c24660_0 .alias "din", 31 0, v0x7fcea8c24b10_0;
v0x7fcea8c24720_0 .var "dout", 31 0;
v0x7fcea8c247c0 .array "memory", 0 16383, 31 0;
v0x7fcea8c24870_0 .alias "wr_enable", 0 0, v0x7fcea8c24e00_0;
E_0x7fcea8c24200 .event posedge, v0x7fcea8c24070_0;
S_0x7fcea8c08d40 .scope module, "test" "datamemorytestbench" 2 18, 2 44, S_0x7fcea8c05590;
 .timescale 0 0;
v0x7fcea8c14100_0 .var "address", 31 0;
v0x7fcea8c23fe0_0 .net "begintest", 0 0, v0x7fcea8c249b0_0; 1 drivers
v0x7fcea8c24070_0 .var "clk", 0 0;
v0x7fcea8c240f0_0 .var "din", 31 0;
v0x7fcea8c24180_0 .alias "dout", 31 0, v0x7fcea8c24bd0_0;
v0x7fcea8c24240_0 .var "dutpassed", 0 0;
v0x7fcea8c242d0_0 .var "endtest", 0 0;
v0x7fcea8c24390_0 .var "wr_enable", 0 0;
E_0x7fcea8c14290 .event posedge, v0x7fcea8c23fe0_0;
    .scope S_0x7fcea8c24410;
T_0 ;
    %wait E_0x7fcea8c24200;
    %load/v 8, v0x7fcea8c24870_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x7fcea8c24660_0, 32;
    %ix/getv 3, v0x7fcea8c24510_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7fcea8c247c0, 8, 32;
t_0 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/getv 3, v0x7fcea8c24510_0;
    %load/av 8, v0x7fcea8c247c0, 32;
    %set/v v0x7fcea8c24720_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fcea8c08d40;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x7fcea8c24070_0, 1;
    %inv 8, 1;
    %set/v v0x7fcea8c24070_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fcea8c08d40;
T_2 ;
    %wait E_0x7fcea8c14290;
    %set/v v0x7fcea8c242d0_0, 0, 1;
    %set/v v0x7fcea8c24240_0, 1, 1;
    %set/v v0x7fcea8c24070_0, 0, 1;
    %set/v v0x7fcea8c24390_0, 1, 1;
    %movi 8, 25, 32;
    %set/v v0x7fcea8c14100_0, 8, 32;
    %movi 8, 1407, 32;
    %set/v v0x7fcea8c240f0_0, 8, 32;
    %delay 10, 0;
    %movi 8, 1789, 32;
    %set/v v0x7fcea8c14100_0, 8, 32;
    %movi 8, 85, 32;
    %set/v v0x7fcea8c240f0_0, 8, 32;
    %delay 10, 0;
    %movi 8, 4095, 32;
    %set/v v0x7fcea8c14100_0, 8, 32;
    %movi 8, 20, 32;
    %set/v v0x7fcea8c240f0_0, 8, 32;
    %delay 10, 0;
    %set/v v0x7fcea8c14100_0, 0, 32;
    %movi 8, 4294967295, 33;
    %set/v v0x7fcea8c240f0_0, 8, 32;
    %delay 10, 0;
    %set/v v0x7fcea8c24390_0, 0, 1;
    %movi 8, 25, 32;
    %set/v v0x7fcea8c14100_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "%d", v0x7fcea8c24180_0;
    %load/v 8, v0x7fcea8c24180_0, 32;
    %cmpi/u 8, 1407, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %set/v v0x7fcea8c24240_0, 0, 1;
    %vpi_call 2 77 "$display", "Port %d broken", v0x7fcea8c14100_0;
T_2.0 ;
    %movi 8, 1789, 32;
    %set/v v0x7fcea8c14100_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 81 "$display", "%d", v0x7fcea8c24180_0;
    %load/v 8, v0x7fcea8c24180_0, 32;
    %cmpi/u 8, 85, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.2, 4;
    %set/v v0x7fcea8c24240_0, 0, 1;
    %vpi_call 2 84 "$display", "Port %d broken", v0x7fcea8c14100_0;
T_2.2 ;
    %movi 8, 4095, 32;
    %set/v v0x7fcea8c14100_0, 8, 32;
    %delay 10, 0;
    %vpi_call 2 88 "$display", "%d", v0x7fcea8c24180_0;
    %load/v 8, v0x7fcea8c24180_0, 32;
    %cmpi/u 8, 20, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.4, 4;
    %set/v v0x7fcea8c24240_0, 0, 1;
    %vpi_call 2 91 "$display", "Port %d broken", v0x7fcea8c14100_0;
T_2.4 ;
    %set/v v0x7fcea8c14100_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 95 "$display", "%d", v0x7fcea8c24180_0;
    %load/v 8, v0x7fcea8c24180_0, 32;
    %mov 40, 0, 1;
    %movi 41, 4294967295, 33;
    %cmp/u 8, 41, 33;
    %inv 4, 1;
    %jmp/0xz  T_2.6, 4;
    %set/v v0x7fcea8c24240_0, 0, 1;
    %vpi_call 2 98 "$display", "Port %d broken", v0x7fcea8c14100_0;
T_2.6 ;
    %set/v v0x7fcea8c242d0_0, 1, 1;
    %vpi_call 2 102 "$finish";
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fcea8c05590;
T_3 ;
    %set/v v0x7fcea8c249b0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fcea8c249b0_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_3;
    .scope S_0x7fcea8c05590;
T_4 ;
    %wait E_0x7fcea8c07290;
    %load/v 8, v0x7fcea8c24cc0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 36 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7fcea8c24cc0_0;
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 38 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7fcea8c24cc0_0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamemory.t.v";
    "./datamemory.v";
