#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fab43407d70 .scope module, "testconcat" "testconcat" 2 6;
 .timescale 0 0;
v0x7fab4341d530_0 .net "PC", 3 0, v0x7fab4340cfc0_0; 1 drivers
v0x7fab4341d5f0_0 .var "begintest", 0 0;
v0x7fab4341d670_0 .net "concat", 31 0, L_0x7fab4341d980; 1 drivers
v0x7fab4341d750_0 .net "dout", 25 0, v0x7fab4341d000_0; 1 drivers
v0x7fab4341d810_0 .net "dutpassed", 0 0, v0x7fab4341d090_0; 1 drivers
v0x7fab4341d8c0_0 .net "endtest", 0 0, v0x7fab4341d150_0; 1 drivers
E_0x7fab4340d150 .event posedge, v0x7fab4341d150_0;
S_0x7fab4341d1e0 .scope module, "dut" "concat" 2 15, 3 1, S_0x7fab43407d70;
 .timescale 0 0;
v0x7fab4341d2c0_0 .alias "PC", 3 0, v0x7fab4341d530_0;
v0x7fab4341d350_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0x7fab4341d3d0_0 .alias "concat", 31 0, v0x7fab4341d670_0;
v0x7fab4341d490_0 .alias "dout", 25 0, v0x7fab4341d750_0;
L_0x7fab4341d980 .concat [ 2 26 4 0], C4<00>, v0x7fab4341d000_0, v0x7fab4340cfc0_0;
S_0x7fab43407e50 .scope module, "test" "concattestbench" 2 19, 2 43, S_0x7fab43407d70;
 .timescale 0 0;
v0x7fab4340cfc0_0 .var "PC", 3 0;
v0x7fab4341cef0_0 .net "begintest", 0 0, v0x7fab4341d5f0_0; 1 drivers
v0x7fab4341cf80_0 .alias "concat", 31 0, v0x7fab4341d670_0;
v0x7fab4341d000_0 .var "dout", 25 0;
v0x7fab4341d090_0 .var "dutpassed", 0 0;
v0x7fab4341d150_0 .var "endtest", 0 0;
E_0x7fab434066a0 .event posedge, v0x7fab4341cef0_0;
    .scope S_0x7fab43407e50;
T_0 ;
    %wait E_0x7fab434066a0;
    %set/v v0x7fab4341d150_0, 0, 1;
    %set/v v0x7fab4341d090_0, 1, 1;
    %movi 8, 12, 4;
    %set/v v0x7fab4340cfc0_0, 8, 4;
    %movi 8, 1753, 26;
    %set/v v0x7fab4341d000_0, 8, 26;
    %delay 1, 0;
    %load/v 8, v0x7fab4341cf80_0, 32;
    %movi 40, 3221232484, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x7fab4341d090_0, 0, 1;
    %vpi_call 2 60 "$display", "Concat broken.";
T_0.0 ;
    %set/v v0x7fab4341d150_0, 1, 1;
    %vpi_call 2 63 "$finish";
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fab43407d70;
T_1 ;
    %set/v v0x7fab4341d5f0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fab4341d5f0_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0x7fab43407d70;
T_2 ;
    %wait E_0x7fab4340d150;
    %load/v 8, v0x7fab4341d810_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 35 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7fab4341d810_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 37 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7fab4341d810_0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "concat.t.v";
    "./concat.v";
