#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe1095023d0 .scope module, "testconcat" "testconcat" 2 6;
 .timescale 0 0;
v0x7fe109517370_0 .var "begintest", 0 0;
v0x7fe109517410_0 .net "concat", 31 0, L_0x7fe109517720; 1 drivers
v0x7fe1095174d0_0 .net "dout", 25 0, v0x7fe109516ee0_0; 1 drivers
v0x7fe109517590_0 .net "dutpassed", 0 0, v0x7fe109516f60_0; 1 drivers
v0x7fe109517610_0 .net "endtest", 0 0, v0x7fe109516ff0_0; 1 drivers
E_0x7fe109500cc0 .event posedge, v0x7fe109516ff0_0;
S_0x7fe1095170b0 .scope module, "dut" "concat" 2 14, 3 1, S_0x7fe1095023d0;
 .timescale 0 0;
v0x7fe109517190_0 .net *"_s0", 5 0, C4<000000>; 1 drivers
v0x7fe109517230_0 .alias "concat", 31 0, v0x7fe109517410_0;
v0x7fe1095172b0_0 .alias "dout", 25 0, v0x7fe1095174d0_0;
L_0x7fe109517720 .concat [ 26 6 0 0], v0x7fe109516ee0_0, C4<000000>;
S_0x7fe1095024b0 .scope module, "test" "concattestbench" 2 17, 2 40, S_0x7fe1095023d0;
 .timescale 0 0;
v0x7fe109506e80_0 .net "begintest", 0 0, v0x7fe109517370_0; 1 drivers
v0x7fe109516e50_0 .alias "concat", 31 0, v0x7fe109517410_0;
v0x7fe109516ee0_0 .var "dout", 25 0;
v0x7fe109516f60_0 .var "dutpassed", 0 0;
v0x7fe109516ff0_0 .var "endtest", 0 0;
E_0x7fe109507010 .event posedge, v0x7fe109506e80_0;
    .scope S_0x7fe1095024b0;
T_0 ;
    %wait E_0x7fe109507010;
    %set/v v0x7fe109516ff0_0, 0, 1;
    %set/v v0x7fe109516f60_0, 1, 1;
    %movi 8, 1753, 26;
    %set/v v0x7fe109516ee0_0, 8, 26;
    %delay 1, 0;
    %load/v 8, v0x7fe109516e50_0, 32;
    %cmpi/u 8, 1753, 32;
    %inv 4, 1;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x7fe109516f60_0, 0, 1;
    %vpi_call 2 56 "$display", "Concat broken.";
T_0.0 ;
    %set/v v0x7fe109516ff0_0, 1, 1;
    %vpi_call 2 59 "$finish";
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe1095023d0;
T_1 ;
    %set/v v0x7fe109517370_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fe109517370_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0x7fe1095023d0;
T_2 ;
    %wait E_0x7fe109500cc0;
    %load/v 8, v0x7fe109517590_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 32 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7fe109517590_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 34 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7fe109517590_0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "concat.t.v";
    "./concat.v";
