#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff8fa5000e0 .scope module, "testConditioner" "testConditioner" 2 7;
 .timescale 0 0;
v0x7ff8fa5204f0_0 .var "begintest", 0 0;
v0x7ff8fa520570_0 .net "clk", 0 0, v0x7ff8fa51f9a0_0; 1 drivers
v0x7ff8fa520630_0 .net "conditioned", 0 0, v0x7ff8fa520080_0; 1 drivers
v0x7ff8fa5206f0_0 .net "dutpassed", 0 0, v0x7ff8fa51fab0_0; 1 drivers
v0x7ff8fa520770_0 .net "endtest", 0 0, v0x7ff8fa51fb40_0; 1 drivers
v0x7ff8fa5207f0_0 .net "falling", 0 0, v0x7ff8fa5201c0_0; 1 drivers
v0x7ff8fa5208b0_0 .net "pin", 0 0, v0x7ff8fa51fc90_0; 1 drivers
v0x7ff8fa5209b0_0 .net "rising", 0 0, v0x7ff8fa520310_0; 1 drivers
E_0x7ff8fa502dc0 .event posedge, v0x7ff8fa51fb40_0;
S_0x7ff8fa51fdd0 .scope module, "dut" "inputconditioner" 2 18, 3 8, S_0x7ff8fa5000e0;
 .timescale 0 0;
P_0x7ff8fa51feb8 .param/l "counterwidth" 3 17, +C4<011>;
P_0x7ff8fa51fee0 .param/l "waittime" 3 18, +C4<011>;
v0x7ff8fa51ffe0_0 .alias "clk", 0 0, v0x7ff8fa520570_0;
v0x7ff8fa520080_0 .var "conditioned", 0 0;
v0x7ff8fa520120_0 .var "counter", 2 0;
v0x7ff8fa5201c0_0 .var "negativeedge", 0 0;
v0x7ff8fa520260_0 .alias "noisysignal", 0 0, v0x7ff8fa5208b0_0;
v0x7ff8fa520310_0 .var "positiveedge", 0 0;
v0x7ff8fa5203b0_0 .var "synchronizer0", 0 0;
v0x7ff8fa520470_0 .var "synchronizer1", 0 0;
E_0x7ff8fa51ffb0 .event posedge, v0x7ff8fa51f9a0_0;
S_0x7ff8fa504860 .scope module, "test" "inputcondtestbench" 2 25, 2 58, S_0x7ff8fa5000e0;
 .timescale 0 0;
v0x7ff8fa500ad0_0 .net "begintest", 0 0, v0x7ff8fa5204f0_0; 1 drivers
v0x7ff8fa51f9a0_0 .var "clk", 0 0;
v0x7ff8fa51fa30_0 .alias "conditioned", 0 0, v0x7ff8fa520630_0;
v0x7ff8fa51fab0_0 .var "dutpassed", 0 0;
v0x7ff8fa51fb40_0 .var "endtest", 0 0;
v0x7ff8fa51fc00_0 .alias "falling", 0 0, v0x7ff8fa5207f0_0;
v0x7ff8fa51fc90_0 .var "pin", 0 0;
v0x7ff8fa51fd50_0 .alias "rising", 0 0, v0x7ff8fa5209b0_0;
E_0x7ff8fa502d00 .event posedge, v0x7ff8fa500ad0_0;
    .scope S_0x7ff8fa51fdd0;
T_0 ;
    %set/v v0x7ff8fa520120_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x7ff8fa51fdd0;
T_1 ;
    %set/v v0x7ff8fa5203b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7ff8fa51fdd0;
T_2 ;
    %set/v v0x7ff8fa520470_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7ff8fa51fdd0;
T_3 ;
    %wait E_0x7ff8fa51ffb0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa520310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa5201c0_0, 0, 0;
    %load/v 8, v0x7ff8fa520080_0, 1;
    %load/v 9, v0x7ff8fa520470_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff8fa520120_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x7ff8fa520120_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff8fa520120_0, 0, 0;
    %load/v 8, v0x7ff8fa520470_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa520080_0, 0, 8;
    %load/v 8, v0x7ff8fa520470_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa520310_0, 0, 8;
    %load/v 8, v0x7ff8fa520470_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa5201c0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x7ff8fa520120_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff8fa520120_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %load/v 8, v0x7ff8fa520260_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa5203b0_0, 0, 8;
    %load/v 8, v0x7ff8fa5203b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff8fa520470_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff8fa504860;
T_4 ;
    %set/v v0x7ff8fa51f9a0_0, 0, 1;
    %set/v v0x7ff8fa51fc90_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_0x7ff8fa504860;
T_5 ;
    %delay 5, 0;
    %load/v 8, v0x7ff8fa51f9a0_0, 1;
    %inv 8, 1;
    %set/v v0x7ff8fa51f9a0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7ff8fa504860;
T_6 ;
    %wait E_0x7ff8fa502d00;
    %set/v v0x7ff8fa51fb40_0, 0, 1;
    %set/v v0x7ff8fa51fab0_0, 1, 1;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 0, 1;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 1, 1;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 1, 1;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 0, 1;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 103 "$display", "CONDITIONED: %b | RISING: %b | FALLING: %b", v0x7ff8fa51fa30_0, v0x7ff8fa51fd50_0, v0x7ff8fa51fc00_0;
    %load/v 8, v0x7ff8fa51fa30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x7ff8fa51fd50_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v0x7ff8fa51fc00_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0x7ff8fa51fab0_0, 0, 1;
    %vpi_call 2 106 "$display", "Test Case 1 Failed";
T_6.0 ;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 1, 1;
    %delay 65, 0;
    %vpi_call 2 112 "$display", "CONDITIONED: %b | RISING: %b | FALLING: %b", v0x7ff8fa51fa30_0, v0x7ff8fa51fd50_0, v0x7ff8fa51fc00_0;
    %load/v 8, v0x7ff8fa51fa30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x7ff8fa51fd50_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v0x7ff8fa51fc00_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0x7ff8fa51fab0_0, 0, 1;
    %vpi_call 2 115 "$display", "Test Case 2 Failed";
T_6.2 ;
    %delay 5, 0;
    %set/v v0x7ff8fa51fc90_0, 0, 1;
    %delay 65, 0;
    %vpi_call 2 120 "$display", "CONDITIONED: %b | RISING: %b | FALLING: %b", v0x7ff8fa51fa30_0, v0x7ff8fa51fd50_0, v0x7ff8fa51fc00_0;
    %load/v 8, v0x7ff8fa51fa30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x7ff8fa51fd50_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v0x7ff8fa51fc00_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_6.4, 8;
    %set/v v0x7ff8fa51fab0_0, 0, 1;
    %vpi_call 2 123 "$display", "Test Case 2 Failed";
T_6.4 ;
    %delay 5, 0;
    %set/v v0x7ff8fa51fb40_0, 1, 1;
    %vpi_call 2 127 "$finish";
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff8fa5000e0;
T_7 ;
    %set/v v0x7ff8fa5204f0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7ff8fa5204f0_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_7;
    .scope S_0x7ff8fa5000e0;
T_8 ;
    %wait E_0x7ff8fa502dc0;
    %load/v 8, v0x7ff8fa5206f0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 46 "$display", "\012\033[32mDUT passed?: %b\033[37m\012", v0x7ff8fa5206f0_0;
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 2 48 "$display", "\012\033[31mDUT passed?: %b\033[37m\012", v0x7ff8fa5206f0_0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inputconditioner.t.v";
    "./inputconditioner.v";
