#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fea60d13cd0 .scope module, "testSpi" "testSpi" 2 25;
 .timescale 0 0;
v0x7fea60d25de0_0 .var "clk", 0 0;
v0x7fea60d25e60_0 .var "cs_pin", 0 0;
v0x7fea60d25ee0_0 .var "fault_pin", 0 0;
v0x7fea60d25f80_0 .net "leds", 3 0, L_0x7fea60d26330; 1 drivers
v0x7fea60d26040_0 .net "miso_pin", 0 0, C4<z>; 0 drivers
v0x7fea60d260c0_0 .var "mosi_pin", 0 0;
v0x7fea60d26140_0 .var "sclk_pin", 0 0;
S_0x7fea60d12200 .scope module, "spi" "spiMemory" 2 31, 2 7, S_0x7fea60d13cd0;
 .timescale 0 0;
v0x7fea60d25930_0 .net "clk", 0 0, v0x7fea60d25de0_0; 1 drivers
v0x7fea60d259b0_0 .net "cs_pin", 0 0, v0x7fea60d25e60_0; 1 drivers
v0x7fea60d25a30_0 .net "fault_pin", 0 0, v0x7fea60d25ee0_0; 1 drivers
v0x7fea60d25ab0_0 .alias "leds", 3 0, v0x7fea60d25f80_0;
v0x7fea60d25b30_0 .alias "miso_pin", 0 0, v0x7fea60d26040_0;
v0x7fea60d25be0_0 .net "mosi_pin", 0 0, v0x7fea60d260c0_0; 1 drivers
v0x7fea60d25ca0_0 .net "sclk_pin", 0 0, v0x7fea60d26140_0; 1 drivers
v0x7fea60d25d60_0 .net "switches", 1 0, L_0x7fea60d26220; 1 drivers
L_0x7fea60d26220 .concat [ 1 1 0 0], v0x7fea60d25e60_0, v0x7fea60d26140_0;
S_0x7fea60d10bc0 .scope module, "mp" "midpoint" 2 21, 3 4, S_0x7fea60d12200;
 .timescale 0 0;
v0x7fea60d25350_0 .alias "btn", 0 0, v0x7fea60d25be0_0;
v0x7fea60d25400_0 .alias "clk", 0 0, v0x7fea60d25930_0;
RS_0x106c59578 .resolv tri, L_0x7fea60d26400, L_0x7fea60d266d0, L_0x7fea60d26ae0, C4<zzz>;
v0x7fea60d25500_0 .net8 "conditioned", 2 0, RS_0x106c59578; 3 drivers
RS_0x106c595a8 .resolv tri, L_0x7fea60d26540, L_0x7fea60d268b0, L_0x7fea60d26c60, C4<zzz>;
v0x7fea60d25580_0 .net8 "falling", 2 0, RS_0x106c595a8; 3 drivers
v0x7fea60d25600_0 .alias "led", 3 0, v0x7fea60d25f80_0;
v0x7fea60d25680_0 .net "parallelOut", 7 0, L_0x7fea60d26d80; 1 drivers
RS_0x106c59608 .resolv tri, L_0x7fea60d26490, L_0x7fea60d267a0, L_0x7fea60d26b70, C4<zzz>;
v0x7fea60d25700_0 .net8 "rising", 2 0, RS_0x106c59608; 3 drivers
v0x7fea60d257c0_0 .net "serialOut", 0 0, L_0x7fea60d26cf0; 1 drivers
v0x7fea60d25860_0 .alias "sw", 1 0, v0x7fea60d25d60_0;
L_0x7fea60d26330 .part L_0x7fea60d26d80, 0, 4;
L_0x7fea60d26400 .part/pv v0x7fea60d24f20_0, 0, 1, 3;
L_0x7fea60d26490 .part/pv v0x7fea60d25180_0, 0, 1, 3;
L_0x7fea60d26540 .part/pv v0x7fea60d25040_0, 0, 1, 3;
L_0x7fea60d26610 .part L_0x7fea60d26220, 0, 1;
L_0x7fea60d266d0 .part/pv v0x7fea60d248b0_0, 1, 1, 3;
L_0x7fea60d267a0 .part/pv v0x7fea60d24af0_0, 1, 1, 3;
L_0x7fea60d268b0 .part/pv v0x7fea60d249b0_0, 1, 1, 3;
L_0x7fea60d26980 .part L_0x7fea60d26220, 1, 1;
L_0x7fea60d26ae0 .part/pv v0x7fea60d241d0_0, 2, 1, 3;
L_0x7fea60d26b70 .part/pv v0x7fea60d24440_0, 2, 1, 3;
L_0x7fea60d26c60 .part/pv v0x7fea60d242f0_0, 2, 1, 3;
L_0x7fea60d26de0 .part RS_0x106c59608, 2, 1;
L_0x7fea60d26f60 .part RS_0x106c595a8, 0, 1;
L_0x7fea60d27070 .part RS_0x106c59578, 1, 1;
S_0x7fea60d24cc0 .scope module, "cond0" "inputconditioner" 3 21, 4 8, S_0x7fea60d10bc0;
 .timescale 0 0;
P_0x7fea60d24da8 .param/l "counterwidth" 4 17, +C4<011>;
P_0x7fea60d24dd0 .param/l "waittime" 4 18, +C4<011>;
v0x7fea60d24ea0_0 .alias "clk", 0 0, v0x7fea60d25930_0;
v0x7fea60d24f20_0 .var "conditioned", 0 0;
v0x7fea60d24fa0_0 .var "counter", 2 0;
v0x7fea60d25040_0 .var "negativeedge", 0 0;
v0x7fea60d250c0_0 .alias "noisysignal", 0 0, v0x7fea60d25be0_0;
v0x7fea60d25180_0 .var "positiveedge", 0 0;
v0x7fea60d25210_0 .var "synchronizer0", 0 0;
v0x7fea60d252d0_0 .var "synchronizer1", 0 0;
S_0x7fea60d24610 .scope module, "cond1" "inputconditioner" 3 22, 4 8, S_0x7fea60d10bc0;
 .timescale 0 0;
P_0x7fea60d246f8 .param/l "counterwidth" 4 17, +C4<011>;
P_0x7fea60d24720 .param/l "waittime" 4 18, +C4<011>;
v0x7fea60d247f0_0 .alias "clk", 0 0, v0x7fea60d25930_0;
v0x7fea60d248b0_0 .var "conditioned", 0 0;
v0x7fea60d24930_0 .var "counter", 2 0;
v0x7fea60d249b0_0 .var "negativeedge", 0 0;
v0x7fea60d24a30_0 .net "noisysignal", 0 0, L_0x7fea60d26610; 1 drivers
v0x7fea60d24af0_0 .var "positiveedge", 0 0;
v0x7fea60d24b80_0 .var "synchronizer0", 0 0;
v0x7fea60d24c40_0 .var "synchronizer1", 0 0;
S_0x7fea60d23f70 .scope module, "cond2" "inputconditioner" 3 23, 4 8, S_0x7fea60d10bc0;
 .timescale 0 0;
P_0x7fea60d24058 .param/l "counterwidth" 4 17, +C4<011>;
P_0x7fea60d24080 .param/l "waittime" 4 18, +C4<011>;
v0x7fea60d24150_0 .alias "clk", 0 0, v0x7fea60d25930_0;
v0x7fea60d241d0_0 .var "conditioned", 0 0;
v0x7fea60d24250_0 .var "counter", 2 0;
v0x7fea60d242f0_0 .var "negativeedge", 0 0;
v0x7fea60d24380_0 .net "noisysignal", 0 0, L_0x7fea60d26980; 1 drivers
v0x7fea60d24440_0 .var "positiveedge", 0 0;
v0x7fea60d244d0_0 .var "synchronizer0", 0 0;
v0x7fea60d24590_0 .var "synchronizer1", 0 0;
S_0x7fea60d10910 .scope module, "shiftreg" "shiftregister" 3 26, 5 9, S_0x7fea60d10bc0;
 .timescale 0 0;
P_0x7fea60d109f8 .param/l "width" 5 10, +C4<01000>;
L_0x7fea60d26d80 .functor BUFZ 8, v0x7fea60d23ef0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fea60d00b00_0 .alias "clk", 0 0, v0x7fea60d25930_0;
v0x7fea60d23b40_0 .net "parallelDataIn", 7 0, C4<10100101>; 1 drivers
v0x7fea60d23bd0_0 .alias "parallelDataOut", 7 0, v0x7fea60d25680_0;
v0x7fea60d23c50_0 .net "parallelLoad", 0 0, L_0x7fea60d26f60; 1 drivers
v0x7fea60d23ce0_0 .net "peripheralClkEdge", 0 0, L_0x7fea60d26de0; 1 drivers
v0x7fea60d23da0_0 .net "serialDataIn", 0 0, L_0x7fea60d27070; 1 drivers
v0x7fea60d23e30_0 .alias "serialDataOut", 0 0, v0x7fea60d257c0_0;
v0x7fea60d23ef0_0 .var "shiftregistermem", 7 0;
E_0x7fea60d10ca0 .event posedge, v0x7fea60d00b00_0;
L_0x7fea60d26cf0 .part v0x7fea60d23ef0_0, 7, 1;
    .scope S_0x7fea60d24cc0;
T_0 ;
    %set/v v0x7fea60d24fa0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x7fea60d24cc0;
T_1 ;
    %set/v v0x7fea60d25210_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fea60d24cc0;
T_2 ;
    %set/v v0x7fea60d252d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fea60d24cc0;
T_3 ;
    %wait E_0x7fea60d10ca0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d25180_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d25040_0, 0, 0;
    %load/v 8, v0x7fea60d24f20_0, 1;
    %load/v 9, v0x7fea60d252d0_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24fa0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x7fea60d24fa0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24fa0_0, 0, 0;
    %load/v 8, v0x7fea60d252d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24f20_0, 0, 8;
    %load/v 8, v0x7fea60d252d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d25180_0, 0, 8;
    %load/v 8, v0x7fea60d252d0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d25040_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x7fea60d24fa0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24fa0_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %load/v 8, v0x7fea60d250c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d25210_0, 0, 8;
    %load/v 8, v0x7fea60d25210_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d252d0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fea60d24610;
T_4 ;
    %set/v v0x7fea60d24930_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x7fea60d24610;
T_5 ;
    %set/v v0x7fea60d24b80_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fea60d24610;
T_6 ;
    %set/v v0x7fea60d24c40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fea60d24610;
T_7 ;
    %wait E_0x7fea60d10ca0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24af0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d249b0_0, 0, 0;
    %load/v 8, v0x7fea60d248b0_0, 1;
    %load/v 9, v0x7fea60d24c40_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24930_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x7fea60d24930_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24930_0, 0, 0;
    %load/v 8, v0x7fea60d24c40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d248b0_0, 0, 8;
    %load/v 8, v0x7fea60d24c40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24af0_0, 0, 8;
    %load/v 8, v0x7fea60d24c40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d249b0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0x7fea60d24930_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24930_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %load/v 8, v0x7fea60d24a30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24b80_0, 0, 8;
    %load/v 8, v0x7fea60d24b80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24c40_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fea60d23f70;
T_8 ;
    %set/v v0x7fea60d24250_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_0x7fea60d23f70;
T_9 ;
    %set/v v0x7fea60d244d0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fea60d23f70;
T_10 ;
    %set/v v0x7fea60d24590_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fea60d23f70;
T_11 ;
    %wait E_0x7fea60d10ca0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d242f0_0, 0, 0;
    %load/v 8, v0x7fea60d241d0_0, 1;
    %load/v 9, v0x7fea60d24590_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_11.0, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24250_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x7fea60d24250_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24250_0, 0, 0;
    %load/v 8, v0x7fea60d24590_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d241d0_0, 0, 8;
    %load/v 8, v0x7fea60d24590_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24440_0, 0, 8;
    %load/v 8, v0x7fea60d24590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d242f0_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x7fea60d24250_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fea60d24250_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %load/v 8, v0x7fea60d24380_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d244d0_0, 0, 8;
    %load/v 8, v0x7fea60d244d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fea60d24590_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fea60d10910;
T_12 ;
    %wait E_0x7fea60d10ca0;
    %load/v 8, v0x7fea60d23c50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v0x7fea60d23b40_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fea60d23ef0_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x7fea60d23ce0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.2, 4;
    %load/v 8, v0x7fea60d23ef0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fea60d23ef0_0, 0, 8;
    %load/v 8, v0x7fea60d23da0_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x7fea60d23ef0_0, 0, 8;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fea60d13cd0;
T_13 ;
    %set/v v0x7fea60d25de0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fea60d25de0_0, 1, 1;
    %set/v v0x7fea60d26140_0, 1, 1;
    %set/v v0x7fea60d25e60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "Sclk: %b | CS: %b | Concatenation: %b | Expected: %b", v0x7fea60d25ca0_0, v0x7fea60d259b0_0, v0x7fea60d25d60_0;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "spimemory.v";
    "./midpoint.v";
    "./inputconditioner.v";
    "./shiftregister.v";
