#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd29b435b40 .scope module, "finitestatemachine" "finitestatemachine" 2 4;
 .timescale 0 0;
P_0x7fd29b41fad8 .param/l "STATE_Done" 2 26, +C4<0111>;
P_0x7fd29b41fb00 .param/l "STATE_Get" 2 19, +C4<0>;
P_0x7fd29b41fb28 .param/l "STATE_Got" 2 20, +C4<01>;
P_0x7fd29b41fb50 .param/l "STATE_Read1" 2 21, +C4<010>;
P_0x7fd29b41fb78 .param/l "STATE_Read2" 2 22, +C4<011>;
P_0x7fd29b41fba0 .param/l "STATE_Read3" 2 23, +C4<0100>;
P_0x7fd29b41fbc8 .param/l "STATE_Write1" 2 24, +C4<0101>;
P_0x7fd29b41fbf0 .param/l "STATE_Write2" 2 25, +C4<0110>;
v0x7fd29b413fa0_0 .var "ADDR_WE", 0 0;
v0x7fd29b443ed0_0 .var "CurrentState", 2 0;
v0x7fd29b443f60_0 .var "DM_WE", 0 0;
v0x7fd29b443fe0_0 .var "MISO_BUFF", 0 0;
v0x7fd29b444070_0 .var "SR_WE", 0 0;
v0x7fd29b444130_0 .var "counter", 3 0;
v0x7fd29b4441c0_0 .net "cs", 0 0, C4<z>; 0 drivers
v0x7fd29b444280_0 .net "rw", 0 0, C4<z>; 0 drivers
v0x7fd29b444300_0 .net "sclk", 0 0, C4<z>; 0 drivers
E_0x7fd29b41c9e0 .event posedge, v0x7fd29b444300_0;
S_0x7fd29b432ac0 .scope module, "inputconditioner" "inputconditioner" 3 8;
 .timescale 0 0;
P_0x7fd29b432ba8 .param/l "counterwidth" 3 17, +C4<011>;
P_0x7fd29b432bd0 .param/l "waittime" 3 18, +C4<011>;
v0x7fd29b444400_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x7fd29b4444a0_0 .var "conditioned", 0 0;
v0x7fd29b444530_0 .var "counter", 2 0;
v0x7fd29b4445d0_0 .var "negativeedge", 0 0;
v0x7fd29b444650_0 .net "noisysignal", 0 0, C4<z>; 0 drivers
v0x7fd29b4446e0_0 .var "positiveedge", 0 0;
v0x7fd29b444770_0 .var "synchronizer0", 0 0;
v0x7fd29b444830_0 .var "synchronizer1", 0 0;
E_0x7fd29b4443d0 .event posedge, v0x7fd29b444400_0;
S_0x7fd29b432850 .scope module, "testSpi" "testSpi" 4 125;
 .timescale 0 0;
v0x7fd29b448ea0_0 .var "clk", 0 0;
v0x7fd29b446da0_0 .var "cs_pin", 0 0;
v0x7fd29b449020_0 .var "fault_pin", 0 0;
v0x7fd29b449120_0 .net "leds", 3 0, C4<zzzz>; 0 drivers
v0x7fd29b4491a0_0 .net "miso_pin", 0 0, L_0x7fd29b449630; 1 drivers
v0x7fd29b449220_0 .var "mosi_pin", 0 0;
v0x7fd29b4492a0_0 .var "sclk_pin", 0 0;
S_0x7fd29b4448b0 .scope module, "spi" "spiMemory" 4 131, 4 14, S_0x7fd29b432850;
 .timescale 0 0;
v0x7fd29b448150_0 .net "ADDR_WE", 0 0, v0x7fd29b445ed0_0; 1 drivers
v0x7fd29b4481d0_0 .net "CS_conditioned", 0 0, C4<z>; 0 drivers
v0x7fd29b448250_0 .net "DM_WE", 0 0, v0x7fd29b446000_0; 1 drivers
v0x7fd29b448310_0 .net "MISO_BUFF", 0 0, v0x7fd29b4460c0_0; 1 drivers
v0x7fd29b4483d0_0 .net "MOSI_conditioned", 0 0, v0x7fd29b447c30_0; 1 drivers
v0x7fd29b448490_0 .net "ParallelOut", 7 0, L_0x7fd29b449430; 1 drivers
RS_0x110923428 .resolv tri, v0x7fd29b446fa0_0, v0x7fd29b4476b0_0, C4<z>, C4<z>;
v0x7fd29b448510_0 .net8 "SCLK_neeg", 0 0, RS_0x110923428; 2 drivers
RS_0x1109236c8 .resolv tri, v0x7fd29b4470a0_0, v0x7fd29b447820_0, C4<z>, C4<z>;
v0x7fd29b4485d0_0 .net8 "SCLK_poeg", 0 0, RS_0x1109236c8; 2 drivers
v0x7fd29b4486d0_0 .net "SR_WE", 0 0, v0x7fd29b446160_0; 1 drivers
v0x7fd29b4487a0_0 .net "Serial_out", 0 0, L_0x7fd29b449320; 1 drivers
v0x7fd29b448820_0 .net "address_out", 7 0, v0x7fd29b4452c0_0; 1 drivers
v0x7fd29b448900_0 .net "clk", 0 0, v0x7fd29b448ea0_0; 1 drivers
v0x7fd29b448980_0 .net "cs_pin", 0 0, v0x7fd29b446da0_0; 1 drivers
v0x7fd29b448a70_0 .net "dff_out", 0 0, v0x7fd29b444fb0_0; 1 drivers
v0x7fd29b448af0_0 .net "fault_pin", 0 0, v0x7fd29b449020_0; 1 drivers
v0x7fd29b448bf0_0 .alias "leds", 3 0, v0x7fd29b449120_0;
v0x7fd29b448c70_0 .net "memory_out", 7 0, v0x7fd29b445850_0; 1 drivers
v0x7fd29b448b70_0 .alias "miso_pin", 0 0, v0x7fd29b4491a0_0;
v0x7fd29b448d80_0 .net "mosi_pin", 0 0, v0x7fd29b449220_0; 1 drivers
v0x7fd29b448cf0_0 .net "sclk_pin", 0 0, v0x7fd29b4492a0_0; 1 drivers
L_0x7fd29b449510 .part L_0x7fd29b449430, 0, 1;
L_0x7fd29b4495a0 .part v0x7fd29b4452c0_0, 0, 7;
S_0x7fd29b447a30 .scope module, "MOSI" "inputconditioner_breakable" 4 42, 5 8, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b447b18 .param/l "counterwidth" 5 18, +C4<011>;
P_0x7fd29b447b40 .param/l "waittime" 5 19, +C4<011>;
v0x7fd29b447bb0_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b447c30_0 .var "conditioned", 0 0;
v0x7fd29b447cb0_0 .var "counter", 2 0;
v0x7fd29b447d50_0 .alias "fault_pin", 0 0, v0x7fd29b448af0_0;
v0x7fd29b447e10_0 .var "negativeedge", 0 0;
v0x7fd29b447ec0_0 .alias "noisysignal", 0 0, v0x7fd29b448d80_0;
v0x7fd29b447f40_0 .var "positiveedge", 0 0;
v0x7fd29b448000_0 .var "synchronizer0", 0 0;
v0x7fd29b448080_0 .var "synchronizer1", 0 0;
S_0x7fd29b4472c0 .scope module, "SCLK" "inputconditioner_breakable" 4 52, 5 8, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b4473a8 .param/l "counterwidth" 5 18, +C4<011>;
P_0x7fd29b4473d0 .param/l "waittime" 5 19, +C4<011>;
v0x7fd29b447460_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b4474e0_0 .var "conditioned", 0 0;
v0x7fd29b447570_0 .var "counter", 2 0;
v0x7fd29b447610_0 .alias "fault_pin", 0 0, v0x7fd29b448af0_0;
v0x7fd29b4476b0_0 .var "negativeedge", 0 0;
v0x7fd29b4477a0_0 .alias "noisysignal", 0 0, v0x7fd29b448cf0_0;
v0x7fd29b447820_0 .var "positiveedge", 0 0;
v0x7fd29b4478e0_0 .var "synchronizer0", 0 0;
v0x7fd29b447960_0 .var "synchronizer1", 0 0;
S_0x7fd29b446b60 .scope module, "CS" "inputconditioner_breakable" 4 62, 5 8, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b446c48 .param/l "counterwidth" 5 18, +C4<011>;
P_0x7fd29b446c70 .param/l "waittime" 5 19, +C4<011>;
v0x7fd29b446d20_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b446e20_0 .var "conditioned", 0 0;
v0x7fd29b446ea0_0 .var "counter", 2 0;
v0x7fd29b446f20_0 .alias "fault_pin", 0 0, v0x7fd29b448af0_0;
v0x7fd29b446fa0_0 .var "negativeedge", 0 0;
v0x7fd29b447020_0 .alias "noisysignal", 0 0, v0x7fd29b448cf0_0;
v0x7fd29b4470a0_0 .var "positiveedge", 0 0;
v0x7fd29b447160_0 .var "synchronizer0", 0 0;
v0x7fd29b4471f0_0 .var "synchronizer1", 0 0;
S_0x7fd29b446520 .scope module, "shiftregister" "shiftregister" 4 72, 6 9, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b446608 .param/l "width" 6 10, +C4<01000>;
L_0x7fd29b449430 .functor BUFZ 8, v0x7fd29b446ae0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fd29b446640_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b4466d0_0 .alias "parallelDataIn", 7 0, v0x7fd29b448c70_0;
v0x7fd29b446750_0 .alias "parallelDataOut", 7 0, v0x7fd29b448490_0;
v0x7fd29b446830_0 .alias "parallelLoad", 0 0, v0x7fd29b4486d0_0;
v0x7fd29b4468b0_0 .alias "peripheralClkEdge", 0 0, v0x7fd29b4485d0_0;
v0x7fd29b446960_0 .alias "serialDataIn", 0 0, v0x7fd29b4483d0_0;
v0x7fd29b4469e0_0 .alias "serialDataOut", 0 0, v0x7fd29b4487a0_0;
v0x7fd29b446ae0_0 .var "shiftregistermem", 7 0;
L_0x7fd29b449320 .part v0x7fd29b446ae0_0, 7, 1;
S_0x7fd29b445a00 .scope module, "fsm" "finitestatemachine_breakable" 4 83, 7 4, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b445ae8 .param/l "STATE_Done" 7 26, +C4<0111>;
P_0x7fd29b445b10 .param/l "STATE_Get" 7 19, +C4<0>;
P_0x7fd29b445b38 .param/l "STATE_Got" 7 20, +C4<01>;
P_0x7fd29b445b60 .param/l "STATE_Read1" 7 21, +C4<010>;
P_0x7fd29b445b88 .param/l "STATE_Read2" 7 22, +C4<011>;
P_0x7fd29b445bb0 .param/l "STATE_Read3" 7 23, +C4<0100>;
P_0x7fd29b445bd8 .param/l "STATE_Write1" 7 24, +C4<0101>;
P_0x7fd29b445c00 .param/l "STATE_Write2" 7 25, +C4<0110>;
v0x7fd29b445ed0_0 .var "ADDR_WE", 0 0;
v0x7fd29b445f80_0 .var "CurrentState", 2 0;
v0x7fd29b446000_0 .var "DM_WE", 0 0;
v0x7fd29b4460c0_0 .var "MISO_BUFF", 0 0;
v0x7fd29b446160_0 .var "SR_WE", 0 0;
v0x7fd29b446210_0 .var "counter", 3 0;
v0x7fd29b446290_0 .alias "cs", 0 0, v0x7fd29b4481d0_0;
v0x7fd29b446350_0 .net "fault_pin", 0 0, C4<z>; 0 drivers
v0x7fd29b4463d0_0 .net "rw", 0 0, L_0x7fd29b449510; 1 drivers
v0x7fd29b4464a0_0 .alias "sclk", 0 0, v0x7fd29b4485d0_0;
E_0x7fd29b445e90 .event posedge, v0x7fd29b4464a0_0;
S_0x7fd29b4453f0 .scope module, "memory" "datamemory" 4 94, 8 8, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b4454d8 .param/l "addresswidth" 8 10, +C4<0111>;
P_0x7fd29b445500 .param/l "depth" 8 11, +C4<010000000>;
P_0x7fd29b445528 .param/l "width" 8 12, +C4<01000>;
v0x7fd29b445690_0 .net "address", 6 0, L_0x7fd29b4495a0; 1 drivers
v0x7fd29b445710_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b4457d0_0 .alias "dataIn", 7 0, v0x7fd29b448490_0;
v0x7fd29b445850_0 .var "dataOut", 7 0;
v0x7fd29b4458d0 .array "memory", 0 127, 7 0;
v0x7fd29b445980_0 .alias "writeEnable", 0 0, v0x7fd29b448250_0;
S_0x7fd29b445030 .scope module, "addresslatch" "addresslatch" 4 103, 9 1, S_0x7fd29b4448b0;
 .timescale 0 0;
P_0x7fd29b445118 .param/l "W" 9 2, +C4<01000>;
v0x7fd29b4451b0_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b445240_0 .alias "d", 7 0, v0x7fd29b448490_0;
v0x7fd29b4452c0_0 .var "q", 7 0;
v0x7fd29b445360_0 .alias "wrenable", 0 0, v0x7fd29b448150_0;
S_0x7fd29b444cc0 .scope module, "dff" "dff" 4 111, 10 5, S_0x7fd29b4448b0;
 .timescale 0 0;
v0x7fd29b444dd0_0 .alias "clk", 0 0, v0x7fd29b448900_0;
v0x7fd29b444e70_0 .alias "d", 0 0, v0x7fd29b4487a0_0;
v0x7fd29b444f10_0 .alias "enable", 0 0, v0x7fd29b448510_0;
v0x7fd29b444fb0_0 .var "q", 0 0;
E_0x7fd29b444da0 .event posedge, v0x7fd29b444dd0_0;
S_0x7fd29b444990 .scope module, "MISObuffer" "MISObuffer" 4 119, 11 5, S_0x7fd29b4448b0;
 .timescale 0 0;
v0x7fd29b444a70_0 .net *"_s0", 0 0, C4<z>; 0 drivers
v0x7fd29b444b10_0 .alias "d", 0 0, v0x7fd29b4487a0_0;
v0x7fd29b444ba0_0 .alias "enable", 0 0, v0x7fd29b448310_0;
v0x7fd29b444c40_0 .alias "q", 0 0, v0x7fd29b4491a0_0;
L_0x7fd29b449630 .functor MUXZ 1, C4<z>, L_0x7fd29b449320, v0x7fd29b4460c0_0, C4<>;
    .scope S_0x7fd29b435b40;
T_0 ;
    %wait E_0x7fd29b41c9e0;
    %load/v 8, v0x7fd29b4441c0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b444130_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b443fe0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b443f60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b413fa0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b444070_0, 0, 0;
    %load/v 8, v0x7fd29b443ed0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/v 8, v0x7fd29b444130_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_0.11, 4;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v0x7fd29b444130_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b444130_0, 0, 8;
T_0.12 ;
    %jmp T_0.10;
T_0.3 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b444130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b413fa0_0, 0, 1;
    %load/v 8, v0x7fd29b444280_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 5, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
T_0.14 ;
    %jmp T_0.10;
T_0.4 ;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b444070_0, 0, 1;
    %movi 8, 4, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b443fe0_0, 0, 1;
    %load/v 8, v0x7fd29b444130_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_0.15, 4;
    %movi 8, 7, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.16;
T_0.15 ;
    %load/v 8, v0x7fd29b444130_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b444130_0, 0, 8;
T_0.16 ;
    %jmp T_0.10;
T_0.7 ;
    %load/v 8, v0x7fd29b444130_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_0.17, 4;
    %movi 8, 6, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.18;
T_0.17 ;
    %load/v 8, v0x7fd29b444130_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b444130_0, 0, 8;
T_0.18 ;
    %jmp T_0.10;
T_0.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b443f60_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b443ed0_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b444130_0, 0, 0;
    %jmp T_0.10;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd29b432ac0;
T_1 ;
    %set/v v0x7fd29b444530_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x7fd29b432ac0;
T_2 ;
    %set/v v0x7fd29b444770_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fd29b432ac0;
T_3 ;
    %set/v v0x7fd29b444830_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fd29b432ac0;
T_4 ;
    %wait E_0x7fd29b4443d0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4446e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4445d0_0, 0, 0;
    %load/v 8, v0x7fd29b4444a0_0, 1;
    %load/v 9, v0x7fd29b444830_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b444530_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x7fd29b444530_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b444530_0, 0, 0;
    %load/v 8, v0x7fd29b444830_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4444a0_0, 0, 8;
    %load/v 8, v0x7fd29b444830_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4446e0_0, 0, 8;
    %load/v 8, v0x7fd29b444830_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4445d0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x7fd29b444530_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b444530_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %load/v 8, v0x7fd29b444650_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b444770_0, 0, 8;
    %load/v 8, v0x7fd29b444770_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b444830_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd29b447a30;
T_5 ;
    %set/v v0x7fd29b447cb0_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_0x7fd29b447a30;
T_6 ;
    %set/v v0x7fd29b448000_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fd29b447a30;
T_7 ;
    %set/v v0x7fd29b448080_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fd29b447a30;
T_8 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b447d50_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447f40_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447f40_0, 0, 0;
T_8.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447e10_0, 0, 0;
    %load/v 8, v0x7fd29b447c30_0, 1;
    %load/v 9, v0x7fd29b448080_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_8.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b447cb0_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0x7fd29b447cb0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.4, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b447cb0_0, 0, 0;
    %load/v 8, v0x7fd29b448080_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447c30_0, 0, 8;
    %load/v 8, v0x7fd29b447d50_0, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447f40_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0x7fd29b448080_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447f40_0, 0, 8;
T_8.7 ;
    %load/v 8, v0x7fd29b448080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447e10_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0x7fd29b447cb0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b447cb0_0, 0, 8;
T_8.5 ;
T_8.3 ;
    %load/v 8, v0x7fd29b447ec0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b448000_0, 0, 8;
    %load/v 8, v0x7fd29b448000_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b448080_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd29b4472c0;
T_9 ;
    %set/v v0x7fd29b447570_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0x7fd29b4472c0;
T_10 ;
    %set/v v0x7fd29b4478e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fd29b4472c0;
T_11 ;
    %set/v v0x7fd29b447960_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fd29b4472c0;
T_12 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b447610_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447820_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447820_0, 0, 0;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4476b0_0, 0, 0;
    %load/v 8, v0x7fd29b4474e0_0, 1;
    %load/v 9, v0x7fd29b447960_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_12.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b447570_0, 0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v0x7fd29b447570_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_12.4, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b447570_0, 0, 0;
    %load/v 8, v0x7fd29b447960_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4474e0_0, 0, 8;
    %load/v 8, v0x7fd29b447610_0, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447820_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0x7fd29b447960_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447820_0, 0, 8;
T_12.7 ;
    %load/v 8, v0x7fd29b447960_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4476b0_0, 0, 8;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v0x7fd29b447570_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b447570_0, 0, 8;
T_12.5 ;
T_12.3 ;
    %load/v 8, v0x7fd29b4477a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4478e0_0, 0, 8;
    %load/v 8, v0x7fd29b4478e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447960_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd29b446b60;
T_13 ;
    %set/v v0x7fd29b446ea0_0, 0, 3;
    %end;
    .thread T_13;
    .scope S_0x7fd29b446b60;
T_14 ;
    %set/v v0x7fd29b447160_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7fd29b446b60;
T_15 ;
    %set/v v0x7fd29b4471f0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fd29b446b60;
T_16 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b446f20_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4470a0_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4470a0_0, 0, 0;
T_16.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446fa0_0, 0, 0;
    %load/v 8, v0x7fd29b446e20_0, 1;
    %load/v 9, v0x7fd29b4471f0_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_16.2, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b446ea0_0, 0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0x7fd29b446ea0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_16.4, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b446ea0_0, 0, 0;
    %load/v 8, v0x7fd29b4471f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446e20_0, 0, 8;
    %load/v 8, v0x7fd29b446f20_0, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4470a0_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0x7fd29b4471f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4470a0_0, 0, 8;
T_16.7 ;
    %load/v 8, v0x7fd29b4471f0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446fa0_0, 0, 8;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0x7fd29b446ea0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b446ea0_0, 0, 8;
T_16.5 ;
T_16.3 ;
    %load/v 8, v0x7fd29b447020_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b447160_0, 0, 8;
    %load/v 8, v0x7fd29b447160_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4471f0_0, 0, 8;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fd29b446520;
T_17 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b446830_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_17.0, 4;
    %load/v 8, v0x7fd29b4466d0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fd29b446ae0_0, 0, 8;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x7fd29b4468b0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_17.2, 4;
    %load/v 8, v0x7fd29b446ae0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fd29b446ae0_0, 0, 8;
    %load/v 8, v0x7fd29b446960_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x7fd29b446ae0_0, 0, 8;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fd29b445a00;
T_18 ;
    %wait E_0x7fd29b445e90;
    %load/v 8, v0x7fd29b446290_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4460c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b445ed0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446160_0, 0, 0;
    %load/v 8, v0x7fd29b445f80_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_18.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_18.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_18.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_18.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_18.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_18.9, 6;
    %jmp T_18.10;
T_18.2 ;
    %load/v 8, v0x7fd29b446210_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_18.11, 4;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.12;
T_18.11 ;
    %load/v 8, v0x7fd29b446210_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 8;
T_18.12 ;
    %jmp T_18.10;
T_18.3 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b445ed0_0, 0, 1;
    %load/v 8, v0x7fd29b4463d0_0, 1;
    %jmp/0xz  T_18.13, 8;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.14;
T_18.13 ;
    %movi 8, 5, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
T_18.14 ;
    %jmp T_18.10;
T_18.4 ;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.10;
T_18.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446160_0, 0, 1;
    %movi 8, 4, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.10;
T_18.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b4460c0_0, 0, 1;
    %load/v 8, v0x7fd29b446210_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_18.15, 4;
    %movi 8, 7, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.16;
T_18.15 ;
    %load/v 8, v0x7fd29b446210_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 8;
T_18.16 ;
    %jmp T_18.10;
T_18.7 ;
    %load/v 8, v0x7fd29b446210_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_18.17, 4;
    %movi 8, 6, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.18;
T_18.17 ;
    %load/v 8, v0x7fd29b446210_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 8;
T_18.18 ;
    %jmp T_18.10;
T_18.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b446000_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fd29b445f80_0, 0, 8;
    %jmp T_18.10;
T_18.9 ;
    %load/v 8, v0x7fd29b446350_0, 1;
    %jmp/0xz  T_18.19, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 8;
    %jmp T_18.20;
T_18.19 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fd29b446210_0, 0, 0;
T_18.20 ;
    %jmp T_18.10;
T_18.10 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fd29b4453f0;
T_19 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b445980_0, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v0x7fd29b4457d0_0, 8;
    %ix/getv 3, v0x7fd29b445690_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fd29b4458d0, 0, 8;
t_0 ;
T_19.0 ;
    %ix/getv 3, v0x7fd29b445690_0;
    %load/av 8, v0x7fd29b4458d0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fd29b445850_0, 0, 8;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fd29b445030;
T_20 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b445360_0, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v0x7fd29b445240_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x7fd29b4452c0_0, 0, 8;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fd29b444cc0;
T_21 ;
    %wait E_0x7fd29b444da0;
    %load/v 8, v0x7fd29b444f10_0, 1;
    %jmp/0xz  T_21.0, 8;
    %load/v 8, v0x7fd29b444e70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fd29b444fb0_0, 0, 8;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fd29b432850;
T_22 ;
    %set/v v0x7fd29b448ea0_0, 0, 1;
    %set/v v0x7fd29b4492a0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x7fd29b448ea0_0, 1, 1;
    %set/v v0x7fd29b446da0_0, 0, 1;
    %set/v v0x7fd29b4492a0_0, 0, 1;
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./finitestatemachine.v";
    "./inputconditioner.v";
    "spimemory.v";
    "./breakables/inputconditioner_breakable.v";
    "./shiftregister.v";
    "./breakables/finitestatemachine_breakable.v";
    "./datamemory.v";
    "./addresslatch.v";
    "./dff.v";
    "./MISObuffer.v";
