#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff720d07c50 .scope module, "testalu" "testalu" 2 22;
 .timescale 0 0;
v0x7ff720d180e0_0 .var "a", 31 0;
v0x7ff720d18170_0 .net "alu_res", 31 0, v0x7ff720d17e80_0; 1 drivers
v0x7ff720d18210_0 .var "b", 31 0;
v0x7ff720d182d0_0 .var "clk", 0 0;
v0x7ff720d18370_0 .var "op", 1 0;
S_0x7ff720d07d30 .scope module, "dut" "alu" 2 29, 2 1, S_0x7ff720d07c50;
 .timescale 0 0;
v0x7ff720d02820_0 .net "a", 31 0, v0x7ff720d180e0_0; 1 drivers
v0x7ff720d17e80_0 .var "alu_res", 31 0;
v0x7ff720d17f10_0 .net "b", 31 0, v0x7ff720d18210_0; 1 drivers
v0x7ff720d17f90_0 .net "clk", 0 0, v0x7ff720d182d0_0; 1 drivers
v0x7ff720d18020_0 .net "op", 1 0, v0x7ff720d18370_0; 1 drivers
E_0x7ff720d02fd0 .event posedge, v0x7ff720d17f90_0;
    .scope S_0x7ff720d07d30;
T_0 ;
    %wait E_0x7ff720d02fd0;
    %load/v 8, v0x7ff720d18020_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x7ff720d02820_0, 32;
    %load/v 40, v0x7ff720d17f10_0, 32;
    %add 8, 40, 32;
    %cassign/v v0x7ff720d17e80_0, 8, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/v 40, v0x7ff720d18020_0, 2;
    %mov 42, 0, 1;
    %cmpi/u 40, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 40, v0x7ff720d02820_0, 32;
    %load/v 72, v0x7ff720d17f10_0, 32;
    %sub 40, 72, 32;
    %cassign/v v0x7ff720d17e80_0, 40, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/v 72, v0x7ff720d18020_0, 2;
    %mov 74, 0, 2;
    %cmpi/u 72, 2, 4;
    %jmp/0xz  T_0.4, 4;
    %load/v 72, v0x7ff720d02820_0, 32;
    %load/v 104, v0x7ff720d17f10_0, 32;
    %xor 72, 104, 32;
    %cassign/v v0x7ff720d17e80_0, 72, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/v 104, v0x7ff720d18020_0, 2;
    %mov 106, 0, 2;
    %cmpi/u 104, 3, 4;
    %jmp/0xz  T_0.6, 4;
    %load/v 104, v0x7ff720d02820_0, 32;
    %load/v 136, v0x7ff720d17f10_0, 32;
    %cmp/u 104, 136, 32;
    %mov 104, 5, 1;
    %jmp/0  T_0.8, 104;
    %movi 105, 1, 32;
    %jmp/1  T_0.10, 104;
T_0.8 ; End of true expr.
    %jmp/0  T_0.9, 104;
 ; End of false expr.
    %blend  105, 0, 32; Condition unknown.
    %jmp  T_0.10;
T_0.9 ;
    %mov 105, 0, 32; Return false value
T_0.10 ;
    %cassign/v v0x7ff720d17e80_0, 105, 32;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff720d07c50;
T_1 ;
    %delay 5, 0;
    %load/v 104, v0x7ff720d182d0_0, 1;
    %inv 104, 1;
    %set/v v0x7ff720d182d0_0, 104, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff720d07c50;
T_2 ;
    %set/v v0x7ff720d182d0_0, 0, 1;
    %movi 137, 268435456, 32;
    %set/v v0x7ff720d180e0_0, 137, 32;
    %movi 137, 1073741824, 32;
    %set/v v0x7ff720d18210_0, 137, 32;
    %set/v v0x7ff720d18370_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "a: %b | b: %b | res: %b", v0x7ff720d180e0_0, v0x7ff720d18210_0, v0x7ff720d18170_0;
    %movi 137, 1073741824, 32;
    %set/v v0x7ff720d180e0_0, 137, 32;
    %movi 137, 4026531840, 33;
    %set/v v0x7ff720d18210_0, 137, 32;
    %movi 137, 1, 2;
    %set/v v0x7ff720d18370_0, 137, 2;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "a: %b | b: %b | res: %b", v0x7ff720d180e0_0, v0x7ff720d18210_0, v0x7ff720d18170_0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
