#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa721405590 .scope module, "testdatamemory" "testdatamemory" 2 3;
 .timescale 0 0;
v0x7fa721423ac0_0 .net "address", 131071 0, v0x7fa7214132c0_0; 1 drivers
v0x7fa721423b80_0 .var "begintest", 0 0;
v0x7fa721423c00_0 .net "clk", 0 0, v0x7fa721423240_0; 1 drivers
v0x7fa721423ce0_0 .net "din", 31 0, v0x7fa7214232c0_0; 1 drivers
v0x7fa721423da0_0 .net "dout", 31 0, v0x7fa7214238f0_0; 1 drivers
v0x7fa721423e90_0 .net "dutpassed", 0 0, v0x7fa721423410_0; 1 drivers
v0x7fa721423f10_0 .net "endtest", 0 0, v0x7fa7214234a0_0; 1 drivers
v0x7fa721423fd0_0 .net "wr_enable", 0 0, v0x7fa721423560_0; 1 drivers
E_0x7fa721407490 .event posedge, v0x7fa7214234a0_0;
S_0x7fa7214235e0 .scope module, "dut" "datamemory" 2 12, 3 1, S_0x7fa721405590;
 .timescale 0 0;
v0x7fa7214236e0_0 .alias "address", 131071 0, v0x7fa721423ac0_0;
v0x7fa721423790_0 .alias "clk", 0 0, v0x7fa721423c00_0;
v0x7fa721423830_0 .alias "din", 31 0, v0x7fa721423ce0_0;
v0x7fa7214238f0_0 .var "dout", 31 0;
v0x7fa721423990 .array "memory", 0 131071, 31 0;
v0x7fa721423a40_0 .alias "wr_enable", 0 0, v0x7fa721423fd0_0;
E_0x7fa7214233d0 .event posedge, v0x7fa721423240_0;
S_0x7fa721408f40 .scope module, "test" "datamemorytestbench" 2 18, 2 44, S_0x7fa721405590;
 .timescale 0 0;
v0x7fa7214132c0_0 .var "address", 131071 0;
v0x7fa7214231b0_0 .net "begintest", 0 0, v0x7fa721423b80_0; 1 drivers
v0x7fa721423240_0 .var "clk", 0 0;
v0x7fa7214232c0_0 .var "din", 31 0;
v0x7fa721423350_0 .alias "dout", 31 0, v0x7fa721423da0_0;
v0x7fa721423410_0 .var "dutpassed", 0 0;
v0x7fa7214234a0_0 .var "endtest", 0 0;
v0x7fa721423560_0 .var "wr_enable", 0 0;
E_0x7fa721413450 .event posedge, v0x7fa7214231b0_0;
    .scope S_0x7fa7214235e0;
T_0 ;
    %wait E_0x7fa7214233d0;
    %load/v 8, v0x7fa721423a40_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x7fa721423830_0, 32;
    %ix/getv 3, v0x7fa7214236e0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7fa721423990, 8, 32;
t_0 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/getv 3, v0x7fa7214236e0_0;
    %load/av 8, v0x7fa721423990, 32;
    %set/v v0x7fa7214238f0_0, 8, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa721408f40;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x7fa721423240_0, 1;
    %inv 8, 1;
    %set/v v0x7fa721423240_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa721408f40;
T_2 ;
    %wait E_0x7fa721413450;
    %set/v v0x7fa7214234a0_0, 0, 1;
    %set/v v0x7fa721423410_0, 1, 1;
    %set/v v0x7fa721423240_0, 0, 1;
    %set/v v0x7fa721423560_0, 1, 1;
    %movi 8, 25, 131072;
    %set/v v0x7fa7214132c0_0, 8, 131072;
    %movi 8, 1407, 32;
    %set/v v0x7fa7214232c0_0, 8, 32;
    %delay 10, 0;
    %movi 8, 1789, 131072;
    %set/v v0x7fa7214132c0_0, 8, 131072;
    %movi 8, 85, 32;
    %set/v v0x7fa7214232c0_0, 8, 32;
    %movi 8, 131071, 131072;
    %set/v v0x7fa7214132c0_0, 8, 131072;
    %movi 8, 20, 32;
    %set/v v0x7fa7214232c0_0, 8, 32;
    %set/v v0x7fa7214132c0_0, 0, 131072;
    %movi 8, 4294967295, 33;
    %set/v v0x7fa7214232c0_0, 8, 32;
    %set/v v0x7fa721423560_0, 0, 1;
    %movi 8, 25, 131072;
    %set/v v0x7fa7214132c0_0, 8, 131072;
    %delay 10, 0;
    %load/v 8, v0x7fa721423350_0, 32;
    %cmpi/u 8, 1407, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %set/v v0x7fa721423410_0, 0, 1;
    %vpi_call 2 76 "$display", "Port %d broken", v0x7fa7214132c0_0;
T_2.0 ;
    %movi 8, 1789, 131072;
    %set/v v0x7fa7214132c0_0, 8, 131072;
    %delay 10, 0;
    %load/v 8, v0x7fa721423350_0, 32;
    %cmpi/u 8, 85, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.2, 4;
    %set/v v0x7fa721423410_0, 0, 1;
    %vpi_call 2 82 "$display", "Port %d broken", v0x7fa7214132c0_0;
T_2.2 ;
    %movi 8, 131071, 131072;
    %set/v v0x7fa7214132c0_0, 8, 131072;
    %delay 10, 0;
    %load/v 8, v0x7fa721423350_0, 32;
    %cmpi/u 8, 20, 32;
    %inv 4, 1;
    %jmp/0xz  T_2.4, 4;
    %set/v v0x7fa721423410_0, 0, 1;
    %vpi_call 2 88 "$display", "Port %d broken", v0x7fa7214132c0_0;
T_2.4 ;
    %set/v v0x7fa7214132c0_0, 0, 131072;
    %delay 10, 0;
    %load/v 8, v0x7fa721423350_0, 32;
    %mov 40, 0, 1;
    %movi 41, 4294967295, 33;
    %cmp/u 8, 41, 33;
    %inv 4, 1;
    %jmp/0xz  T_2.6, 4;
    %set/v v0x7fa721423410_0, 0, 1;
    %vpi_call 2 94 "$display", "Port %d broken", v0x7fa7214132c0_0;
T_2.6 ;
    %set/v v0x7fa7214234a0_0, 1, 1;
    %vpi_call 2 98 "$finish";
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa721405590;
T_3 ;
    %set/v v0x7fa721423b80_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fa721423b80_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_3;
    .scope S_0x7fa721405590;
T_4 ;
    %wait E_0x7fa721407490;
    %load/v 8, v0x7fa721423e90_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 36 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7fa721423e90_0;
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 38 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7fa721423e90_0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "datamemory.t.v";
    "./datamemory.v";
