#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc11bd07d20 .scope module, "testFsm" "testFsm" 2 3;
 .timescale 0 0;
v0x7fc11bd2e230_0 .net "ALU_OP", 2 0, v0x7fc11bd2d640_0; 1 drivers
v0x7fc11bd2e2b0_0 .net "ALU_SRCA", 0 0, v0x7fc11bd2d6d0_0; 1 drivers
v0x7fc11bd2e330_0 .net "ALU_SRCB", 1 0, v0x7fc11bd2d770_0; 1 drivers
v0x7fc11bd2e3f0_0 .net "A_WE", 0 0, v0x7fc11bd2d830_0; 1 drivers
v0x7fc11bd2e4b0_0 .net "B_WE", 0 0, v0x7fc11bd2d8d0_0; 1 drivers
v0x7fc11bd2e570_0 .net "DST", 1 0, v0x7fc11bd2d980_0; 1 drivers
v0x7fc11bd2e630_0 .net "IR_WE", 0 0, v0x7fc11bd2da20_0; 1 drivers
v0x7fc11bd2e6f0_0 .net "MEM_IN", 0 0, v0x7fc11bd2db00_0; 1 drivers
v0x7fc11bd2e7b0_0 .net "MEM_WE", 0 0, v0x7fc11bd2db80_0; 1 drivers
v0x7fc11bd2e880_0 .net "PC_SRC", 1 0, v0x7fc11bd2dc50_0; 1 drivers
v0x7fc11bd2e940_0 .net "PC_WE", 0 0, v0x7fc11bd2dcd0_0; 1 drivers
v0x7fc11bd2ea60_0 .net "REG_IN", 0 0, v0x7fc11bd2ddb0_0; 1 drivers
v0x7fc11bd2eae0_0 .net "REG_WE", 0 0, v0x7fc11bd2de30_0; 1 drivers
v0x7fc11bd2ebd0_0 .var "begintest", 0 0;
v0x7fc11bd2ec50_0 .net "clk", 0 0, v0x7fc11bd2c9f0_0; 1 drivers
v0x7fc11bd2ed50_0 .net "currState", 3 0, v0x7fc11bd2caf0_0; 1 drivers
v0x7fc11bd2edd0_0 .net "dutpassed", 0 0, v0x7fc11bd2cb70_0; 1 drivers
v0x7fc11bd2ecd0_0 .net "endtest", 0 0, v0x7fc11bd2ca70_0; 1 drivers
v0x7fc11bd2eee0_0 .net "instr", 3 0, v0x7fc11bd2cc80_0; 1 drivers
v0x7fc11bd2ee50_0 .net "zeroflag", 0 0, v0x7fc11bd2ce20_0; 1 drivers
E_0x7fc11bd07fb0 .event posedge, v0x7fc11bd2ca70_0;
S_0x7fc11bd2cf50 .scope module, "dut" "fsm" 2 16, 3 5, S_0x7fc11bd07d20;
 .timescale 0 0;
P_0x7fc11bd2d038 .param/l "STATE_EX_ADDI" 3 25, +C4<0101>;
P_0x7fc11bd2d060 .param/l "STATE_EX_A_ADD0" 3 27, +C4<0111>;
P_0x7fc11bd2d088 .param/l "STATE_EX_A_OP_B" 3 26, +C4<0110>;
P_0x7fc11bd2d0b0 .param/l "STATE_EX_BNE" 3 28, +C4<01000>;
P_0x7fc11bd2d0d8 .param/l "STATE_EX_OP_IMM" 3 24, +C4<0100>;
P_0x7fc11bd2d100 .param/l "STATE_ID_1" 3 21, +C4<01>;
P_0x7fc11bd2d128 .param/l "STATE_ID_BNE" 3 23, +C4<011>;
P_0x7fc11bd2d150 .param/l "STATE_ID_J" 3 22, +C4<010>;
P_0x7fc11bd2d178 .param/l "STATE_IF" 3 20, +C4<0>;
P_0x7fc11bd2d1a0 .param/l "STATE_MEM_READ" 3 29, +C4<01001>;
P_0x7fc11bd2d1c8 .param/l "STATE_MEM_WRITE" 3 30, +C4<01010>;
P_0x7fc11bd2d1f0 .param/l "STATE_WB_ALU" 3 33, +C4<01101>;
P_0x7fc11bd2d218 .param/l "STATE_WB_JAL" 3 34, +C4<01110>;
P_0x7fc11bd2d240 .param/l "STATE_WB_JR" 3 35, +C4<01111>;
P_0x7fc11bd2d268 .param/l "STATE_WB_LW" 3 32, +C4<01100>;
P_0x7fc11bd2d290 .param/l "STATE_WB_XORI" 3 31, +C4<01011>;
v0x7fc11bd2d640_0 .var "ALU_OP", 2 0;
v0x7fc11bd2d6d0_0 .var "ALU_SRCA", 0 0;
v0x7fc11bd2d770_0 .var "ALU_SRCB", 1 0;
v0x7fc11bd2d830_0 .var "A_WE", 0 0;
v0x7fc11bd2d8d0_0 .var "B_WE", 0 0;
v0x7fc11bd2d980_0 .var "DST", 1 0;
v0x7fc11bd2da20_0 .var "IR_WE", 0 0;
v0x7fc11bd2db00_0 .var "MEM_IN", 0 0;
v0x7fc11bd2db80_0 .var "MEM_WE", 0 0;
v0x7fc11bd2dc50_0 .var "PC_SRC", 1 0;
v0x7fc11bd2dcd0_0 .var "PC_WE", 0 0;
v0x7fc11bd2ddb0_0 .var "REG_IN", 0 0;
v0x7fc11bd2de30_0 .var "REG_WE", 0 0;
v0x7fc11bd2df20_0 .alias "clk", 0 0, v0x7fc11bd2ec50_0;
v0x7fc11bd2dfa0_0 .alias "currState", 3 0, v0x7fc11bd2ed50_0;
v0x7fc11bd2e0a0_0 .alias "instr", 3 0, v0x7fc11bd2eee0_0;
v0x7fc11bd2e120_0 .var "state", 3 0;
v0x7fc11bd2e020_0 .alias "zeroflag", 0 0, v0x7fc11bd2ee50_0;
E_0x7fc11bd2d5f0 .event posedge, v0x7fc11bd2c9f0_0;
S_0x7fc11bd07e00 .scope module, "test" "fsmtestbench" 2 35, 2 80, S_0x7fc11bd07d20;
 .timescale 0 0;
v0x7fc11bd01e20_0 .alias "ALU_OP", 2 0, v0x7fc11bd2e230_0;
v0x7fc11bd2c1a0_0 .alias "ALU_SRCA", 0 0, v0x7fc11bd2e2b0_0;
v0x7fc11bd2c230_0 .alias "ALU_SRCB", 1 0, v0x7fc11bd2e330_0;
v0x7fc11bd2c2b0_0 .alias "A_WE", 0 0, v0x7fc11bd2e3f0_0;
v0x7fc11bd2c340_0 .alias "B_WE", 0 0, v0x7fc11bd2e4b0_0;
v0x7fc11bd2c400_0 .alias "DST", 1 0, v0x7fc11bd2e570_0;
v0x7fc11bd2c490_0 .alias "IR_WE", 0 0, v0x7fc11bd2e630_0;
v0x7fc11bd2c550_0 .alias "MEM_IN", 0 0, v0x7fc11bd2e6f0_0;
v0x7fc11bd2c5d0_0 .alias "MEM_WE", 0 0, v0x7fc11bd2e7b0_0;
v0x7fc11bd2c6a0_0 .alias "PC_SRC", 1 0, v0x7fc11bd2e880_0;
v0x7fc11bd2c720_0 .alias "PC_WE", 0 0, v0x7fc11bd2e940_0;
v0x7fc11bd2c800_0 .alias "REG_IN", 0 0, v0x7fc11bd2ea60_0;
v0x7fc11bd2c880_0 .alias "REG_WE", 0 0, v0x7fc11bd2eae0_0;
v0x7fc11bd2c970_0 .net "begintest", 0 0, v0x7fc11bd2ebd0_0; 1 drivers
v0x7fc11bd2c9f0_0 .var "clk", 0 0;
v0x7fc11bd2caf0_0 .var "currState", 3 0;
v0x7fc11bd2cb70_0 .var "dutpassed", 0 0;
v0x7fc11bd2ca70_0 .var "endtest", 0 0;
v0x7fc11bd2cc80_0 .var "instr", 3 0;
v0x7fc11bd2cda0_0 .var "outputs", 17 0;
v0x7fc11bd2ce20_0 .var "zeroflag", 0 0;
E_0x7fc11bd081b0 .event posedge, v0x7fc11bd2c970_0;
E_0x7fc11bd08090 .event edge, v0x7fc11bd2caf0_0, v0x7fc11bd2cc80_0;
    .scope S_0x7fc11bd2cf50;
T_0 ;
    %set/v v0x7fc11bd2e120_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fc11bd2cf50;
T_1 ;
    %wait E_0x7fc11bd2d5f0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2dcd0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2db00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2db80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2da20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d6d0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fc11bd2d640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d830_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d8d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2de30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2ddb0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d980_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d770_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2dc50_0, 0, 0;
    %load/v 8, v0x7fc11bd2e120_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2dcd0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2db00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2da20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d6d0_0, 0, 1;
    %jmp T_1.16;
T_1.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d830_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d8d0_0, 0, 1;
    %jmp T_1.16;
T_1.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2dcd0_0, 0, 1;
    %jmp T_1.16;
T_1.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d6d0_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d770_0, 0, 8;
    %movi 10, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2dc50_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d830_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2d8d0_0, 0, 1;
    %jmp T_1.16;
T_1.4 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fc11bd2d640_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d770_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d770_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %jmp T_1.16;
T_1.8 ;
    %load/v 8, v0x7fc11bd2e020_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2dcd0_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d770_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fc11bd2d640_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2dc50_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %jmp T_1.16;
T_1.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2db80_0, 0, 1;
    %jmp T_1.16;
T_1.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2de30_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2de30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2ddb0_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2de30_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d980_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2de30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2ddb0_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2d980_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fc11bd2dcd0_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fc11bd2dc50_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc11bd07e00;
T_2 ;
    %set/v v0x7fc11bd2c9f0_0, 0, 1;
    %set/v v0x7fc11bd2caf0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x7fc11bd07e00;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0x7fc11bd2c9f0_0, 1;
    %inv 8, 1;
    %set/v v0x7fc11bd2c9f0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc11bd07e00;
T_4 ;
    %wait E_0x7fc11bd08090;
    %load/v 8, v0x7fc11bd01e20_0, 3;
    %load/v 11, v0x7fc11bd2c400_0, 2;
    %load/v 13, v0x7fc11bd2c6a0_0, 2;
    %load/v 15, v0x7fc11bd2c230_0, 2;
    %load/v 17, v0x7fc11bd2c800_0, 1;
    %load/v 18, v0x7fc11bd2c880_0, 1;
    %load/v 19, v0x7fc11bd2c340_0, 1;
    %load/v 20, v0x7fc11bd2c2b0_0, 1;
    %load/v 21, v0x7fc11bd2c1a0_0, 1;
    %load/v 22, v0x7fc11bd2c490_0, 1;
    %load/v 23, v0x7fc11bd2c5d0_0, 1;
    %load/v 24, v0x7fc11bd2c550_0, 1;
    %load/v 25, v0x7fc11bd2c720_0, 1;
    %cassign/v v0x7fc11bd2cda0_0, 8, 18;
    %vpi_call 2 108 "$display", "Current state: %b", v0x7fc11bd2caf0_0;
    %vpi_call 2 109 "$display", "Outputs: %b", v0x7fc11bd2cda0_0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fc11bd07e00;
T_5 ;
    %wait E_0x7fc11bd081b0;
    %set/v v0x7fc11bd2ca70_0, 0, 1;
    %set/v v0x7fc11bd2cb70_0, 1, 1;
    %set/v v0x7fc11bd2cc80_0, 0, 4;
    %delay 10, 0;
    %load/v 26, v0x7fc11bd2caf0_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fc11bd2cda0_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.0, 26;
    %set/v v0x7fc11bd2cb70_0, 0, 1;
    %vpi_call 2 120 "$display", "XORI IF phase broken.";
    %jmp T_5.1;
T_5.0 ;
    %load/v 26, v0x7fc11bd2caf0_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fc11bd2cda0_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.2, 26;
    %set/v v0x7fc11bd2cb70_0, 0, 1;
    %vpi_call 2 123 "$display", "XORI ID phase broken.";
    %jmp T_5.3;
T_5.2 ;
    %load/v 26, v0x7fc11bd2caf0_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 4, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fc11bd2cda0_0, 18;
    %cmpi/u 27, 2, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.4, 26;
    %set/v v0x7fc11bd2cb70_0, 0, 1;
    %vpi_call 2 126 "$display", "XORI EX phase broken.";
    %jmp T_5.5;
T_5.4 ;
    %load/v 26, v0x7fc11bd2caf0_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 11, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fc11bd2cda0_0, 18;
    %cmpi/u 27, 1024, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.6, 26;
    %set/v v0x7fc11bd2cb70_0, 0, 1;
    %vpi_call 2 129 "$display", "XORI WB phase broken.";
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %movi 26, 1, 4;
    %set/v v0x7fc11bd2cc80_0, 26, 4;
    %vpi_call 2 136 "$finish";
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fc11bd07d20;
T_6 ;
    %set/v v0x7fc11bd2ebd0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fc11bd2ebd0_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_6;
    .scope S_0x7fc11bd07d20;
T_7 ;
    %wait E_0x7fc11bd07fb0;
    %load/v 26, v0x7fc11bd2edd0_0, 1;
    %mov 27, 0, 2;
    %cmpi/u 26, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 68 "$display", "\012\033[32mDUT passed?: %b\033[37m\012", v0x7fc11bd2edd0_0;
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 70 "$display", "\012\033[31mDUT passed?: %b\033[37m\012", v0x7fc11bd2edd0_0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm.t.v";
    "./fsm.v";
