#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fed58e07ea0 .scope module, "testFsm" "testFsm" 2 3;
 .timescale 0 0;
v0x7fed58e386b0_0 .net "ALU_OP", 2 0, v0x7fed58e37ac0_0; 1 drivers
v0x7fed58e38730_0 .net "ALU_SRCA", 0 0, v0x7fed58e37b50_0; 1 drivers
v0x7fed58e387b0_0 .net "ALU_SRCB", 1 0, v0x7fed58e37bf0_0; 1 drivers
v0x7fed58e38870_0 .net "A_WE", 0 0, v0x7fed58e37cb0_0; 1 drivers
v0x7fed58e38930_0 .net "B_WE", 0 0, v0x7fed58e37d50_0; 1 drivers
v0x7fed58e389f0_0 .net "DST", 1 0, v0x7fed58e37e00_0; 1 drivers
v0x7fed58e38ab0_0 .net "IR_WE", 0 0, v0x7fed58e37ea0_0; 1 drivers
v0x7fed58e38b70_0 .net "MEM_IN", 0 0, v0x7fed58e37f80_0; 1 drivers
v0x7fed58e38c30_0 .net "MEM_WE", 0 0, v0x7fed58e38000_0; 1 drivers
v0x7fed58e38d00_0 .net "PC_SRC", 1 0, v0x7fed58e380d0_0; 1 drivers
v0x7fed58e38dc0_0 .net "PC_WE", 0 0, v0x7fed58e38150_0; 1 drivers
v0x7fed58e38ee0_0 .net "REG_IN", 0 0, v0x7fed58e38230_0; 1 drivers
v0x7fed58e38f60_0 .net "REG_WE", 0 0, v0x7fed58e382b0_0; 1 drivers
v0x7fed58e39050_0 .var "begintest", 0 0;
v0x7fed58e390d0_0 .net "clk", 0 0, v0x7fed58e36e70_0; 1 drivers
v0x7fed58e391d0_0 .net "currState", 3 0, v0x7fed58e36f70_0; 1 drivers
v0x7fed58e39250_0 .net "dutpassed", 0 0, v0x7fed58e36ff0_0; 1 drivers
v0x7fed58e39150_0 .net "endtest", 0 0, v0x7fed58e36ef0_0; 1 drivers
v0x7fed58e39360_0 .net "instr", 3 0, v0x7fed58e37100_0; 1 drivers
v0x7fed58e392d0_0 .net "zeroflag", 0 0, v0x7fed58e372a0_0; 1 drivers
E_0x7fed58e08330 .event posedge, v0x7fed58e36ef0_0;
S_0x7fed58e373d0 .scope module, "dut" "fsm" 2 16, 3 5, S_0x7fed58e07ea0;
 .timescale 0 0;
P_0x7fed58e374b8 .param/l "STATE_EX_ADDI" 3 25, +C4<0101>;
P_0x7fed58e374e0 .param/l "STATE_EX_A_ADD0" 3 27, +C4<0111>;
P_0x7fed58e37508 .param/l "STATE_EX_A_OP_B" 3 26, +C4<0110>;
P_0x7fed58e37530 .param/l "STATE_EX_BNE" 3 28, +C4<01000>;
P_0x7fed58e37558 .param/l "STATE_EX_OP_IMM" 3 24, +C4<0100>;
P_0x7fed58e37580 .param/l "STATE_ID_1" 3 21, +C4<01>;
P_0x7fed58e375a8 .param/l "STATE_ID_BNE" 3 23, +C4<011>;
P_0x7fed58e375d0 .param/l "STATE_ID_J" 3 22, +C4<010>;
P_0x7fed58e375f8 .param/l "STATE_IF" 3 20, +C4<0>;
P_0x7fed58e37620 .param/l "STATE_MEM_READ" 3 29, +C4<01001>;
P_0x7fed58e37648 .param/l "STATE_MEM_WRITE" 3 30, +C4<01010>;
P_0x7fed58e37670 .param/l "STATE_WB_ALU" 3 33, +C4<01101>;
P_0x7fed58e37698 .param/l "STATE_WB_JAL" 3 34, +C4<01110>;
P_0x7fed58e376c0 .param/l "STATE_WB_JR" 3 35, +C4<01111>;
P_0x7fed58e376e8 .param/l "STATE_WB_LW" 3 32, +C4<01100>;
P_0x7fed58e37710 .param/l "STATE_WB_XORI" 3 31, +C4<01011>;
v0x7fed58e37ac0_0 .var "ALU_OP", 2 0;
v0x7fed58e37b50_0 .var "ALU_SRCA", 0 0;
v0x7fed58e37bf0_0 .var "ALU_SRCB", 1 0;
v0x7fed58e37cb0_0 .var "A_WE", 0 0;
v0x7fed58e37d50_0 .var "B_WE", 0 0;
v0x7fed58e37e00_0 .var "DST", 1 0;
v0x7fed58e37ea0_0 .var "IR_WE", 0 0;
v0x7fed58e37f80_0 .var "MEM_IN", 0 0;
v0x7fed58e38000_0 .var "MEM_WE", 0 0;
v0x7fed58e380d0_0 .var "PC_SRC", 1 0;
v0x7fed58e38150_0 .var "PC_WE", 0 0;
v0x7fed58e38230_0 .var "REG_IN", 0 0;
v0x7fed58e382b0_0 .var "REG_WE", 0 0;
v0x7fed58e383a0_0 .alias "clk", 0 0, v0x7fed58e390d0_0;
v0x7fed58e38420_0 .alias "currState", 3 0, v0x7fed58e391d0_0;
v0x7fed58e38520_0 .alias "instr", 3 0, v0x7fed58e39360_0;
v0x7fed58e385a0_0 .var "state", 3 0;
v0x7fed58e384a0_0 .alias "zeroflag", 0 0, v0x7fed58e392d0_0;
E_0x7fed58e37a70 .event posedge, v0x7fed58e36e70_0;
S_0x7fed58e07f80 .scope module, "test" "fsmtestbench" 2 35, 2 80, S_0x7fed58e07ea0;
 .timescale 0 0;
v0x7fed58e26890_0 .alias "ALU_OP", 2 0, v0x7fed58e386b0_0;
v0x7fed58e36620_0 .alias "ALU_SRCA", 0 0, v0x7fed58e38730_0;
v0x7fed58e366b0_0 .alias "ALU_SRCB", 1 0, v0x7fed58e387b0_0;
v0x7fed58e36730_0 .alias "A_WE", 0 0, v0x7fed58e38870_0;
v0x7fed58e367c0_0 .alias "B_WE", 0 0, v0x7fed58e38930_0;
v0x7fed58e36880_0 .alias "DST", 1 0, v0x7fed58e389f0_0;
v0x7fed58e36910_0 .alias "IR_WE", 0 0, v0x7fed58e38ab0_0;
v0x7fed58e369d0_0 .alias "MEM_IN", 0 0, v0x7fed58e38b70_0;
v0x7fed58e36a50_0 .alias "MEM_WE", 0 0, v0x7fed58e38c30_0;
v0x7fed58e36b20_0 .alias "PC_SRC", 1 0, v0x7fed58e38d00_0;
v0x7fed58e36ba0_0 .alias "PC_WE", 0 0, v0x7fed58e38dc0_0;
v0x7fed58e36c80_0 .alias "REG_IN", 0 0, v0x7fed58e38ee0_0;
v0x7fed58e36d00_0 .alias "REG_WE", 0 0, v0x7fed58e38f60_0;
v0x7fed58e36df0_0 .net "begintest", 0 0, v0x7fed58e39050_0; 1 drivers
v0x7fed58e36e70_0 .var "clk", 0 0;
v0x7fed58e36f70_0 .var "currState", 3 0;
v0x7fed58e36ff0_0 .var "dutpassed", 0 0;
v0x7fed58e36ef0_0 .var "endtest", 0 0;
v0x7fed58e37100_0 .var "instr", 3 0;
v0x7fed58e37220_0 .var "outputs", 17 0;
v0x7fed58e372a0_0 .var "zeroflag", 0 0;
E_0x7fed58e08210 .event posedge, v0x7fed58e36df0_0;
E_0x7fed58e08480 .event edge, v0x7fed58e36f70_0, v0x7fed58e37100_0;
    .scope S_0x7fed58e373d0;
T_0 ;
    %set/v v0x7fed58e385a0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fed58e373d0;
T_1 ;
    %wait E_0x7fed58e37a70;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37f80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37ea0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37b50_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fed58e37ac0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37cb0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37d50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e382b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38230_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37e00_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37bf0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e380d0_0, 0, 0;
    %load/v 8, v0x7fed58e385a0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37f80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37ea0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37b50_0, 0, 1;
    %jmp T_1.16;
T_1.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37cb0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37d50_0, 0, 1;
    %jmp T_1.16;
T_1.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38150_0, 0, 1;
    %jmp T_1.16;
T_1.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37b50_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37bf0_0, 0, 8;
    %movi 10, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e380d0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37cb0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e37d50_0, 0, 1;
    %jmp T_1.16;
T_1.4 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fed58e37ac0_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37bf0_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37bf0_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %jmp T_1.16;
T_1.8 ;
    %load/v 8, v0x7fed58e384a0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38150_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37bf0_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7fed58e37ac0_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e380d0_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %jmp T_1.16;
T_1.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38000_0, 0, 1;
    %jmp T_1.16;
T_1.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e382b0_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e382b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38230_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e382b0_0, 0, 1;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37e00_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e382b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38230_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e37e00_0, 0, 8;
    %jmp T_1.16;
T_1.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fed58e38150_0, 0, 1;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fed58e380d0_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fed58e07f80;
T_2 ;
    %set/v v0x7fed58e36e70_0, 0, 1;
    %set/v v0x7fed58e36f70_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x7fed58e07f80;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0x7fed58e36e70_0, 1;
    %inv 8, 1;
    %set/v v0x7fed58e36e70_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fed58e07f80;
T_4 ;
    %wait E_0x7fed58e08480;
    %load/v 8, v0x7fed58e26890_0, 3;
    %load/v 11, v0x7fed58e36880_0, 2;
    %load/v 13, v0x7fed58e36b20_0, 2;
    %load/v 15, v0x7fed58e366b0_0, 2;
    %load/v 17, v0x7fed58e36c80_0, 1;
    %load/v 18, v0x7fed58e36d00_0, 1;
    %load/v 19, v0x7fed58e367c0_0, 1;
    %load/v 20, v0x7fed58e36730_0, 1;
    %load/v 21, v0x7fed58e36620_0, 1;
    %load/v 22, v0x7fed58e36910_0, 1;
    %load/v 23, v0x7fed58e36a50_0, 1;
    %load/v 24, v0x7fed58e369d0_0, 1;
    %load/v 25, v0x7fed58e36ba0_0, 1;
    %cassign/v v0x7fed58e37220_0, 8, 18;
    %vpi_call 2 108 "$display", "Current state: %b", v0x7fed58e36f70_0;
    %vpi_call 2 109 "$display", "Outputs: %b", v0x7fed58e37220_0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fed58e07f80;
T_5 ;
    %wait E_0x7fed58e08210;
    %set/v v0x7fed58e36ef0_0, 0, 1;
    %set/v v0x7fed58e36ff0_0, 1, 1;
    %set/v v0x7fed58e37100_0, 0, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.0, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 120 "$display", "IF phase broken.";
    %jmp T_5.1;
T_5.0 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.2, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 123 "$display", "XORI ID phase broken.";
    %jmp T_5.3;
T_5.2 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 4, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 2, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.4, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 126 "$display", "XORI EX phase broken.";
    %jmp T_5.5;
T_5.4 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 11, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 1024, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.6, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 129 "$display", "XORI WB phase broken.";
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %movi 26, 1, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.8, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 136 "$display", "IF phase broken.";
    %jmp T_5.9;
T_5.8 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.10, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 139 "$display", "LW ID phase broken.";
    %jmp T_5.11;
T_5.10 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 5, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 256, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.12, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 142 "$display", "LW EX phase broken.";
    %jmp T_5.13;
T_5.12 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 9, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %mov 45, 0, 1;
    %cmpi/u 27, 0, 19;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.14, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 145 "$display", "LW MEM phase broken.";
    %jmp T_5.15;
T_5.14 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 12, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 1536, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.16, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 148 "$display", "LW WB phase broken.";
T_5.16 ;
T_5.15 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
    %movi 26, 2, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.18, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 155 "$display", "IF phase broken.";
    %jmp T_5.19;
T_5.18 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.20, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 158 "$display", "SW ID phase broken.";
    %jmp T_5.21;
T_5.20 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 5, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 256, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.22, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 161 "$display", "SW EX phase broken.";
    %jmp T_5.23;
T_5.22 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 10, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 0, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.24, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 164 "$display", "SW MEM phase broken.";
T_5.24 ;
T_5.23 ;
T_5.21 ;
T_5.19 ;
    %movi 26, 3, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.26, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 171 "$display", "IF phase broken.";
    %jmp T_5.27;
T_5.26 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.28, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 174 "$display", "ADD ID phase broken.";
    %jmp T_5.29;
T_5.28 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 6, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 256, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.30, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 177 "$display", "ADD EX phase broken.";
    %jmp T_5.31;
T_5.30 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 13, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 1032, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.32, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 180 "$display", "ADD WB phase broken.";
T_5.32 ;
T_5.31 ;
T_5.29 ;
T_5.27 ;
    %movi 26, 4, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.34, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 187 "$display", "IF phase broken.";
    %jmp T_5.35;
T_5.34 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.36, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 190 "$display", "SUB ID phase broken.";
    %jmp T_5.37;
T_5.36 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 6, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 256, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.38, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 193 "$display", "SUB EX phase broken.";
    %jmp T_5.39;
T_5.38 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 13, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 1032, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.40, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 196 "$display", "SUB WB phase broken.";
T_5.40 ;
T_5.39 ;
T_5.37 ;
T_5.35 ;
    %movi 26, 5, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.42, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 203 "$display", "IF phase broken.";
    %jmp T_5.43;
T_5.42 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.44, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 206 "$display", "SLT ID phase broken.";
    %jmp T_5.45;
T_5.44 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 6, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 256, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.46, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 209 "$display", "SLT EX phase broken.";
    %jmp T_5.47;
T_5.46 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 13, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 1032, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.48, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 212 "$display", "SLT WB phase broken.";
T_5.48 ;
T_5.47 ;
T_5.45 ;
T_5.43 ;
    %movi 26, 6, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.50, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 219 "$display", "IF phase broken.";
    %jmp T_5.51;
T_5.50 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 2, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 131072, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.52, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 222 "$display", "JUMP ID phase broken.";
T_5.52 ;
T_5.51 ;
    %movi 26, 7, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.54, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 229 "$display", "IF phase broken.";
    %jmp T_5.55;
T_5.54 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 2, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 131072, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.56, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 232 "$display", "JAL ID phase broken.";
    %jmp T_5.57;
T_5.56 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 14, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 1552, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.58, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 235 "$display", "JAL WB phase broken.";
T_5.58 ;
T_5.57 ;
T_5.55 ;
    %movi 26, 8, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.60, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 242 "$display", "IF phase broken.";
    %jmp T_5.61;
T_5.60 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 1, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 6144, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.62, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 245 "$display", "JR ID phase broken.";
    %jmp T_5.63;
T_5.62 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 7, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %mov 45, 0, 1;
    %cmpi/u 27, 0, 19;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.64, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 248 "$display", "JR EX phase broken.";
    %jmp T_5.65;
T_5.64 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 15, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 131136, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.66, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 251 "$display", "JR WB phase broken.";
T_5.66 ;
T_5.65 ;
T_5.63 ;
T_5.61 ;
    %movi 26, 9, 4;
    %set/v v0x7fed58e37100_0, 26, 4;
    %delay 10, 0;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 0, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 45, 221184, 18;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.68, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 258 "$display", "IF phase broken.";
    %jmp T_5.69;
T_5.68 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 1;
    %cmpi/u 26, 3, 5;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %cmpi/u 27, 14624, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.70, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 261 "$display", "BNE ID phase broken.";
    %jmp T_5.71;
T_5.70 ;
    %load/v 26, v0x7fed58e36f70_0, 4;
    %mov 30, 0, 2;
    %cmpi/u 26, 8, 6;
    %mov 26, 4, 1;
    %load/v 27, v0x7fed58e37220_0, 18;
    %movi 63, 195, 17;
    %mov 45, 63, 17;
    %load/v 80, v0x7fed58e372a0_0, 1;
    %inv 80, 1;
    %mov 62, 80, 1;
    %cmp/u 27, 45, 18;
    %inv 4, 1;
    %mov 27, 4, 1;
    %and 26, 27, 1;
    %jmp/0xz  T_5.72, 26;
    %set/v v0x7fed58e36ff0_0, 0, 1;
    %vpi_call 2 264 "$display", "BNE EX phase broken.";
T_5.72 ;
T_5.71 ;
T_5.69 ;
    %vpi_call 2 267 "$finish";
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fed58e07ea0;
T_6 ;
    %set/v v0x7fed58e39050_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fed58e39050_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_6;
    .scope S_0x7fed58e07ea0;
T_7 ;
    %wait E_0x7fed58e08330;
    %load/v 26, v0x7fed58e39250_0, 1;
    %mov 27, 0, 2;
    %cmpi/u 26, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 68 "$display", "\012\033[32mDUT passed?: %b\033[37m\012", v0x7fed58e39250_0;
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 70 "$display", "\012\033[31mDUT passed?: %b\033[37m\012", v0x7fed58e39250_0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm.t.v";
    "./fsm.v";
