#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd2a1c08300 .scope module, "test" "test" 2 11;
 .timescale 0 0;
v0x7fd2a1c185a0_0 .var "in", 3 0;
v0x7fd2a1c18630_0 .net "out", 5 0, L_0x7fd2a1c18970; 1 drivers
S_0x7fd2a1c083e0 .scope module, "dut" "shifter" 2 16, 2 1, S_0x7fd2a1c08300;
 .timescale 0 0;
v0x7fd2a1c05d40_0 .net *"_s0", 5 0, L_0x7fd2a1c186d0; 1 drivers
v0x7fd2a1c182b0_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v0x7fd2a1c18340_0 .net *"_s6", 3 0, L_0x7fd2a1c18860; 1 drivers
v0x7fd2a1c183c0_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0x7fd2a1c18450_0 .net "in", 3 0, v0x7fd2a1c185a0_0; 1 drivers
v0x7fd2a1c18510_0 .alias "out", 5 0, v0x7fd2a1c18630_0;
L_0x7fd2a1c186d0 .concat [ 4 2 0 0], v0x7fd2a1c185a0_0, C4<00>;
L_0x7fd2a1c18860 .part L_0x7fd2a1c186d0, 0, 4;
L_0x7fd2a1c18970 .concat [ 2 4 0 0], C4<00>, L_0x7fd2a1c18860;
    .scope S_0x7fd2a1c08300;
T_0 ;
    %movi 8, 6, 4;
    %set/v v0x7fd2a1c185a0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "out: %b", v0x7fd2a1c18630_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shifter.v";
