#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe3f0414800 .scope module, "testMuxes" "testMuxes" 2 5;
 .timescale 0 0;
v0x7fe3f042cc70_0 .var "address", 1 0;
v0x7fe3f042cd30_0 .var "address1", 0 0;
v0x7fe3f042cdb0_0 .var "in0", 31 0;
v0x7fe3f042ce30_0 .var "in1", 31 0;
v0x7fe3f042ceb0_0 .var "in2", 31 0;
v0x7fe3f042cf70_0 .var "in3", 31 0;
RS_0x100fb1758 .resolv tri, L_0x7fe3f042d360, L_0x7fe3f042d790, L_0x7fe3f042dd60, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v0x7fe3f042cff0_0 .net8 "out", 31 0, RS_0x100fb1758; 3 drivers
S_0x7fe3f042c410 .scope module, "dut1" "mux2to1" 2 11, 3 28, S_0x7fe3f0414800;
 .timescale 0 0;
v0x7fe3f042c4f0_0 .net *"_s11", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0x7fe3f042c570_0 .net *"_s6", 1 0, L_0x7fe3f042d2d0; 1 drivers
v0x7fe3f042c5f0_0 .net "address", 0 0, v0x7fe3f042cd30_0; 1 drivers
v0x7fe3f042c690_0 .net "in0", 31 0, v0x7fe3f042cdb0_0; 1 drivers
v0x7fe3f042c750_0 .net "in1", 31 0, v0x7fe3f042ce30_0; 1 drivers
v0x7fe3f042c840 .array "inputs", 0 31;
v0x7fe3f042c840_0 .net v0x7fe3f042c840 0, 1 0, L_0x7fe3f042d0b0; 1 drivers
v0x7fe3f042c840_1 .net v0x7fe3f042c840 1, 1 0, L_0x7fe3f042d1c0; 1 drivers
v0x7fe3f042c840_2 .net v0x7fe3f042c840 2, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_3 .net v0x7fe3f042c840 3, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_4 .net v0x7fe3f042c840 4, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_5 .net v0x7fe3f042c840 5, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_6 .net v0x7fe3f042c840 6, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_7 .net v0x7fe3f042c840 7, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_8 .net v0x7fe3f042c840 8, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_9 .net v0x7fe3f042c840 9, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_10 .net v0x7fe3f042c840 10, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_11 .net v0x7fe3f042c840 11, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_12 .net v0x7fe3f042c840 12, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_13 .net v0x7fe3f042c840 13, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_14 .net v0x7fe3f042c840 14, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_15 .net v0x7fe3f042c840 15, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_16 .net v0x7fe3f042c840 16, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_17 .net v0x7fe3f042c840 17, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_18 .net v0x7fe3f042c840 18, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_19 .net v0x7fe3f042c840 19, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_20 .net v0x7fe3f042c840 20, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_21 .net v0x7fe3f042c840 21, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_22 .net v0x7fe3f042c840 22, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_23 .net v0x7fe3f042c840 23, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_24 .net v0x7fe3f042c840 24, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_25 .net v0x7fe3f042c840 25, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_26 .net v0x7fe3f042c840 26, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_27 .net v0x7fe3f042c840 27, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_28 .net v0x7fe3f042c840 28, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_29 .net v0x7fe3f042c840 29, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_30 .net v0x7fe3f042c840 30, 1 0, C4<zz>; 0 drivers
v0x7fe3f042c840_31 .net v0x7fe3f042c840 31, 1 0, C4<zz>; 0 drivers
v0x7fe3f042cb70_0 .alias "out", 31 0, v0x7fe3f042cff0_0;
L_0x7fe3f042d0b0 .part v0x7fe3f042cdb0_0, 0, 2;
L_0x7fe3f042d1c0 .part v0x7fe3f042ce30_0, 0, 2;
L_0x7fe3f042d2d0 .array/port v0x7fe3f042c840, v0x7fe3f042cd30_0;
L_0x7fe3f042d360 .concat [ 2 30 0 0], L_0x7fe3f042d2d0, C4<000000000000000000000000000000>;
S_0x7fe3f042bba0 .scope module, "dut2" "mux3to1" 2 25, 3 15, S_0x7fe3f0414800;
 .timescale 0 0;
v0x7fe3f042bc80_0 .net *"_s14", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x7fe3f042bd00_0 .net *"_s9", 2 0, L_0x7fe3f042d6e0; 1 drivers
v0x7fe3f042bd90_0 .net "address", 1 0, v0x7fe3f042cc70_0; 1 drivers
v0x7fe3f042be30_0 .alias "in0", 31 0, v0x7fe3f042c690_0;
v0x7fe3f042beb0_0 .alias "in1", 31 0, v0x7fe3f042c750_0;
v0x7fe3f042bf60_0 .net "in2", 31 0, v0x7fe3f042ceb0_0; 1 drivers
v0x7fe3f042c000 .array "inputs", 0 31;
v0x7fe3f042c000_0 .net v0x7fe3f042c000 0, 2 0, L_0x7fe3f042d4f0; 1 drivers
v0x7fe3f042c000_1 .net v0x7fe3f042c000 1, 2 0, L_0x7fe3f042d580; 1 drivers
v0x7fe3f042c000_2 .net v0x7fe3f042c000 2, 2 0, L_0x7fe3f042d610; 1 drivers
v0x7fe3f042c000_3 .net v0x7fe3f042c000 3, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_4 .net v0x7fe3f042c000 4, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_5 .net v0x7fe3f042c000 5, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_6 .net v0x7fe3f042c000 6, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_7 .net v0x7fe3f042c000 7, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_8 .net v0x7fe3f042c000 8, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_9 .net v0x7fe3f042c000 9, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_10 .net v0x7fe3f042c000 10, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_11 .net v0x7fe3f042c000 11, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_12 .net v0x7fe3f042c000 12, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_13 .net v0x7fe3f042c000 13, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_14 .net v0x7fe3f042c000 14, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_15 .net v0x7fe3f042c000 15, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_16 .net v0x7fe3f042c000 16, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_17 .net v0x7fe3f042c000 17, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_18 .net v0x7fe3f042c000 18, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_19 .net v0x7fe3f042c000 19, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_20 .net v0x7fe3f042c000 20, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_21 .net v0x7fe3f042c000 21, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_22 .net v0x7fe3f042c000 22, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_23 .net v0x7fe3f042c000 23, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_24 .net v0x7fe3f042c000 24, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_25 .net v0x7fe3f042c000 25, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_26 .net v0x7fe3f042c000 26, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_27 .net v0x7fe3f042c000 27, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_28 .net v0x7fe3f042c000 28, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_29 .net v0x7fe3f042c000 29, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_30 .net v0x7fe3f042c000 30, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c000_31 .net v0x7fe3f042c000 31, 2 0, C4<zzz>; 0 drivers
v0x7fe3f042c370_0 .alias "out", 31 0, v0x7fe3f042cff0_0;
L_0x7fe3f042d4f0 .part v0x7fe3f042cdb0_0, 0, 3;
L_0x7fe3f042d580 .part v0x7fe3f042ce30_0, 0, 3;
L_0x7fe3f042d610 .part v0x7fe3f042ceb0_0, 0, 3;
L_0x7fe3f042d6e0 .array/port v0x7fe3f042c000, v0x7fe3f042cc70_0;
L_0x7fe3f042d790 .concat [ 3 29 0 0], L_0x7fe3f042d6e0, C4<00000000000000000000000000000>;
S_0x7fe3f0415040 .scope module, "dut3" "mux4to1" 2 42, 3 1, S_0x7fe3f0414800;
 .timescale 0 0;
v0x7fe3f041c880_0 .net *"_s12", 3 0, L_0x7fe3f042dc50; 1 drivers
v0x7fe3f042b3b0_0 .net *"_s17", 27 0, C4<0000000000000000000000000000>; 1 drivers
v0x7fe3f042b440_0 .alias "address", 1 0, v0x7fe3f042bd90_0;
v0x7fe3f042b4c0_0 .alias "in0", 31 0, v0x7fe3f042c690_0;
v0x7fe3f042b550_0 .alias "in1", 31 0, v0x7fe3f042c750_0;
v0x7fe3f042b610_0 .alias "in2", 31 0, v0x7fe3f042bf60_0;
v0x7fe3f042b6a0_0 .net "in3", 31 0, v0x7fe3f042cf70_0; 1 drivers
v0x7fe3f042b760 .array "inputs", 0 31;
v0x7fe3f042b760_0 .net v0x7fe3f042b760 0, 3 0, L_0x7fe3f042d930; 1 drivers
v0x7fe3f042b760_1 .net v0x7fe3f042b760 1, 3 0, L_0x7fe3f042d9c0; 1 drivers
v0x7fe3f042b760_2 .net v0x7fe3f042b760 2, 3 0, L_0x7fe3f042da50; 1 drivers
v0x7fe3f042b760_3 .net v0x7fe3f042b760 3, 3 0, L_0x7fe3f042db80; 1 drivers
v0x7fe3f042b760_4 .net v0x7fe3f042b760 4, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_5 .net v0x7fe3f042b760 5, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_6 .net v0x7fe3f042b760 6, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_7 .net v0x7fe3f042b760 7, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_8 .net v0x7fe3f042b760 8, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_9 .net v0x7fe3f042b760 9, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_10 .net v0x7fe3f042b760 10, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_11 .net v0x7fe3f042b760 11, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_12 .net v0x7fe3f042b760 12, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_13 .net v0x7fe3f042b760 13, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_14 .net v0x7fe3f042b760 14, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_15 .net v0x7fe3f042b760 15, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_16 .net v0x7fe3f042b760 16, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_17 .net v0x7fe3f042b760 17, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_18 .net v0x7fe3f042b760 18, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_19 .net v0x7fe3f042b760 19, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_20 .net v0x7fe3f042b760 20, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_21 .net v0x7fe3f042b760 21, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_22 .net v0x7fe3f042b760 22, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_23 .net v0x7fe3f042b760 23, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_24 .net v0x7fe3f042b760 24, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_25 .net v0x7fe3f042b760 25, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_26 .net v0x7fe3f042b760 26, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_27 .net v0x7fe3f042b760 27, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_28 .net v0x7fe3f042b760 28, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_29 .net v0x7fe3f042b760 29, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_30 .net v0x7fe3f042b760 30, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042b760_31 .net v0x7fe3f042b760 31, 3 0, C4<zzzz>; 0 drivers
v0x7fe3f042bad0_0 .alias "out", 31 0, v0x7fe3f042cff0_0;
L_0x7fe3f042d930 .part v0x7fe3f042cdb0_0, 0, 4;
L_0x7fe3f042d9c0 .part v0x7fe3f042ce30_0, 0, 4;
L_0x7fe3f042da50 .part v0x7fe3f042ceb0_0, 0, 4;
L_0x7fe3f042db80 .part v0x7fe3f042cf70_0, 0, 4;
L_0x7fe3f042dc50 .array/port v0x7fe3f042b760, v0x7fe3f042cc70_0;
L_0x7fe3f042dd60 .concat [ 4 28 0 0], L_0x7fe3f042dc50, C4<0000000000000000000000000000>;
    .scope S_0x7fe3f0414800;
T_0 ;
    %vpi_call 2 17 "$display", "Testing 2:1 Mux:";
    %vpi_call 2 18 "$display", "in0  in1 | address | out | expected out";
    %movi 8, 1, 32;
    %set/v v0x7fe3f042cdb0_0, 8, 32;
    %set/v v0x7fe3f042ce30_0, 0, 32;
    %set/v v0x7fe3f042cd30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b  %b |  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %set/v v0x7fe3f042cdb0_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v0x7fe3f042ce30_0, 8, 32;
    %set/v v0x7fe3f042cd30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b  %b |  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %end;
    .thread T_0;
    .scope S_0x7fe3f0414800;
T_1 ;
    %vpi_call 2 32 "$display", "Testing 3:1 Mux:";
    %vpi_call 2 33 "$display", "in0  in1  in3| address | out | expected out";
    %movi 8, 1, 32;
    %set/v v0x7fe3f042cdb0_0, 8, 32;
    %set/v v0x7fe3f042ce30_0, 0, 32;
    %set/v v0x7fe3f042ceb0_0, 0, 32;
    %set/v v0x7fe3f042cc70_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %set/v v0x7fe3f042cdb0_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v0x7fe3f042ce30_0, 8, 32;
    %set/v v0x7fe3f042ceb0_0, 0, 32;
    %movi 8, 1, 2;
    %set/v v0x7fe3f042cc70_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %set/v v0x7fe3f042cdb0_0, 0, 32;
    %set/v v0x7fe3f042ce30_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v0x7fe3f042ceb0_0, 8, 32;
    %movi 8, 2, 2;
    %set/v v0x7fe3f042cc70_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %end;
    .thread T_1;
    .scope S_0x7fe3f0414800;
T_2 ;
    %vpi_call 2 50 "$display", "Testing 4:1 Mux:";
    %vpi_call 2 51 "$display", "in0  in1  in3  in4 | address | out | expected out";
    %movi 8, 1, 32;
    %set/v v0x7fe3f042cdb0_0, 8, 32;
    %set/v v0x7fe3f042ce30_0, 0, 32;
    %set/v v0x7fe3f042ceb0_0, 0, 32;
    %set/v v0x7fe3f042cf70_0, 0, 32;
    %set/v v0x7fe3f042cc70_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b  %b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cf70_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %set/v v0x7fe3f042cdb0_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v0x7fe3f042ce30_0, 8, 32;
    %set/v v0x7fe3f042ceb0_0, 0, 32;
    %set/v v0x7fe3f042cf70_0, 0, 32;
    %movi 8, 1, 2;
    %set/v v0x7fe3f042cc70_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b  %b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cf70_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %set/v v0x7fe3f042cdb0_0, 0, 32;
    %set/v v0x7fe3f042ce30_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v0x7fe3f042ceb0_0, 8, 32;
    %set/v v0x7fe3f042cf70_0, 0, 32;
    %movi 8, 2, 2;
    %set/v v0x7fe3f042cc70_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "%b  %b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cf70_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %set/v v0x7fe3f042cdb0_0, 0, 32;
    %set/v v0x7fe3f042ce30_0, 0, 32;
    %set/v v0x7fe3f042ceb0_0, 0, 32;
    %movi 8, 1, 32;
    %set/v v0x7fe3f042cf70_0, 8, 32;
    %set/v v0x7fe3f042cc70_0, 1, 2;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "%b  %b  %b  %b|  %b  |  %b | 1", v0x7fe3f042cdb0_0, v0x7fe3f042ce30_0, v0x7fe3f042ceb0_0, v0x7fe3f042cf70_0, v0x7fe3f042cc70_0, v0x7fe3f042cff0_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testmuxes.t.v";
    "./muxes.v";
