#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fec82c103c0 .scope module, "mux3to1" "mux3to1" 2 15;
 .timescale 0 0;
v0x7fec82c0ced0_0 .net *"_s14", 28 0, C4<00000000000000000000000000000>; 1 drivers
v0x7fec82c20400_0 .net *"_s9", 2 0, L_0x7fec82c21cf0; 1 drivers
v0x7fec82c20490_0 .net "address", 1 0, C4<zz>; 0 drivers
v0x7fec82c20510_0 .net "in0", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c205a0_0 .net "in1", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c20660_0 .net "in2", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c206f0 .array "inputs", 0 31;
v0x7fec82c206f0_0 .net v0x7fec82c206f0 0, 2 0, L_0x7fec82c21a80; 1 drivers
v0x7fec82c206f0_1 .net v0x7fec82c206f0 1, 2 0, L_0x7fec82c21b50; 1 drivers
v0x7fec82c206f0_2 .net v0x7fec82c206f0 2, 2 0, L_0x7fec82c21c20; 1 drivers
v0x7fec82c206f0_3 .net v0x7fec82c206f0 3, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_4 .net v0x7fec82c206f0 4, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_5 .net v0x7fec82c206f0 5, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_6 .net v0x7fec82c206f0 6, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_7 .net v0x7fec82c206f0 7, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_8 .net v0x7fec82c206f0 8, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_9 .net v0x7fec82c206f0 9, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_10 .net v0x7fec82c206f0 10, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_11 .net v0x7fec82c206f0 11, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_12 .net v0x7fec82c206f0 12, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_13 .net v0x7fec82c206f0 13, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_14 .net v0x7fec82c206f0 14, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_15 .net v0x7fec82c206f0 15, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_16 .net v0x7fec82c206f0 16, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_17 .net v0x7fec82c206f0 17, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_18 .net v0x7fec82c206f0 18, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_19 .net v0x7fec82c206f0 19, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_20 .net v0x7fec82c206f0 20, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_21 .net v0x7fec82c206f0 21, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_22 .net v0x7fec82c206f0 22, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_23 .net v0x7fec82c206f0 23, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_24 .net v0x7fec82c206f0 24, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_25 .net v0x7fec82c206f0 25, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_26 .net v0x7fec82c206f0 26, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_27 .net v0x7fec82c206f0 27, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_28 .net v0x7fec82c206f0 28, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_29 .net v0x7fec82c206f0 29, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_30 .net v0x7fec82c206f0 30, 2 0, C4<zzz>; 0 drivers
v0x7fec82c206f0_31 .net v0x7fec82c206f0 31, 2 0, C4<zzz>; 0 drivers
v0x7fec82c20a90_0 .net "out", 31 0, L_0x7fec82c21dc0; 1 drivers
L_0x7fec82c21a80 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 3;
L_0x7fec82c21b50 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 3;
L_0x7fec82c21c20 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 3;
L_0x7fec82c21cf0 .array/port v0x7fec82c206f0, C4<zz>;
L_0x7fec82c21dc0 .concat [ 3 29 0 0], L_0x7fec82c21cf0, C4<00000000000000000000000000000>;
S_0x7fec82c10130 .scope module, "mux4to1" "mux4to1" 2 1;
 .timescale 0 0;
v0x7fec82c20b20_0 .net *"_s12", 3 0, L_0x7fec82c22260; 1 drivers
v0x7fec82c20bc0_0 .net *"_s17", 27 0, C4<0000000000000000000000000000>; 1 drivers
v0x7fec82c20c50_0 .net "address", 1 0, C4<zz>; 0 drivers
v0x7fec82c20cf0_0 .net "in0", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c20d70_0 .net "in1", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c20e20_0 .net "in2", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c20ea0_0 .net "in3", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fec82c20f60 .array "inputs", 0 31;
v0x7fec82c20f60_0 .net v0x7fec82c20f60 0, 3 0, L_0x7fec82c21f80; 1 drivers
v0x7fec82c20f60_1 .net v0x7fec82c20f60 1, 3 0, L_0x7fec82c22030; 1 drivers
v0x7fec82c20f60_2 .net v0x7fec82c20f60 2, 3 0, L_0x7fec82c22100; 1 drivers
v0x7fec82c20f60_3 .net v0x7fec82c20f60 3, 3 0, L_0x7fec82c221d0; 1 drivers
v0x7fec82c20f60_4 .net v0x7fec82c20f60 4, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_5 .net v0x7fec82c20f60 5, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_6 .net v0x7fec82c20f60 6, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_7 .net v0x7fec82c20f60 7, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_8 .net v0x7fec82c20f60 8, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_9 .net v0x7fec82c20f60 9, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_10 .net v0x7fec82c20f60 10, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_11 .net v0x7fec82c20f60 11, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_12 .net v0x7fec82c20f60 12, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_13 .net v0x7fec82c20f60 13, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_14 .net v0x7fec82c20f60 14, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_15 .net v0x7fec82c20f60 15, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_16 .net v0x7fec82c20f60 16, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_17 .net v0x7fec82c20f60 17, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_18 .net v0x7fec82c20f60 18, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_19 .net v0x7fec82c20f60 19, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_20 .net v0x7fec82c20f60 20, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_21 .net v0x7fec82c20f60 21, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_22 .net v0x7fec82c20f60 22, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_23 .net v0x7fec82c20f60 23, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_24 .net v0x7fec82c20f60 24, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_25 .net v0x7fec82c20f60 25, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_26 .net v0x7fec82c20f60 26, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_27 .net v0x7fec82c20f60 27, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_28 .net v0x7fec82c20f60 28, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_29 .net v0x7fec82c20f60 29, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_30 .net v0x7fec82c20f60 30, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c20f60_31 .net v0x7fec82c20f60 31, 3 0, C4<zzzz>; 0 drivers
v0x7fec82c212d0_0 .net "out", 31 0, L_0x7fec82c22320; 1 drivers
L_0x7fec82c21f80 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 4;
L_0x7fec82c22030 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 4;
L_0x7fec82c22100 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 4;
L_0x7fec82c221d0 .part C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, 0, 4;
L_0x7fec82c22260 .array/port v0x7fec82c20f60, C4<zz>;
L_0x7fec82c22320 .concat [ 4 28 0 0], L_0x7fec82c22260, C4<0000000000000000000000000000>;
S_0x7fec82c0f3e0 .scope module, "testMuxes" "testMuxes" 3 5;
 .timescale 0 0;
v0x7fec82c217f0_0 .var "address1", 0 0;
v0x7fec82c21880_0 .var "in0", 31 0;
v0x7fec82c21920_0 .var "in1", 31 0;
v0x7fec82c219e0_0 .net "out", 31 0, L_0x7fec82c226c0; 1 drivers
S_0x7fec82c213a0 .scope module, "dut1" "mux2to1" 3 11, 2 28, S_0x7fec82c0f3e0;
 .timescale 0 0;
L_0x7fec82c224b0 .functor BUFZ 32, v0x7fec82c21880_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fec82c22550 .functor BUFZ 32, v0x7fec82c21920_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fec82c226c0 .functor BUFZ 32, L_0x7fec82c225f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fec82c21480_0 .net *"_s6", 31 0, L_0x7fec82c225f0; 1 drivers
v0x7fec82c21500_0 .net "address", 0 0, v0x7fec82c217f0_0; 1 drivers
v0x7fec82c21590_0 .net "in0", 31 0, v0x7fec82c21880_0; 1 drivers
v0x7fec82c21630_0 .net "in1", 31 0, v0x7fec82c21920_0; 1 drivers
v0x7fec82c216b0 .array "inputs", 0 1;
v0x7fec82c216b0_0 .net v0x7fec82c216b0 0, 31 0, L_0x7fec82c224b0; 1 drivers
v0x7fec82c216b0_1 .net v0x7fec82c216b0 1, 31 0, L_0x7fec82c22550; 1 drivers
v0x7fec82c21760_0 .alias "out", 31 0, v0x7fec82c219e0_0;
L_0x7fec82c225f0 .array/port v0x7fec82c216b0, v0x7fec82c217f0_0;
    .scope S_0x7fec82c0f3e0;
T_0 ;
    %vpi_call 3 17 "$display", "Testing 2:1 Mux:";
    %vpi_call 3 18 "$display", "in0  in1 | address | out | expected out";
    %movi 8, 107, 32;
    %set/v v0x7fec82c21880_0, 8, 32;
    %movi 8, 59, 32;
    %set/v v0x7fec82c21920_0, 8, 32;
    %set/v v0x7fec82c217f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 20 "$display", "%d  %d |  %d  |  %d | 107", v0x7fec82c21880_0, v0x7fec82c21920_0, v0x7fec82c217f0_0, v0x7fec82c219e0_0;
    %movi 8, 67, 32;
    %set/v v0x7fec82c21880_0, 8, 32;
    %movi 8, 3, 32;
    %set/v v0x7fec82c21920_0, 8, 32;
    %set/v v0x7fec82c217f0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 3 22 "$display", "%d  %d |  %d  |  %d | 3", v0x7fec82c21880_0, v0x7fec82c21920_0, v0x7fec82c217f0_0, v0x7fec82c219e0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./muxes.v";
    "testmuxes.t.v";
