m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArchFA15/LAB/CompArch-Lab/Lab1
vALUcontrolLUT
Z1 !s110 1444683679
!i10b 1
!s100 2dm6Wm;ei_6z8<CGhF:D>0
Io5R3RBNGzg8_DH9KMnOed1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1444683302
Z4 8ALUcontrolLUT.v
Z5 FALUcontrolLUT.v
L0 10
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1444683679.000000
Z8 !s107 ALUcontrolLUT.v|
Z9 !s90 -reportprogress|300|-work|work|ALUcontrolLUT.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@ucontrol@l@u@t
vtestALUcontrolLUT
R1
!i10b 1
!s100 `P`b:=84fA=i2;i@;20zm0
I:z66?<A:@GMXbO9[T`1kf0
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@a@l@ucontrol@l@u@t
