#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9da2502fc0 .scope module, "testDFF" "testDFF" 2 6;
 .timescale 0 0;
v0x7f9da251a190_0 .var "begintest", 0 0;
v0x7f9da251a230_0 .net "clk", 0 0, v0x7f9da2519a40_0; 1 drivers
v0x7f9da251a2f0_0 .net "dutpassed", 0 0, v0x7f9da2519ad0_0; 1 drivers
v0x7f9da251a390_0 .net "endtest", 0 0, v0x7f9da2519b50_0; 1 drivers
v0x7f9da251a430_0 .net "in", 31 0, v0x7f9da2519be0_0; 1 drivers
v0x7f9da251a520_0 .net "q", 31 0, v0x7f9da251a030_0; 1 drivers
v0x7f9da251a5e0_0 .net "wr_enable", 0 0, v0x7f9da2519d30_0; 1 drivers
E_0x7f9da2509c40 .event posedge, v0x7f9da2519b50_0;
S_0x7f9da2519df0 .scope module, "dut" "DFF" 2 15, 3 1, S_0x7f9da2502fc0;
 .timescale 0 0;
v0x7f9da2519ee0_0 .alias "clk", 0 0, v0x7f9da251a230_0;
v0x7f9da2519f90_0 .alias "in", 31 0, v0x7f9da251a430_0;
v0x7f9da251a030_0 .var "q", 31 0;
v0x7f9da251a0f0_0 .alias "wr_enable", 0 0, v0x7f9da251a5e0_0;
E_0x7f9da2519c60 .event posedge, v0x7f9da2519a40_0;
S_0x7f9da25030a0 .scope module, "test" "PCtestbench" 2 20, 2 45, S_0x7f9da2502fc0;
 .timescale 0 0;
v0x7f9da2509ab0_0 .net "begintest", 0 0, v0x7f9da251a190_0; 1 drivers
v0x7f9da2519a40_0 .var "clk", 0 0;
v0x7f9da2519ad0_0 .var "dutpassed", 0 0;
v0x7f9da2519b50_0 .var "endtest", 0 0;
v0x7f9da2519be0_0 .var "in", 31 0;
v0x7f9da2519ca0_0 .alias "q", 31 0, v0x7f9da251a520_0;
v0x7f9da2519d30_0 .var "wr_enable", 0 0;
E_0x7f9da2501720 .event posedge, v0x7f9da2509ab0_0;
    .scope S_0x7f9da2519df0;
T_0 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7f9da251a030_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x7f9da2519df0;
T_1 ;
    %wait E_0x7f9da2519c60;
    %load/v 8, v0x7f9da251a0f0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x7f9da2519f90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7f9da251a030_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9da25030a0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x7f9da2519a40_0, 1;
    %inv 8, 1;
    %set/v v0x7f9da2519a40_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9da25030a0;
T_3 ;
    %wait E_0x7f9da2501720;
    %set/v v0x7f9da2519b50_0, 0, 1;
    %set/v v0x7f9da2519ad0_0, 1, 1;
    %set/v v0x7f9da2519a40_0, 0, 1;
    %set/v v0x7f9da2519d30_0, 1, 1;
    %movi 8, 126, 32;
    %set/v v0x7f9da2519be0_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7f9da2519ca0_0, 32;
    %load/v 40, v0x7f9da2519be0_0, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.0, 4;
    %set/v v0x7f9da2519ad0_0, 0, 1;
    %vpi_call 2 67 "$display", "PC broken.";
T_3.0 ;
    %set/v v0x7f9da2519d30_0, 0, 1;
    %movi 8, 4000, 32;
    %set/v v0x7f9da2519be0_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7f9da2519ca0_0, 32;
    %cmpi/u 8, 126, 32;
    %inv 4, 1;
    %jmp/0xz  T_3.2, 4;
    %set/v v0x7f9da2519ad0_0, 0, 1;
    %vpi_call 2 73 "$display", "PC broken.";
T_3.2 ;
    %set/v v0x7f9da2519b50_0, 1, 1;
    %vpi_call 2 76 "$finish";
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f9da2502fc0;
T_4 ;
    %set/v v0x7f9da251a190_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7f9da251a190_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_4;
    .scope S_0x7f9da2502fc0;
T_5 ;
    %wait E_0x7f9da2509c40;
    %load/v 8, v0x7f9da251a2f0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 37 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7f9da251a2f0_0;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 39 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7f9da251a2f0_0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff.t.v";
    "./dff.v";
