#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb030c09340 .scope module, "DFFneg" "DFFneg" 2 17;
 .timescale 0 0;
v0x7fb030c10940_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x7fb030c20560_0 .net "in", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0x7fb030c205f0_0 .var "q", 31 0;
v0x7fb030c20670_0 .net "wr_enable", 0 0, C4<z>; 0 drivers
E_0x7fb030c10ad0 .event negedge, v0x7fb030c10940_0;
S_0x7fb030c09420 .scope module, "testDFF" "testDFF" 3 6;
 .timescale 0 0;
v0x7fb030c21090_0 .var "begintest", 0 0;
v0x7fb030c21130_0 .net "clk", 0 0, v0x7fb030c20920_0; 1 drivers
v0x7fb030c211f0_0 .net "dutpassed", 0 0, v0x7fb030c209b0_0; 1 drivers
v0x7fb030c21290_0 .net "endtest", 0 0, v0x7fb030c20a50_0; 1 drivers
v0x7fb030c21330_0 .net "in", 31 0, v0x7fb030c20ae0_0; 1 drivers
v0x7fb030c21420_0 .net "q", 31 0, v0x7fb030c20f30_0; 1 drivers
v0x7fb030c214e0_0 .net "wr_enable", 0 0, v0x7fb030c20c30_0; 1 drivers
E_0x7fb030c20700 .event posedge, v0x7fb030c20a50_0;
S_0x7fb030c20cf0 .scope module, "dut" "DFF" 3 15, 2 2, S_0x7fb030c09420;
 .timescale 0 0;
v0x7fb030c20de0_0 .alias "clk", 0 0, v0x7fb030c21130_0;
v0x7fb030c20e90_0 .alias "in", 31 0, v0x7fb030c21330_0;
v0x7fb030c20f30_0 .var "q", 31 0;
v0x7fb030c20ff0_0 .alias "wr_enable", 0 0, v0x7fb030c214e0_0;
E_0x7fb030c20b60 .event posedge, v0x7fb030c20920_0;
S_0x7fb030c20750 .scope module, "test" "PCtestbench" 3 20, 3 45, S_0x7fb030c09420;
 .timescale 0 0;
v0x7fb030c20880_0 .net "begintest", 0 0, v0x7fb030c21090_0; 1 drivers
v0x7fb030c20920_0 .var "clk", 0 0;
v0x7fb030c209b0_0 .var "dutpassed", 0 0;
v0x7fb030c20a50_0 .var "endtest", 0 0;
v0x7fb030c20ae0_0 .var "in", 31 0;
v0x7fb030c20ba0_0 .alias "q", 31 0, v0x7fb030c21420_0;
v0x7fb030c20c30_0 .var "wr_enable", 0 0;
E_0x7fb030c20830 .event posedge, v0x7fb030c20880_0;
    .scope S_0x7fb030c09340;
T_0 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fb030c205f0_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x7fb030c09340;
T_1 ;
    %wait E_0x7fb030c10ad0;
    %load/v 8, v0x7fb030c20670_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x7fb030c20560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fb030c205f0_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb030c20cf0;
T_2 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fb030c20f30_0, 0, 0;
    %end;
    .thread T_2;
    .scope S_0x7fb030c20cf0;
T_3 ;
    %wait E_0x7fb030c20b60;
    %load/v 8, v0x7fb030c20ff0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x7fb030c20e90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fb030c20f30_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb030c20750;
T_4 ;
    %delay 5, 0;
    %load/v 8, v0x7fb030c20920_0, 1;
    %inv 8, 1;
    %set/v v0x7fb030c20920_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb030c20750;
T_5 ;
    %wait E_0x7fb030c20830;
    %set/v v0x7fb030c20a50_0, 0, 1;
    %set/v v0x7fb030c209b0_0, 1, 1;
    %set/v v0x7fb030c20920_0, 0, 1;
    %set/v v0x7fb030c20c30_0, 1, 1;
    %movi 8, 126, 32;
    %set/v v0x7fb030c20ae0_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fb030c20ba0_0, 32;
    %load/v 40, v0x7fb030c20ae0_0, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %jmp/0xz  T_5.0, 4;
    %set/v v0x7fb030c209b0_0, 0, 1;
    %vpi_call 3 67 "$display", "PC broken.";
T_5.0 ;
    %set/v v0x7fb030c20c30_0, 0, 1;
    %movi 8, 4000, 32;
    %set/v v0x7fb030c20ae0_0, 8, 32;
    %delay 10, 0;
    %load/v 8, v0x7fb030c20ba0_0, 32;
    %cmpi/u 8, 126, 32;
    %inv 4, 1;
    %jmp/0xz  T_5.2, 4;
    %set/v v0x7fb030c209b0_0, 0, 1;
    %vpi_call 3 73 "$display", "PC broken.";
T_5.2 ;
    %set/v v0x7fb030c20a50_0, 1, 1;
    %vpi_call 3 76 "$finish";
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb030c09420;
T_6 ;
    %set/v v0x7fb030c21090_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fb030c21090_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_6;
    .scope S_0x7fb030c09420;
T_7 ;
    %wait E_0x7fb030c20700;
    %load/v 8, v0x7fb030c211f0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 3 37 "$display", "\012\033[32mDUT passed: %b\033[37m\012", v0x7fb030c211f0_0;
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 3 39 "$display", "\012\033[31mDUT passed: %b\033[37m\012", v0x7fb030c211f0_0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./dff.v";
    "dff.t.v";
